# Full path to the pandoc executable
MCR.Pandoc.BaseCommand=/usr/bin/pandoc

# Size in bytes for buffering the output of pandoc
MCR.Pandoc.BufferSize=65536

# Property for specification of custom LUA_PATH environment variable. Defaults to resources/lua/?.lua in the application
#MCR.Pandoc.LuaPath

# Resource path to a custom lua script for MODS output from pandoc.
# The path is relative to the resources path of the application if MCR.Pandoc.Writer.MODS.Path is not set.
# Otherwise the path is relative to MCR.Pandoc.Writer.MODS.Path
MCR.Pandoc.Writer.MODS=lua/pandoc2mods.lua
#MCR.Pandoc.Writer.MODS.Path

# Transformer for Bib(La)TeX to MODS conversion
#MCR.ContentTransformer.BibTeX2MODS.Class=org.mycore.pandoc.MCRPandocTransformer
#MCR.ContentTransformer.BibTeX2MODS.InputFormat=biblatex
#MCR.ContentTransformer.BibTeX2MODS.OutputFormat=MODS

# Transformer for RIS to MODS conversion
#MCR.ContentTransformer.RIS2MODS.Class=org.mycore.pandoc.MCRPandocTransformer
#MCR.ContentTransformer.RIS2MODS.InputFormat=ris
#MCR.ContentTransformer.RIS2MODS.OutputFormat=MODS

# Transformer for EndNoteXML to MODS conversion
#MCR.ContentTransformer.EndNoteXML2MODS.Class=org.mycore.pandoc.MCRPandocTransformer
#MCR.ContentTransformer.EndNoteXML2MODS.InputFormat=endnotexml
#MCR.ContentTransformer.EndNoteXML2MODS.OutputFormat=MODS
