
##############################################################################
# The configuration for component indexing
##############################################################################

# MyCoRe types for indexing objects, list all mycore objects is default
  MCR.GoogleSitemap.SolrQuery=objectKind:mycoreobject

# frequence for google access
# allways - hourly - daily - weekly - monthly - yearly - never
  MCR.GoogleSitemap.Freq=monthly

# webapps store directory
  MCR.GoogleSitemap.Directory=
  
# style for receive
  MCR.GoogleSitemap.Style=
  
# path, that is used to retrieve object metadata
  MCR.GoogleSitemap.ObjectPath=receive/

# Number of URLs in each sitemap file
  MCR.GoogleSitemap.NumberOfURLs=10000
  
# Integration in CLI
  MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.frontend.indexbrowser.MCRGoogleSitemapCommands
