MCR.EventHandler.MCRObject.070.Class=org.mycore.urn.events.MCRURNEventHandler
MCR.EventHandler.MCRDerivate.030.Class=org.mycore.urn.events.MCRURNEventHandler
MCR.EventHandler.MCRPath.035.Class=org.mycore.urn.events.MCRURNEventHandler

# This is the default. It use the Hibernate class for URN
MCR.Persistence.URN.Store.Class=org.mycore.urn.hibernate.MCRHIBURNStore
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.urn.hibernate.MCRURN

MCR.Module-solr.Indexer.File.AccumulatorList=%MCR.Module-solr.Indexer.File.AccumulatorList%,org.mycore.urn.indexing.MCRSolrFileIndexURNAccumulator

# XPath to URN in MCRObject metadata
# default:
MCR.Persistence.URN.XPath=/mycoreobject/metadata/def.identifier[@class="MCRMetaLangText"]/identifier[@type="urn"]
# for a specific object type
# MCR.Persistence.URN.XPath.mods=/mycoreobject/metadata/def.modsContainer[@class="MCRMetaXML"]/modsContainer/mods:mods/mods:identifier[@type="urn"]

# content types that shall be supported by URN Granular - see also same property in Iview2 Module
MCR.URN.URNGranular.SupportedContentTypes=image/tiff,image/jpeg,image/jp2,image/png,image/gif,image/bmp,image/x-windows-bmp

##############################################################################################
# URN settings - comma separated list of objects for which the urn assignment should be enabled
##############################################################################################
MCR.URN.Enabled.Objects =
MCR.URN.Provider.Class=org.mycore.urn.services.MCRURNProvider

# Settings for urn registration via rest
MCR.URN.DNB.Credentials.Login=
MCR.URN.DNB.Credentials.Password=

MCR.URN.EpicurLiteProvider.Class=org.mycore.urn.epicurlite.BaseEpicurLiteProvider
MCR.URN.EpicurLiteProvider.DFG.Class = org.mycore.urn.epicurlite.DFGViewerEpicurLiteProvider

 MCR.URN.Display.DFG.Viewer.URN = false;

# By default, all users in group "admin" can add a URN to a document
# If another group should also be able to do this, set the group name here
# MCR.URN.AdminGroup=admin

# CHANGE: Subnamespace for Campus MyCoRe
  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:mcr:1-
  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
  MCR.URN.SubNamespace.Default.NISSPattern=yyyyMMdd-HHmmss-

# URL of the master resolver at Deutsche Bibliothek
  MCR.URN.Resolver.MasterURL=http://nbn-resolving.org/

# URL for local redirects to registered documents
  MCR.URN.Resolver.DocumentURL=receive/
