<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mycore</artifactId>
    <groupId>org.mycore</groupId>
    <version>2.0.94-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mycore-iview2</artifactId>
  <name>MyCoRe IView2</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>
            <verbose>true</verbose>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
              <cssSourceDir>components/iview2/web/modules/iview2/web/gfx/default</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>../../lib/jqueryUI/ui.toolbar.css</cssSourceFile>
                <cssSourceFile>../../lib/fg-menu/fg.menu.css</cssSourceFile>
                <cssSourceFile>iview2.toolbar.css</cssSourceFile>
                <cssSourceFile>iview2.permalink.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>iview2.css</cssFinalFile>
              <jsSourceDir>components/iview2/web/modules/iview2/web/js</jsSourceDir>
              <jsSourceFiles>
                <!-- iview.init BEGIN -->
                <jsSourceFile>LAB.min.js</jsSourceFile>
                <jsSourceFile>jquery.mousewheel.min.js</jsSourceFile>
                <!-- JQuery Mousewheel support -->
                <jsSourceFile>ManageEvents.js</jsSourceFile>
                <jsSourceFile>PanoJS.js</jsSourceFile>
                <!-- Viewer -->
                <jsSourceFile>Event.js</jsSourceFile>
                <!-- Event Registration utility -->
                <jsSourceFile>XML.js</jsSourceFile>
                <!--XML Funktionen-->
                <jsSourceFile>Utils.js</jsSourceFile>
                <!--Allgemeine Util Funktionen-->
                <jsSourceFile>scrollBars.js</jsSourceFile>
                <!--Scrollbar Klasse-->
                <jsSourceFile>cutOut.js</jsSourceFile>
                <!--Ausschnittbildchen Klasse-->
                <jsSourceFile>METS.js</jsSourceFile>
                <!--METS Klasse-->
                <jsSourceFile>Thumbnail.js</jsSourceFile>
                <!--Hauptdatei-->
                <jsSourceFile>init.js</jsSourceFile>
                <!-- iview.init END -->
                <jsSourceFile>../lib/jqueryUI/ui.button.js</jsSourceFile>
                
                <!-- menu -->
                <jsSourceFile>../lib/fg-menu/fg.menu.js</jsSourceFile>
                
                <!-- Importer Skript -->
                <jsSourceFile>iview2.toolbar/ToolbarImporter.js</jsSourceFile>
                
                <!--  Model, Controller, View -->
                <!--  needs Event.js -->
                
                <jsSourceFile>iview2.toolbar/ToolbarManager.js</jsSourceFile>
                
                <jsSourceFile>iview2.toolbar/ToolbarModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarButtonsetModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarDividerModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarSpringModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarTextModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarButtonModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarController.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarView.js</jsSourceFile>
                
                <!--  ModelProvider -->
                <jsSourceFile>iview2.toolbar/StandardToolbarModelProvider.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/PreviewToolbarModelProvider.js</jsSourceFile>
                            
                <!-- Permalink -->
                <jsSourceFile>Permalink.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>iview2.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-wsdl</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <pluginArtifacts />
              <sei>org.mycore.iview2.services.webservice.MCRIView2RemoteFunctions</sei>
              <keep>true</keep>
              <verbose>true</verbose>
              <genWsdl>true</genWsdl>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore.iview2</groupId>
      <artifactId>image-tiler</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jsdoc</id>
      <activation>
        <file>
          <exists>${user.home}/jsdoc-toolkit/jsrun.sh</exists>
        </file>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>gr.abiss.mvn.plugins</groupId>
            <artifactId>maven-jstools-plugin</artifactId>
            <version>0.8-mcrpatch</version>
            <inherited>false</inherited>
            <configuration>
              <jsDir>src/main/resources</jsDir>
              <includeUndocumented>true</includeUndocumented>
              <jsdocHome>${user.home}/jsdoc-toolkit</jsdocHome>
              <template>codeview</template>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <!-- include the desired reports -->
                  <report>jslint</report>
                  <report>jsdoc</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>