<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mycore</artifactId>
    <groupId>org.mycore</groupId>
    <version>2014.02-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mycore-iview2</artifactId>
  <name>MyCoRe IView2</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.samaxes.maven</groupId>
        <artifactId>maven-minify-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <id>default-minify</id>
            <phase>process-resources</phase>
            <configuration>
              <verbose>true</verbose>
              <webappSourceDir>${basedir}/src/main/resources</webappSourceDir>
              <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
              <cssSourceDir>META-INF/resources/modules/iview2/gfx/default</cssSourceDir>
              <cssSourceFiles>
                <cssSourceFile>../../lib/fg-menu/fg.menu.css</cssSourceFile>
                <cssSourceFile>iview2.toolbar.css</cssSourceFile>
                <cssSourceFile>iview2.permalink.css</cssSourceFile>
                <cssSourceFile>iview2.createpdf.css</cssSourceFile>
                <cssSourceFile>style.css</cssSourceFile>
              </cssSourceFiles>
              <cssFinalFile>iview2.css</cssFinalFile>
              <jsSourceDir>META-INF/resources/modules/iview2/js</jsSourceDir>
              <jsSourceFiles>
                <jsSourceFile>Utils.js</jsSourceFile>
                <!--General Util Funktionen-->
                <jsSourceFile>cache.js</jsSourceFile>
                <!-- JavaScript Caching functionality -->
                <jsSourceFile>jquery.mousewheel.min.js</jsSourceFile>
                <!-- JQuery Mousewheel support -->
                <jsSourceFile>jquery.tree.min.js</jsSourceFile>
                <!-- JQuery Mousewheel support -->
                <jsSourceFile>jquery.simplemodal.js</jsSourceFile>
                <!-- JQuery MCRI18N support -->
                <jsSourceFile>jquery.mcri18n.js</jsSourceFile>
                <!-- jgestures -->
                <jsSourceFile>jgestures.js</jsSourceFile>
                <!-- Compatibility Library for browsers that do not support ECMA-Script 5th Edition -->
                <jsSourceFile>ecma5compat.js</jsSourceFile>
                <!-- CORS support in IE -->
                <jsSourceFile>xdr.js</jsSourceFile>
                <!-- i18n Module -->
                <jsSourceFile>i18n.js</jsSourceFile>
                <jsSourceFile>PanoJS.js</jsSourceFile>
                <jsSourceFile>preload.js</jsSourceFile>
                <!-- new API -->
                <jsSourceFile>iviewInstance.js</jsSourceFile>
                <jsSourceFile>properties.js</jsSourceFile>
                <jsSourceFile>context.js</jsSourceFile>
                <jsSourceFile>currentImage.js</jsSourceFile>
                <!-- new API ends -->
                <jsSourceFile>chapter.js</jsSourceFile>
                <!-- Galerie Klasse -->
                <jsSourceFile>overview.js</jsSourceFile>
                <!--Übersichtsbild Klasse-->
                <jsSourceFile>METS.js</jsSourceFile>
                <!--METS Klasse-->
                <jsSourceFile>iview2.METS/ChapterModel.js</jsSourceFile>
                <jsSourceFile>iview2.METS/ChapterModelProvider.js</jsSourceFile>
                <jsSourceFile>iview2.METS/PhysicalEntry.js</jsSourceFile>
                <jsSourceFile>iview2.METS/PhysicalModel.js</jsSourceFile>
                <jsSourceFile>iview2.METS/PhysicalModelProvider.js</jsSourceFile>
                <!-- METS unter Klassen -->
                <jsSourceFile>iview2.thumbnailPanel/thumbnailPanelController.js</jsSourceFile>
                <jsSourceFile>iview2.thumbnailPanel/thumbnailPanelView.js</jsSourceFile>
                <!-- Thumbnail Panel Klassen -->
                <jsSourceFile>iview2.scrollbar/scrollbarController.js</jsSourceFile>
                <jsSourceFile>iview2.scrollbar/scrollbarView.js</jsSourceFile>
                <jsSourceFile>iview2.scrollbar/scrollbarEvent.js</jsSourceFile>
                <!--Scrollbar Klassen-->
                <jsSourceFile>XML.js</jsSourceFile>
                <!--XML Funktionen-->
                <jsSourceFile>urnOverlay.js</jsSourceFile>
                <!-- Urn Toolbar -->
                <jsSourceFile>storage.js</jsSourceFile>
                <!-- Wrapper for html5 storage -->
                <!-- iview.init END-->
                
                <!-- menu -->
                <jsSourceFile>../lib/fg-menu/fg.menu.js</jsSourceFile>
                
                <!--  Model, Controller, View -->
                <!--  needs Event.js -->

                <jsSourceFile>iview2.toolbar/ToolbarManager.js</jsSourceFile>

                <jsSourceFile>iview2.toolbar/ToolbarModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarButtonsetModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarDividerModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarSpringModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarTextModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarButtonModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarImageModel.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarController.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/ToolbarView.js</jsSourceFile>
                
                <!--  ModelProvider -->
                <jsSourceFile>iview2.toolbar/StandardToolbarModelProvider.js</jsSourceFile>
                <jsSourceFile>iview2.toolbar/PreviewToolbarModelProvider.js</jsSourceFile>
                
                <!--  Canvas -->
                <jsSourceFile>canvas.js</jsSourceFile>
                <jsSourceFile>canvas.rotate.js</jsSourceFile>
                
                <!-- Permalink -->
                <jsSourceFile>Permalink.js</jsSourceFile>
                <jsSourceFile>createPdf.js</jsSourceFile>
              </jsSourceFiles>
              <jsFinalFile>iview2.js</jsFinalFile>
            </configuration>
            <goals>
              <goal>minify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-wsdl</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <pluginArtifacts />
              <sei>org.mycore.iview2.services.webservice.MCRIView2RemoteFunctions</sei>
              <keep>true</keep>
              <verbose>true</verbose>
              <genWsdl>true</genWsdl>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore.iview2</groupId>
      <artifactId>image-tiler</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jsdoc</id>
      <activation>
        <file>
          <exists>${user.home}/jsdoc-toolkit/jsrun.sh</exists>
        </file>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>gr.abiss.mvn.plugins</groupId>
            <artifactId>maven-jstools-plugin</artifactId>
            <version>0.8-mcrpatch</version>
            <inherited>false</inherited>
            <configuration>
              <jsDir>src/main/resources</jsDir>
              <includeUndocumented>true</includeUndocumented>
              <jsdocHome>${user.home}/jsdoc-toolkit</jsdocHome>
              <template>codeview</template>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <!-- include the desired reports -->
                  <report>jsdoc</report>
                  <report>jslint</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
