<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycore.plugins</groupId>
  <artifactId>mycore-complete-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven Plugin for generating mycore-complete.jar</name>
  <parent>
  	<artifactId>mycore-parent</artifactId>
  	<groupId>org.mycore</groupId>
  	<version>2.0.90-SNAPSHOT</version>
  	<relativePath>../mycore-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
  </dependencies>
</project>
