<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mycore</artifactId>
    <groupId>org.mycore</groupId>
    <version>2015.12-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.mycore.iview2</groupId>
  <artifactId>iview2-addons</artifactId>
  <packaging>pom</packaging>
  <name>MyCoRe IView 2 addons</name>
  <!-- Keep the description on a single line. Otherwise Maven might generate a corrupted MANIFEST.MF (see http://jira.codehaus.org/browse/MJAR-4) -->
  <description>Provides some addons to the IView 2 component of mycore</description>
  <modules>
    <module>iview2-tile-client</module>
    <module>remote-adapter</module>
  </modules>
</project>
