#
# The MyCoRe properties PRIVATE sample file for the Dublin Core Demo
#
##############################################################################
# User Management                                                            #
##############################################################################

# The configuration for the superuser
MCR.users_superuser_username=root
MCR.users_superuser_userpasswd=alleswirdgut
MCR.users_superuser_groupname=rootgroup

# The configuration for the guestuser
MCR.users_guestuser_username=gast
MCR.users_guestuser_userpasswd=gast
MCR.users_guestuser_groupname=gastgroup

##############################################################################
# Logging System                                                             #
##############################################################################

# Set the log level and appender for the general logger
MCR.log4j.rootLogger=INFO, stdout
#MCR.log4j.rootLogger=DEBUG, stdout

# exclude some classes from debug
MCR.log4j.logger.org.mycore.common.MCRUtils=INFO, stdout
MCR.log4j.logger.org.mycore.common.xml.MCREntityResolver=INFO, stdout
MCR.log4j.logger.org.mycore.common.xml.MCRLayoutServlet=INFO, stdout
MCR.log4j.logger.org.mycore.common.xml.MCRURIResolver=INFO, stdout

##############################################################################
