# Properties for RestAPI
# ======================

#usually the request path of the file node servlet
# must end with '/' 
# you may use the following parameters: ${derid} and ${mcrid}
MCR.RestAPI.v1.Files.URL.path=servlets/MCRFileNodeServlet/${derid}/