# Properties for RestAPI
# ======================

#usually the request path of the file node servlet
# must end with '/' 
# you may use the following parameters: ${derid} and ${mcrid}
MCR.RestAPI.v1.Files.URL.path=servlets/MCRFileNodeServlet/${derid}/

MCR.RestAPI.v1.Filter.Write.IPs.Pattern=127\\.0\\.0\\.1|::1
MCR.RestAPI.v1.Filter.Read.IPs.Pattern=\\.*

MCR.RestAPI.v1.Upload.Directory=%MCR.datadir%/restapi_uploads

MCR.RestAPI.Resource.Packages=org.mycore.restapi.v1
MCR.Jersey.Resource.ApplicationPaths=%MCR.Jersey.Resource.ApplicationPaths%,api