# Properties for RestAPI
# ======================

#usually the request path of the file node servlet
# must end with '/' 
# you may use the following parameters: ${derid} and ${mcrid}
MCR.RestAPI.v1.Files.URL.path=servlets/MCRFileNodeServlet/${derid}/

MCR.RestAPI.v1.Filter.Write.IPs.Pattern=127\\.0\\.0\\.1|::1
MCR.RestAPI.v1.Filter.Read.IPs.Pattern=\\.*

# To filter XML metadata, set these properties with your filter name, class and stylesheet
# MCR.RestAPI.v1.Filter.XML=RestApiXmlFilter
# MCR.ContentTransformer.RestApiXmlFilter.Class=org.mycore.common.content.transformer.MCRXSLTransformer
# MCR.ContentTransformer.RestApiXmlFilter.Stylesheet=xsl/mycoreobject-xml.xsl

MCR.RestAPI.v1.Upload.Directory=%MCR.datadir%/restapi_uploads

MCR.RestAPI.Resource.Packages=org.mycore.restapi.v1
MCR.RestAPI.V2.Resource.Packages=org.mycore.restapi.v2
MCR.Jersey.Resource.ApplicationPaths=%MCR.Jersey.Resource.ApplicationPaths%,api
