<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
  <globalConfiguration >
   <requestFlow >
<!-- used in combination with wss4j to send userid and password    
    <handler type="java:org.apache.ws.axis.security.WSDoAllSender" />
--> 
   
<!-- do not use, have a look at http://weblogs.asp.net/jdanforth/archive/2005/01/22/358764.aspx
     <parameter name="action" value="UsernameToken"/>
     <parameter name="user" value="wss4j"/>
     <parameter name="passwordCallbackClass" value="org.mycore.services.wsclient.MCRPWCallback"/>
     <parameter name="passwordType" value="PasswordDigest"/>
    </handler>
-->
   </requestFlow >
  </globalConfiguration >
</deployment>