######################################################################
#                                                                    #
#              Parameters for the Validation (Info) module           #
#                                                                    #
######################################################################

MCR.URIResolver.ModuleResolver.pdfAValidator=org.mycore.validation.pdfa.MCRPdfAValidatorResolver

