MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.viewer.resources
MCR.Viewer.BaseURL=
MCR.Viewer.bootstrapURL=//netdna.bootstrapcdn.com/bootstrap/3.3.7

MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,altoChanges.xsl

MCR.Inject.Module.ALTOTest=org.mycore.viewer.alto.guice.MCRViewerALTOTestModule

# used to display a logo in mycore - viewer
# MCR.Viewer.logo.URL= a path relative to the base url
# MCR.Viewer.logo.css= uncomment if you need a additional stylesheet for your logo

MCR.Viewer.text.enabled=true

# used to display metadata in mycore - viewer
# MCR.Viewer.metadata.transformer = mycoreobject-viewer
# MCR.ContentTransformer.mycoreobject-viewer.Class=org.mycore.common.content.transformer.MCRXSLTransformer
# MCR.ContentTransformer.mycoreobject-viewer.Stylesheet=xsl/mycoreobject-mods-pure.xsl,xsl/mods-pure-viewer.xsl

# disables the mini overview in the bottom right corner
# MCR.Viewer.canvas.overview.enabled=false

# this value specifies how large the viewer container must be (in px) to show the overview on startup. If the overview should not be shown by default the value can be set to a large value like 999999
# MCR.Viewer.canvas.overview.minVisibleSize=9999

# if this property set to true the viewer will fit image width on startup
# MCR.Viewer.canvas.startup.fitWidth=true
