## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision$ $Date$ 
## ============================================== 

##############################################################################
# Properties for MyCoRe Module-Imaging
##############################################################################

### handle creating and removing cache files
MCR.EventHandler.MCRFile.2.class=org.mycore.services.imaging.MCRImgCacheEventHandler