<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- =================================================================== -->
<!-- MyCoRe build file for use with Apache Ant                           -->
<!-- $Revision: 1.144 $ $Date: 2007-12-20 10:58:54 $                      -->
<!-- =================================================================== -->

<project name="MyCoRe" default="usage" basedir=".">

  <!-- =================================================================== -->
  <!-- Global properties you normally should not change                    -->
  <!-- =================================================================== -->

  <!-- Javac properties -->
  <property name="debug" value="on" />
  <property name="optimize" value="on" />
  <property name="deprecation" value="off" />
  <property name="javatarget" value="1.5" />
  <property name="sourcerelease" value="1.5" />
  <!--property name="build.compiler"     value="jikes"/-->
  <property name="sourceencoding" value="ISO-8859-15" />
  <property name="env.MYCORE_HOME" value="." />

  <condition property="ant1.7">
    <available classname="org.apache.tools.ant.taskdefs.condition.AntVersion" />
  </condition>
  <fail unless="ant1.7">
    Ant too old.
    Sorry your ant version is too old. You need at least "Ant 1.7.0".
    You have: ${ant.version}
  </fail>

  <!-- Read in all environment variables -->
  <property environment="env" />

  <path id="mycore.jars">
    <fileset dir="${basedir}/lib" includes="*.jar" />
  </path>

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="mycore.jars" />
  <!-- for task is not included in antcontrib.properties by default -->
  <taskdef name="for" classname="net.sf.antcontrib.logic.For" classpathref="mycore.jars" />
  <!-- Read in properties from config/build.properties -->
  <if>
    <not>
      <available file="${basedir}/config/build.properties" />
    </not>
    <then>
      <echo level="warning">Cannot find ${basedir}/config/build.properties using template</echo>
      <copy tofile="${basedir}/config/build.properties" file="${basedir}/config/build.properties.template" />
    </then>
  </if>
  <property file="${basedir}/config/build.properties" />

  <!-- Path where PDF doclet is installed -->
  <property name="doclets" value="/svn/doclets" />

  <if>
    <isset property="MCR.System.SharedJarsDir" />
    <then>
      <path id="share.classpath">
        <fileset dir="${MCR.System.SharedJarsDir}" includes="_dummy_ ${MCR.System.Jars}" />
      </path>
    </then>
    <else>
      <path id="share.classpath" />
    </else>
  </if>
  <path id="mycore.classpath">
    <pathelement location="${basedir}/classes" />
    <fileset dir="${basedir}/lib" includes="*.jar" />
    <!--
    <fileset dir="${ant.library.dir}" includes="*junit*.jar"/>
			-->
    <fileset dir="${ant.library.dir}" includes="ant.jar" />
    <path refid="share.classpath" />
  </path>

  <macrodef name="modulePreHook">
    <attribute name="target" />
    <sequential>
      <for list="${MCR.Modules.MyCoRe}" param="module" parallel="false">
        <sequential>
          <if>
            <resourcecount when="greater" count="0">
              <fileset dir="." includes="modules/@module/build.xml">
                <containsregexp expression="\u003ctarget.*name=\u0022pre.@{target}\u0022" />
              </fileset>
            </resourcecount>
            <then>
              <subant target="pre.@{target}" inheritall="true" inheritrefs="true">
                <fileset dir="." includes="modules/@module/build.xml">
                  <containsregexp expression="\u003ctarget.*name=\u0022pre.@{target}\u0022" />
                </fileset>
              </subant>
            </then>
            <else>
              <echo level="debug">No target pre.@{target} found in module @{module}.</echo>
            </else>
          </if>
        </sequential>
      </for>
    </sequential>
  </macrodef>
  <macrodef name="moduleHook">
    <attribute name="target" />
    <sequential>
      <for list="${MCR.Modules.MyCoRe}" param="module" parallel="false">
        <sequential>
          <if>
            <resourcecount when="greater" count="0">
              <fileset dir="." includes="modules/@{module}/build.xml">
                <containsregexp expression="\u003ctarget.*name=\u0022@{target}\u0022" />
              </fileset>
            </resourcecount>
            <then>
              <subant target="@{target}" inheritall="true" inheritrefs="true">
                <fileset dir="." includes="modules/@{module}/build.xml">
                  <containsregexp expression="\u003ctarget.*name=\u0022@{target}\u0022" />
                </fileset>
              </subant>
            </then>
            <else>
              <echo level="debug">No target @{target} found in module @{module}.</echo>
            </else>
          </if>
        </sequential>
      </for>
    </sequential>
  </macrodef>

  <!-- =================================================================== -->
  <!-- Some help on using ant with this build file                         -->
  <!-- =================================================================== -->

  <target name="usage" description="Display main targets by running 'ant -projecthelp'">
    <java classname="org.apache.tools.ant.Main" fork="false">
      <arg value="-projecthelp" />
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Output environment variables, software and operating system version -->
  <!-- =================================================================== -->

  <target name="info" depends="init" description="display software and os versions">
    <modulePreHook target="info" />
    <property name="output.classpath" refid="mycore.classpath" />

    <echo level="info">Base directory   : ${basedir}</echo>
    <echo level="info">Operating system : ${os.name} Version ${os.version} on ${os.arch} </echo>
    <echo level="info">Java version     : JDK ${ant.java.version} Version ${java.version} from ${java.vendor}</echo>
    <echo level="info">Java home        : ${java.home}</echo>
    <echo level="info">Ant build file   : $Revision: 1.144 $ $Date: 2007-12-20 10:58:54 $</echo>
    <echo level="info">Ant version      : ${ant.version}</echo>
    <echo level="info">Ant home         : ${ant.home}</echo>
    <echo level="info">Ant libdir       : ${ant.library.dir}</echo>
    <echo level="info">System CLASSPATH : ${build.sysclasspath}</echo>
    <echo level="info">Active CLASSPATH : ${output.classpath}</echo>
    <moduleHook target="info" />
  </target>

  <!-- =================================================================== -->
  <!-- Initialize directories and build CLASSPATH for compiling sources    -->
  <!-- =================================================================== -->

  <target name="init">
    <echo level="info">Initializing directories...</echo>

    <mkdir dir="${basedir}/classes" />

  </target>

  <!-- System CLASSPATH is completely ignored! -->
  <property name="build.sysclasspath" value="ignore" />

  <!-- =================================================================== -->
  <!-- Runs JUnit test cases                                               -->
  <!-- =================================================================== -->

  <target name="test" depends="init,compile_testcases">
    <junit printsummary="on" fork="true">
      <classpath>
        <path refid="mycore.classpath" />
        <pathelement location="${basedir}/tests" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${basedir}/classes/">
          <include name="**/*Test*.class" />
          <exclude name="**/FulltextTester.class" />
          <exclude name="**/MCRTestCase.class" />
          <exclude name="**/MCRHibTestCase.class" />
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="compile_testcases">
    <echo level="info">Compiling JUnit test cases...</echo>
    <antcall target="javac">
      <param name="altdir" value="${basedir}/tests" />
      <param name="packages" value="**/*Test*" />
    </antcall>
  </target>

  <!-- =================================================================== -->
  <!-- Creates a mycore-for-*.jar file containing all compiled MyCoRe classes  -->
  <!-- =================================================================== -->

  <target name="jar" depends="compile" description="creates lib/mycore.jar">
    <modulePreHook target="jar" />
    <property name="jarfile" value="mycore.jar" />
    <echo level="info">Creating ${jarfile} containing all compiled classes...</echo>
    <jar destfile="${basedir}/lib/${jarfile}">
      <fileset dir="${basedir}/classes" includes="**/*.class" />
      <fileset dir="${basedir}/classes" includes="META-INF/services/*" />
      <fileset dir="${basedir}/schema" includes="*.xsd *.dtd" />
      <fileset dir="${basedir}/config" includes="build.properties" />
      <fileset dir="${basedir}/config" includes="deprecated.properties" />
    </jar>
    <moduleHook target="jar" />
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the sources from directory sources to directory classes    -->
  <!-- =================================================================== -->

  <target name="javac" depends="init">
    <echo level="info">Compiling ${packages}</echo>
    <condition property="altdir" value="">
      <not>
        <isset property="altdir" />
      </not>
    </condition>
    <javac srcdir="${basedir}/sources:${altdir}"
           destdir="${basedir}/classes"
           includes="${packages}"
           excludes="${excludes}"
           classpathref="mycore.classpath"
           debug="${debug}"
           optimize="${optimize}"
           target="${javatarget}"
           source="${sourcerelease}"
           encoding="${sourceencoding}"
           fork="yes"
           deprecation="${deprecation}">
    </javac>
    <echo level="info">---------------------------------------------------------</echo>
  </target>

  <target name="compile" description="compiles all sources to classes directory">
    <modulePreHook target="compile" />
    <echo level="info">Compiling MyCoRe non-module classes...</echo>
    <antcall target="javac">
      <param name="packages" value="org/mycore/**" />
      <param name="excludes" value="${mcr.exclude}" />
    </antcall>
    <moduleHook target="compile" />
  </target>

  <!-- =================================================================== -->
  <!-- Check if javadocs and pdf are up to date or outdated                -->
  <!-- =================================================================== -->

  <target name="up2date">

    <path id="javadocs.classpath" refid="mycore.classpath" />

    <path id="sourcepath">
      <dirset dir="${basedir}" includes="sources" />
      <dirset dir="${basedir}" includes="modules/*/**/src" />
      <dirset dir="${basedir}" includes="modules/*/sources" />
    </path>

    <condition property="javadocs.outdated">
      <not>
        <uptodate>
          <srcfiles dir="${basedir}" includes="**/*.java" />
          <srcfiles dir="${basedir}" includes="**/*.html" />
          <mapper type="merge" to="${basedir}/documentation/html/overview-tree.html" />
        </uptodate>
      </not>
    </condition>

    <condition property="pdf.outdated">
      <not>
        <uptodate>
          <srcfiles dir="${basedir}" includes="**/*.java" />
          <srcfiles dir="${doclets}" includes="pdfdoclet-mycore.properties" />
          <mapper type="merge" to="${basedir}/documentation/pdf/javadocs.pdf" />
        </uptodate>
      </not>
    </condition>

  </target>

  <!-- =================================================================== -->
  <!-- Create the HTML JavaDocs from sources                               -->
  <!-- =================================================================== -->

  <target name="javadocs"
          depends="init,up2date"
          if="javadocs.outdated"
          description="creates JavaDoc API documentation in HTML format">
    <modulePreHook target="javadocs" />
    <echo level="info">Building the MyCoRe JavaDoc API documentation...</echo>

    <mkdir dir="${basedir}/documentation/html" />
    <javadoc packagenames="*"
             encoding="${sourceencoding}"
             sourcepathref="sourcepath"
             destdir="${basedir}/documentation/html"
             classpathref="javadocs.classpath"
             author="true"
             version="true"
             use="true"
             access="package"
             splitindex="true"
             linksource="true"
             windowtitle="MyCoRe JavaDoc Documentation"
             doctitle="MyCoRe Source Code JavaDoc Documentation">
      <group title="MyCoRe Datamodel" packages="org.mycore.datamodel*" />
      <group title="MyCoRe Persistence Backend Implementations" packages="org.mycore.backend*" />
      <group title="MyCoRe User Interface Frontend" packages="org.mycore.frontend*" />
      <group title="MyCoRe Common Functionality" packages="org.mycore.common*" />
      <group title="MyCoRe Services" packages="org.mycore.services*" />
      <group title="MyCoRe User and Group Management" packages="org.mycore.user*" />

      <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
      <link href="http://tomcat.apache.org/tomcat-5.5-doc/servletapi/" />
      <link href="http://java.sun.com/xml/jaxp/dist/1.1/docs/api/" />
      <link href="http://www.jdom.org/docs/apidocs" />
      <link href="http://logging.apache.org/log4j/docs/api/" />
      <link href="http://jakarta.apache.org/lucene/docs/api/" />
      <link href="http://www.hibernate.org/hib_docs/v3/api/" />
    </javadoc>
    <moduleHook target="javadocs" />
  </target>

  <!-- =================================================================== -->
  <!-- Create the PDF JavaDocs from sources                                -->
  <!-- =================================================================== -->

  <target name="java2pdf" depends="init,up2date" if="pdf.outdated">
    <echo level="info"> Building the MyCoRe JavaDoc API documentation as PDF...</echo>

    <mkdir dir="${basedir}/documentation/pdf" />
    <javadoc packagenames="*"
             sourcepathref="sourcepath"
             classpathref="javadocs.classpath"
             author="true"
             version="true"
             access="package">
      <doclet name="com.tarsec.javadoc.pdfdoclet.PDFDoclet" path="${doclets}/itext-0.92.jar:${doclets}/pdfdoclet.jar">
        <param name="-pdf" value="${basedir}/documentation/pdf/javadocs.pdf" />
        <param name="-config" value="${doclets}/pdfdoclet-mycore.properties" />
      </doclet>

    </javadoc>
  </target>

  <!-- =================================================================== -->
  <!-- Remove the user created directories and files                       -->
  <!-- =================================================================== -->

  <target name="clean" description="Removes all files generated by this build file">
    <modulePreHook target="clean" />
    <echo level="info">Cleaning up...</echo>
    <delete dir="${basedir}/classes" />
    <delete dir="${basedir}/documentation/html" />
    <delete dir="${basedir}/documentation/pdf" />
    <delete includeEmptyDirs="true">
      <fileset dir="${basedir}/lib" includes="mycore*.jar" />
    </delete>
    <moduleHook target="clean" />
  </target>

  <!-- =================================================================== -->
  <!-- Update current working directory from SVN repository                -->
  <!-- =================================================================== -->

  <target name="update">
    <exec executable="svn" spawn="true">
      <arg value="update" />
    </exec>
  </target>

  <!-- =================================================================== -->
  <!-- Build SVN ChangeLog                                                 -->
  <!-- =================================================================== -->

  <target name="changelog">
    <echo level="info">

      Building SVN ChangeLog, please be patient...
    </echo>

    <mkdir dir="${basedir}/documentation/changelogs" />
    <mkdir dir="${basedir}/documentation/changelogs/statsvn" />
    <exec executable="svn" output="${basedir}/documentation/changelogs/statsvn/svnlog.xml">
      <arg line="log -v --xml" />
    </exec>
    <java jar="../../doclets/statsvn.jar" fork="true">
      <arg value="${basedir}/documentation/changelogs/statsvn/svnlog.xml" />
      <arg value="." />
      <arg value="-title" />
      <arg value="MyCoRe" />
      <arg value="-output-dir" />
      <arg value="${basedir}/documentation/changelogs/statsvn" />
      <arg value="-viewvc" />
      <arg value="http://www.mycore.de/viewvc/viewvc.cgi/mycore/trunk" />
      <arg value="-bugzilla" />
      <arg value="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=%s&amp;group_id=92005&amp;atid=599192" />
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Do work after a SVN commit...                                       -->
  <!-- =================================================================== -->

  <target name="postcommit">
    <antcall target="update" />
    <antcall target="changelog" />
    <antcall target="javadocs" />
    <antcall target="java2pdf" />

    <chmod dir="${basedir}/documentation" type="file" perm="ugo+r" includes="**/*" />
    <chmod dir="${basedir}/documentation" type="dir" perm="ugo+rx" includes="**/*" />
  </target>

  <!-- =================================================================== -->
  <!-- Build downloadable distribution from SVN                            -->
  <!-- =================================================================== -->

  <target name="distribution">
    <antcall target="distribution.module">
      <param name="Distrib.Module" value="mycore" />
      <param name="Distrib.SubDir" value="" />
      <param name="Distrib.ZipFile" value="mycore" />
    </antcall>
    <antcall target="distribution.module">
      <param name="Distrib.Module" value="docportal" />
      <param name="Distrib.SubDir" value="" />
      <param name="Distrib.ZipFile" value="docportal" />
    </antcall>
    <antcall target="distribution.module">
      <param name="Distrib.Module" value="content" />
      <param name="Distrib.SubDir" value="defaultsample" />
      <param name="Distrib.ZipFile" value="defaultsample" />
    </antcall>
  </target>

  <target name="distribution.module">
    <property name="Distrib.TmpDir" value="tmp" />
    <property name="Distrib.TargetDir" value="/mcr/www/download" />
    <property name="Distrib.Tag" value="release_1_3_beta" />
    <property name="Distrib.ReleaseNr" value="1.3.beta" />

    <delete dir="${Distrib.TmpDir}" />

    <mkdir dir="${Distrib.TmpDir}" />
    <mkdir dir="${Distrib.TargetDir}" />

    <exec executable="svn" spawn="true">
      <arg value="export" />
      <arg value="file:///svn/${Distrib.Module}/tags/${Distrib.ReleaseTag}/${Distrib.SubDir}" />
      <arg value="${Distrib.TmpDir}/${Distrib.Module}" />
    </exec>

    <zip destfile="${Distrib.TargetDir}/${Distrib.ZipFile}-${Distrib.ReleaseNr}.zip"
         basedir="${Distrib.TmpDir}"
         includes="${Distrib.Module}/**"
         encoding="ISO_8859_1" />

    <tar tarfile="${Distrib.TmpDir}/${Distrib.ZipFile}-${Distrib.ReleaseNr}.tar"
         basedir="${Distrib.TmpDir}"
         includes="${Distrib.Module}/**"
         longfile="gnu" />

    <gzip src="${Distrib.TmpDir}/${Distrib.ZipFile}-${Distrib.ReleaseNr}.tar"
          zipfile="${Distrib.TargetDir}/${Distrib.ZipFile}-${Distrib.ReleaseNr}.tar.gz" />

    <delete dir="${Distrib.TmpDir}" />

    <chmod dir="${Distrib.TargetDir}" includes="${Distrib.ZipFile}-${Distrib.ReleaseNr}.*" perm="a+r" />

  </target>

</project>
