<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>2.0.90-SNAPSHOT</version>
    <relativePath>mycore-parent/pom.xml</relativePath>
  </parent>
  <artifactId>mycore-multi</artifactId>
  <packaging>pom</packaging>
  <name>MyCoRe</name>
  <url>http://www.mycore.org/generated/${project.version}</url>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/${project.version}</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:svn:http://server.mycore.de/svn/mycore/trunk</connection>
    <developerConnection>scm:svn:https://server.mycore.de/svn/mycore/trunk</developerConnection>
    <url>http://www.mycore.de/viewvc/viewvc.cgi/mycore/trunk</url>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>${java.target.version}</source>
          <groups>
            <group>
              <title>MyCoRe Datamodel</title>
              <packages>org.mycore.datamodel*</packages>
            </group>
            <group>
              <title>MyCoRe Persistence Backend Implementations</title>
              <packages>org.mycore.backend*</packages>
            </group>
            <group>
              <title>MyCoRe User Interface Frontend</title>
              <packages>org.mycore.frontend*</packages>
            </group>
            <group>
              <title>MyCoRe Common Functionality</title>
              <packages>org.mycore.common*</packages>
            </group>
            <group>
              <title>MyCoRe Services</title>
              <packages>org.mycore.services*</packages>
            </group>
            <group>
              <title>MyCoRe User and Group Management</title>
              <packages>org.mycore.user*</packages>
            </group>
          </groups>
          <tags>
            <tag>
              <name>hibernate.property</name>
              <placement>X</placement>
            </tag>
            <tag>
              <name>goal</name>
              <placement>a</placement>
            </tag>
            <tag>
              <name>phase</name>
              <placement>a</placement>
            </tag>
          </tags>
          <links>
            <link>http://java.sun.com/javase/6/docs/api/</link>
            <link>http://tomcat.apache.org/tomcat-5.5-doc/servletapi/</link>
            <link>http://java.sun.com/xml/jaxp/dist/1.1/docs/api/</link>
            <link>http://www.jdom.org/docs/apidocs</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://www.hibernate.org/hib_docs/v3/api/</link>
            <link>http://lucene.apache.org/java/3_0_0/api/all/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>mycore-parent</module>
    <module>mycore-base</module>
    <module>mycore-acl-editor</module>
    <module>mycore-broadcasting</module>
    <module>mycore-buildtools</module>
    <module>mycore-classbrowser</module>
    <module>mycore-classhandler</module>
    <module>mycore-doubletfinder</module>
    <module>mycore-imaging</module>
    <module>mycore-importer</module>
    <module>mycore-indexing</module>
    <module>mycore-iview</module>
    <module>mycore-iview2</module>
    <module>mycore-metsmods</module>
    <module>mycore-migration20-21</module>
    <module>mycore-session-listing</module>
    <module>mycore-swf</module>
    <module>mycore-useradmin</module>
    <module>mycore-userlogin</module>
    <module>mycore-wcms</module>
    <module>mycore-webcli</module>
    <module>mycore-webservices</module>
    <module>mycore-z3950</module>
    <module>mycore-zoomify</module>
    <module>mycore-complete</module>
  </modules>
</project>
