<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  This file is part of ***  M y C o R e  ***
  ~  See http://www.mycore.de/ for details.
  ~
  ~  This program is free software; you can use it, redistribute it
  ~  and / or modify it under the terms of the GNU General Public License
  ~  (GPL) as published by the Free Software Foundation; either version 2
  ~  of the License or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but
  ~  WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program, in a file called gpl.txt or license.txt.
  ~  If not, write to the Free Software Foundation Inc.,
  ~  59 Temple Place - Suite 330, Boston, MA  02111-1307 USA
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>52</version>
  </parent>
  <artifactId>mycore</artifactId>
  <version>2023.08-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyCoRe</name>
  <description xml:space="preserve">
MyCoRe is a system for the development of institutional content repositories, publication servers, image collections, archives, or similar repositories.
Applications based on MyCoRe use a common core, which provides the functionality typically required for such applications, for example metadata management, querying, OAI harvesting interface, or an image viewer module.</description>
  <url>http://www.mycore.de/generated/mycore${site.suffix}</url>
  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>JIRA</system>
    <url>https://mycore.atlassian.net/browse/MCR</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/mycore.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/mycore.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/mycore</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <argLine />
    <changelog.since>2022-07-29</changelog.since>
    <!-- until snapshot matches released version (required for 'mvn changes:changes-check') -->
    <changes.version>2023.05</changes.version>
    <checkstyle.failOnViolation>true</checkstyle.failOnViolation>
    <checkstyle.suppressions.location>${user.dir}/checkstyle-suppressions.xml</checkstyle.suppressions.location>
    <forbiddenapis.version>3.2</forbiddenapis.version>
    <frontend.maven.plugin.version>1.12.0</frontend.maven.plugin.version>
    <jetty.version>11.0.8</jetty.version>
    <log4j.version>2.19.0</log4j.version>
    <!-- lowest is 99, highest is 0 -->
    <manifest.priority>99</manifest.priority>
    <maven.compiler.arg>-Werror</maven.compiler.arg>
    <maven.compiler.target>${java.target.version}</maven.compiler.target>
    <pmd.failOnViolation>true</pmd.failOnViolation>
    <site.suffix />
    <swagger.version>2.2.2</swagger.version>
    <uniqueVersion>false</uniqueVersion>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.mycore.plugins</groupId>
          <artifactId>datamodel-plugin</artifactId>
          <version>0.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <MCR-Artifact-Id>${project.artifactId}</MCR-Artifact-Id>
                <Priority>${manifest.priority}</Priority>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
            <source>${java.target.version}</source>
            <groups>
              <group>
                <title>MyCoRe Datamodel</title>
                <packages>org.mycore.datamodel*</packages>
              </group>
              <group>
                <title>MyCoRe Authorization System</title>
                <packages>org.mycore.access*</packages>
              </group>
              <group>
                <title>MyCoRe ACL</title>
                <packages>org.mycore.mcr.acl*</packages>
              </group>
              <group>
                <title>MyCoRe Persistence Backend Implementations</title>
                <packages>org.mycore.backend*</packages>
              </group>
              <group>
                <title>MyCoRe User Interface Frontend</title>
                <packages>org.mycore.frontend*</packages>
              </group>
              <group>
                <title>MyCoRe Common Functionality</title>
                <packages>org.mycore.common*</packages>
              </group>
              <group>
                <title>MyCoRe Services</title>
                <packages>org.mycore.services*</packages>
              </group>
              <group>
                <title>MyCoRe User and Group Management</title>
                <packages>org.mycore.user*</packages>
              </group>
              <group>
                <title>MyCoRe Component: FO</title>
                <packages>org.mycore.fo*</packages>
              </group>
              <group>
                <title>MyCoRe Component: IView 2</title>
                <packages>org.mycore.iview2*</packages>
              </group>
              <group>
                <title>MyCoRe Component: Importer</title>
                <packages>org.mycore.importer*</packages>
              </group>
              <group>
                <title>MyCoRe Component: Migration</title>
                <packages>org.mycore.migration*</packages>
              </group>
              <group>
                <title>MyCoRe Component: Media</title>
                <packages>org.mycore.media*</packages>
              </group>
              <group>
                <title>MyCoRe Component: METS</title>
                <packages>org.mycore.mets*</packages>
              </group>
              <group>
                <title>MyCoRe Component: MODS</title>
                <packages>org.mycore.mods*</packages>
              </group>
              <group>
                <title>MyCoRe Component: ORCID Integration</title>
                <packages>org.mycore.orcid*</packages>
              </group>
              <group>
                <title>MyCoRe Component: OAI</title>
                <packages>org.mycore.oai*</packages>
              </group>
              <group>
                <title>MyCoRe Component: REST-API</title>
                <packages>org.mycore.restapi*</packages>
              </group>
              <group>
                <title>MyCoRe Component: SOLR</title>
                <packages>org.mycore.solr*</packages>
              </group>
              <group>
                <title>MyCoRe Component: Sword</title>
                <packages>org.mycore.sword*</packages>
              </group>
              <group>
                <title>MyCoRe Component: Web-CLI</title>
                <packages>org.mycore.webcli*</packages>
              </group>
              <group>
                <title>MyCoRe Component: WFC</title>
                <packages>org.mycore.wfc*</packages>
              </group>
            </groups>
            <links>
              <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
              <link>https://jakarta.ee/specifications/platform/9/apidocs/</link>
              <link>http://www.jdom.org/docs/apidocs/</link>
              <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
              <link>http://docs.jboss.org/hibernate/orm/5.6/javadocs/</link>
              <link>https://jakarta.ee/specifications/persistence/3.1/apidocs/</link>
              <!--
              <link>https://solr.apache.org/docs/8_11_2/solr-solrj/</link>
			  -->
            </links>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>@{argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${frontend.maven.plugin.version}</version>
          <configuration>
            <workingDirectory>${basedir}</workingDirectory>
            <nodeVersion>${node.version}</nodeVersion>
            <yarnVersion>${yarn.version}</yarnVersion>
            <installDirectory>${settings.localRepository}/node-yarn-${node.version}-${yarn.version}</installDirectory>
          </configuration>
          <executions>
            <execution>
              <id>install-node-and-yarn</id>
              <goals>
                <goal>install-node-and-yarn</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
            <execution>
              <id>yarn-install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <arguments>install</arguments>
              </configuration>
            </execution>
            <execution>
              <id>grunt-build</id>
              <goals>
                <goal>grunt</goal>
              </goals>
              <phase>generate-resources</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>4.5</version>
        <dependencies>
          <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen-jakarta</artifactId>
            <version>5.6.5.Final</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-jpa-model</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <compilerArguments>-implicit:none -AaddGeneratedAnnotation=false</compilerArguments>
              <processors>
                <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
              </processors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <useIncrementalCompilation>true</useIncrementalCompilation>
          <compilerArgs>
            <arg>${maven.compiler.arg}</arg>
            <arg>-Xpkginfo:always</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>${log4j.version}</version>
            </path>
          </annotationProcessorPaths>
          <annotationProcessors>
            <annotationProcessor>org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalparam>${javadoc.doclint.none}</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>Bamboo</system>
    <url>https://bamboo.mycore.de/browse/MCR-BUILD</url>
  </ciManagement>
  <repositories>
    <!-- central is required for bibsonomy not to take over every artifact -->
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>dev.bibsonomy.org</id>
      <name>Official Source Code Releases of selected BibSonomy Modules</name>
      <url>https://dev.bibsonomy.org/maven2/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/mycore${site.suffix}</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>pass-maven_opts</id>
      <activation>
        <property>
          <name>env.MAVEN_OPTS</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <argLine>${env.MAVEN_OPTS} @{argLine}</argLine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>checks</id>
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.commonjava.maven.enforcer</groupId>
                <artifactId>enforce-managed-deps-rule</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>enforce up2date libraries or built-in support</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <bannedDependencies>
                      <searchTransitive>true</searchTransitive>
                      <excludes>
                        <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                        <exclude>javax.inject:javax.inject</exclude>
                        <exclude>javax.servlet:javax.servlet-api</exclude>
                        <exclude>javax.servlet:servlet-api</exclude>
                        <exclude>javax.annotation:javax.annotation-api</exclude>
                        <exclude>javax.validation:validation-api</exclude>
                        <exclude>javax.persistence:javax.persistence-api</exclude>
                        <exclude>javax.websocket:javax.websocket-api</exclude>
                        <exclude>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</exclude>
                        <exclude>com.sun.mail:javax.mail</exclude>
                        <exclude>com.sun.media:jai-codec</exclude>
                        <exclude>javax.media:jai-core</exclude>
                        <exclude>org.apache.geronimo.specs:geronimo-javamail_1.4_spec</exclude>
                        <exclude>org.codehaus.woodstox:woodstox-core-asl</exclude>
                        <exclude>org.codehaus.woodstox:wstx-asl</exclude>
                        <exclude>xml-apis:xml-apis</exclude>
                        <exclude>xml-apis:xml-apis-ext</exclude>
                        <exclude>org.hibernate:hibernate-core</exclude>
                        <exclude>org.hibernate:hibernate-jpamodelgen</exclude>
                      </excludes>
                      <message>Use Jakarta libraries instead of javax or com.sun</message>
                    </bannedDependencies>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
              <execution>
                <id>enforce LOG4J-2.x API</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <bannedDependencies>
                      <searchTransitive>false</searchTransitive>
                      <excludes>
                        <exclude>org.apache.logging.log4j:log4j-1.2-api</exclude>
                      </excludes>
                      <message>MCR-1509: Do not use LOG4J 1.2 API anymore</message>
                    </bannedDependencies>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
              <execution>
                <id>enforce no repacked libs</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <bannedDependencies>
                      <searchTransitive>true</searchTransitive>
                      <excludes>
                        <exclude>org.glassfish.hk2.external:aopalliance-repackaged:*:*:compile</exclude>
                        <exclude>org.glassfish.hk2.external:jakarta.inject:*:*:compile</exclude>
                        <exclude>org.glassfish.hk2.external:aopalliance-repackaged:*:*:runtime</exclude>
                        <exclude>org.glassfish.hk2.external:jakarta.inject:*:*:runtime</exclude>
                        <exclude>org.apache.geronimo.specs:geronimo-activation_1.1_spec</exclude>
                      </excludes>
                      <message>Do not use OSGI repacked libraries from jersey</message>
                    </bannedDependencies>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
              <execution>
                <id>enforce-managed-deps</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireManagedDeps implementation="org.commonjava.maven.enforcer.rule.EnforceManagedDepsRule">
                      <checkProfiles>true</checkProfiles>
                      <failOnViolation>true</failOnViolation>
                    </requireManagedDeps>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.basepom.maven</groupId>
            <artifactId>duplicate-finder-maven-plugin</artifactId>
            <configuration>
              <checkTestClasspath>false</checkTestClasspath>
              <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
              <ignoredResourcePatterns>
                <ignoredResourcePattern>/?\.gitkeep$</ignoredResourcePattern>
                <ignoredResourcePattern>/?about.html$</ignoredResourcePattern>
                <ignoredResourcePattern>/?catalog.xml$</ignoredResourcePattern>
              </ignoredResourcePatterns>
              <ignoredDependencies>
                <!-- scope provided -->
                <dependency>
                  <groupId>org.glassfish.hk2.external</groupId>
                  <artifactId>aopalliance-repackaged</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.glassfish.hk2.external</groupId>
                  <artifactId>jakarta.inject</artifactId>
                </dependency>
              </ignoredDependencies>
            </configuration>
            <executions>
              <execution>
                <id>default</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-profile</id>
      <properties>
        <site.suffix>-${project.version}</site.suffix>
      </properties>
    </profile>
    <profile>
      <id>deployment</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
              <issueManagementSystems>
                <issueManagementSystem>JIRA</issueManagementSystem>
              </issueManagementSystems>
              <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
              <smtpPort implementation="java.lang.Integer">25</smtpPort>
              <toAddresses>
                <toAddress implementation="java.lang.String">developer@mycore.de</toAddress>
              </toAddresses>
              <mailSender>
                <name>${changes.mailSender.name}</name>
                <email>${changes.mailSender.email}</email>
              </mailSender>
              <webUser>${jira.webUser}</webUser>
              <webPassword>${jira.webPassword}</webPassword>
              <template>announcement.vm</template>
              <useJql>true</useJql>
              <templateDirectory>src/changes</templateDirectory>
              <!-- <statusIds>10002,Done</statusIds> -->
              <!-- due to: http://jira.codehaus.org/browse/MCHANGES-333 -->
              <maxEntries>1000</maxEntries>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-changelog-plugin</artifactId>
            <configuration>
              <issueLinkUrl>https://mycore.atlassian.net/browse/%ISSUE%</issueLinkUrl>
              <type>date</type>
              <dates>
                <date implementation="java.lang.String">${changelog.since}</date>
              </dates>
              <dateFormat>yyyy-MM-dd</dateFormat>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <version>${maven-changes-plugin.version}</version>
            <inherited>false</inherited>
            <configuration>
              <fixVersionIds>${changes.version}</fixVersionIds>
              <useJql>true</useJql>
              <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Component</columnNames>
              <sortColumnNames>Type,Component,Key DESC</sortColumnNames>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>jira-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <quiet>true</quiet>
              <source>${java.target.version}</source>
              <groups>
                <group>
                  <title>MyCoRe Datamodel</title>
                  <packages>org.mycore.datamodel*</packages>
                </group>
                <group>
                  <title>MyCoRe Authorization System</title>
                  <packages>org.mycore.access*</packages>
                </group>
                <group>
                  <title>MyCoRe ACL</title>
                  <packages>org.mycore.mcr.acl*</packages>
                </group>
                <group>
                  <title>MyCoRe Persistence Backend Implementations</title>
                  <packages>org.mycore.backend*</packages>
                </group>
                <group>
                  <title>MyCoRe User Interface Frontend</title>
                  <packages>org.mycore.frontend*</packages>
                </group>
                <group>
                  <title>MyCoRe Common Functionality</title>
                  <packages>org.mycore.common*</packages>
                </group>
                <group>
                  <title>MyCoRe Services</title>
                  <packages>org.mycore.services*</packages>
                </group>
                <group>
                  <title>MyCoRe User and Group Management</title>
                  <packages>org.mycore.user*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: FO</title>
                  <packages>org.mycore.fo*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: IView 2</title>
                  <packages>org.mycore.iview2*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: Import/Export</title>
                  <packages>org.mycore.impex*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: Migration</title>
                  <packages>org.mycore.migration*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: Media</title>
                  <packages>org.mycore.media*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: METS</title>
                  <packages>org.mycore.mets*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: MODS</title>
                  <packages>org.mycore.mods*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: ORCID Integration</title>
                  <packages>org.mycore.orcid*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: OAI</title>
                  <packages>org.mycore.oai*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: REST API</title>
                  <packages>org.mycore.restapi*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: SOLR</title>
                  <packages>org.mycore.solr*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: Sword</title>
                  <packages>org.mycore.sword*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: Web-CLI</title>
                  <packages>org.mycore.webcli*</packages>
                </group>
                <group>
                  <title>MyCoRe Component: WFC</title>
                  <packages>org.mycore.wfc*</packages>
                </group>
              </groups>
              <links>
                <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                <link>https://jakarta.ee/specifications/platform/9/apidocs/</link>
                <link>http://www.jdom.org/docs/apidocs/</link>
                <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                <link>http://docs.jboss.org/hibernate/orm/5.6/javadocs/</link>
                <link>https://jakarta.ee/specifications/persistence/3.1/apidocs/</link>
                <!--
                <link>https://solr.apache.org/docs/8_11_2/solr-solrj/</link>
                -->
              </links>
            </configuration>
            <reportSets>
              <reportSet>
                <id>default</id>
                <reports>
                  <report>javadoc-no-fork</report>
                  <report>test-javadoc-no-fork</report>
                </reports>
                <configuration />
              </reportSet>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate-no-fork</report>
                  <report>test-aggregate-no-fork</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate</id>
                <reports>
                  <report>aggregate-pmd</report>
                  <report>aggregate-cpd</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
              <reportSet>
                <id>default</id>
                <reports>
                  <report>pmd</report>
                  <report>cpd</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>keepNode</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>default-clean</id>
                <goals>
                  <goal>clean</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>target</directory>
                      <excludes>
                        <exclude>node_build/node_modules/</exclude>
                        <exclude>node_build/node/</exclude>
                      </excludes>
                      <followSymlinks>false</followSymlinks>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <developers>
    <!-- Essen -->
    <developer>
      <id>mcrfluet</id>
      <name>Frank Lützenkirchen</name>
      <email>luetzenkirchen (at) ub.uni-duisburg-essen.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>http://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkpont</id>
      <name>Kerstin Ponten</name>
      <email>ponten (at) ub.uni-duisburg-essen.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>http://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>tester</role>
        <role>Assistent to Coordination Office</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrhrich</id>
      <name>Harald Richter</name>
      <email>richter (at) ub.uni-duisburg-essen.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>http://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrnverh</id>
      <name>Nils Verheyen</name>
      <email>nils.verheyen (at) uni-duisburg-essen.de</email>
      <organization>Universität Duisburg-Essen, Universitätsbibliothek</organization>
      <organizationUrl>http://www.uni-due.de/ub/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Freiburg -->
    <developer>
      <id>mcrddege</id>
      <name>Dr. Detlev Degenhardt</name>
      <email>detlev.degenhardt (at) rz.uni-freiburg.de</email>
      <organization>Albert-Ludwigs-Universität Freiburg, Rechenzentrum</organization>
      <organizationUrl>http://portal.uni-freiburg.de/rz</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Hamburg -->
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrwoelt</id>
      <name>Dr. Wiebke Oeltjen</name>
      <email>wiebke.oeltjen (at) rrz.uni-hamburg.de</email>
      <organization>Universität Hamburg, Regionales Rechenzentrum</organization>
      <organizationUrl>http://www.rrz.uni-hamburg.de/</organizationUrl>
      <roles>
        <role>Head of Coordination Office</role>
        <role>tester</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrhruem</id>
      <name>Hinnerk Ruemenapf</name>
      <email>hinnerk.ruemenapf (at) rrz.uni-hamburg.de</email>
      <organization>Universität Hamburg, Regionales Rechenzentrum</organization>
      <organizationUrl>http://www.rrz.uni-hamburg.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Ilmenau -->
    <developer>
      <id>mcradler</id>
      <name>René Adler</name>
      <email>rene.adler (at) tu-ilmenau.de</email>
      <organization>Technischen Universität Ilmenau, Universitätsbibliothek</organization>
      <organizationUrl>http://www.tu-ilmenau.de/ilmedia/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Jena -->
    <developer>
      <id>mcrbremi</id>
      <name>Michael Brendel</name>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrmibue</id>
      <name>Michel Büchner</name>
      <email>michel.buechner (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrmeich</id>
      <name>Matthias Eichner</name>
      <email>matthias.eichner (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrmhegn</id>
      <name>Mathias Hegner</name>
      <organization>Friedrich-Schiller-Universität Jena, Universitätsrechenzentrum</organization>
      <organizationUrl>http://www.urz.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrheinz</id>
      <name>Philipp Heinze</name>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrsherm</id>
      <name>Silvio Hermann</name>
      <email>s.hermann (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrshofm</id>
      <name>Sebastian Hofmann</name>
      <email>vo62xat (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrckoch</id>
      <name>Christoph Koch</name>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkuhnt</id>
      <name>Nicky Kuhnt</name>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkynas</id>
      <name>Clemens Kynast</name>
      <email>clemens.kynast (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrradic</id>
      <name>Radi Radichev</name>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrsroeh</id>
      <name>Sebastian Röher</name>
      <email>sebastian.roeher (at) thulb.uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrtchef</id>
      <name>Thomas Scheffler</name>
      <email>thomas.scheffler (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrvuchi</id>
      <name>Hu Chi Vu</name>
      <email>chi (at) thulb.uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Leipzig -->
    <developer>
      <id>mcrsfrei</id>
      <name>Stefan Freitag</name>
      <email>freitag (at) rz.uni-leipzig.de</email>
      <organization>Universität Leipzig, Universitätsrechenzentrum</organization>
      <organizationUrl>http://www.urz.uni-leipzig.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrjkupf</id>
      <name>Jens Kupferschmidt</name>
      <email>kupferschmidt (at) rz.uni-leipzig.de</email>
      <organization>Universität Leipzig, Universitätsrechenzentrum</organization>
      <organizationUrl>http://www.urz.uni-leipzig.de/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>architect</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrawerm</id>
      <name>Andy Wermke</name>
      <email>andy_wermke (at) web.de</email>
      <organization>Universität Leipzig, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.uni-leipzig.de/</organizationUrl>
      <roles>
        <role>programmer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- München -->
    <developer>
      <id>mcrhhelm</id>
      <name>Heiko Helmbrecht</name>
      <organization>TU München, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.tum.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkramm</id>
      <name>Matthias Kramm</name>
      <organization>TU München, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.tum.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcraseif</id>
      <name>Arne Seifert</name>
      <organization>TU München, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.tum.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Münster -->
    <developer>
      <id>mcrwgres</id>
      <name>Werner Greßhoff</name>
      <organization>Westfälische Wilhelms-Universität Münster, Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.ulb.uni-muenster.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrbsuse</id>
      <name>Benno Süselbeck</name>
      <organization>Westfälische Wilhelms-Universität Münster, Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.ulb.uni-muenster.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <!-- Rostock -->
    <developer>
      <id>mcrsteph</id>
      <name>Robert Stephan</name>
      <email>robert.stephan (at) uni-rostock.de</email>
      <organization>Universität Rostock, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.uni-rostock.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrascha</id>
      <name>Anja Schaar</name>
      <organization>Universität Rostock, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.uni-rostock.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <modules>
    <module>mycore-bom</module>
    <module>mycore-base</module>
    <module>mycore-acl</module>
    <module>mycore-acl-editor2</module>
    <module>mycore-classbrowser</module>
    <module>mycore-classeditor</module>
    <module>mycore-csl</module>
    <module>mycore-fo</module>
    <module>mycore-indexing</module>
    <module>mycore-ifs</module>
    <module>mycore-iiif</module>
    <module>mycore-impex</module>
    <module>mycore-iview2</module>
    <module>mycore-jobqueue</module>
    <module>mycore-packer</module>
    <module>mycore-lod</module>
    <module>mycore-media</module>
    <module>mycore-meta</module>
    <module>mycore-mets</module>
    <module>mycore-migration</module>
    <module>mycore-mods</module>
    <module>mycore-orcid</module>
    <module>mycore-orcid2</module>
    <module>mycore-oai</module>
    <module>mycore-pandoc</module>
    <module>mycore-pi</module>
    <module>mycore-restapi</module>
    <module>mycore-sass</module>
    <module>mycore-solr</module>
    <module>mycore-sword</module>
    <module>mycore-tei</module>
    <module>mycore-user2</module>
    <module>mycore-viewer</module>
    <module>mycore-wcms2</module>
    <module>mycore-webcli</module>
    <module>mycore-webtools</module>
    <module>mycore-wfc</module>
    <module>mycore-xeditor</module>
    <module>mycore-coma</module>
    <module>mycore-cronjob</module>
    <module>mycore-ocfl</module>
  </modules>
</project>
