<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="DocPath" value="[lib/ftp.zip]/build/docs/api"/>
  <property category="sys" name="JDK" value="java version 1.4.1-b21"/>
  <property category="sys" name="JvmVersion" value="1.2"/>
  <property category="sys" name="Libraries" value=""/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="[lib/ftp.zip]/src;sources"/>
  <property category="sys" name="WorkingDirectory" value="."/>
</project>