## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision$ $Date$ 
## ============================================== 


Quick installation guide
========================
========================

1. Requirements
2. Installation


1. Requirements
========================

Ensure you have installed "JAI (Java Advanced Imaging)":
MyCoRe Module-Imaging is based on Sun's image library "JAI"
It provides functions to process images, e.g. scale, crop, cache, 
stored in a MyCoRe repository.

- www.sun.com: download "JAI" (min. version 1.1.2_01) 
- install "JAI" according to your os as instructed by installation 
  notes from Sun's download page

--> "JAI" have to be installed into the JAVA you will use by MyCoRe

1. Installation
========================

Go to uninstalled module folder
- cd $MYCORE_HOME/modules/UNINSTALLED_module-imaging
 
Install
- ant install

Rebuild mycore.jar by
-- cd $MYCORE_HOME
-- ant jar