## ============================================== 
##  												
## Module-Imaging 1.0, 05-2006  		
## +++++++++++++++++++++++++++++++++++++			
##  												
## Andreas Trappe 	- idea, concept
## Chi Vu Huu		- concept, development
##
## $Revision$ $Date$ 
## ============================================== 


Quick installation guide
========================
========================

1. Requirements
2. Installation


1. Requirements
========================

Ensure you have installed "JAI" and "JAI Image I/O":
MyCoRe Module-Imaging is based on Sun's image library "JAI (Java Advanced Imaging)"
It provides functions to process images, e.g. scale, crop, caching, 
stored in a MyCoRe repository.

- www.sun.com: download "JAI" (min. version 1.1.2_01) and "JAI Image I/O API" 
  (min. version 1.0_01)
- install "JAI" and "JAI Image I/O" according to your os as instructed by installation 
  notes from Sun's download page

--> "JAI" and "JAI Image I/O" have to be installed into the JAVA you will use by MyCoRe

1. Installation
========================

- rename Module-imaging folder from
  $MYCORE_HOME/modules/UNINSTALLED_module-imaging
    into 
  $MYCORE_HOME/modules/module-imaging    
 
- rebuild mycore.jar by
-- cd $MYCORE_HOME
-- ant jar