MCR.URIResolver.ModuleResolver.user=org.mycore.user2.MCRUserResolver
MCR.URIResolver.ModuleResolver.group=org.mycore.user2.MCRRoleResolver
MCR.URIResolver.ModuleResolver.realm=org.mycore.user2.MCRRealmResolver

MCR.user2.LoginHttpsOnly=false

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.user2.MCRUserCommands
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.user2.MCRUser

MCR.Users.Superuser.UserName=administrator
MCR.Users.Superuser.UserPasswd=alleswirdgut
MCR.Users.Superuser.GroupName=admin

##############################################################################
# The MCREventHandler configurations
##############################################################################
# can be used to persist transient user (shibboleth or ...)
#MCR.EventHandler.MCRObject.110.Class=org.mycore.user2.events.MCRPersistTransientUserEventHandler