##############################################################################
# CLI                                                                        #
##############################################################################
MCR.CLI.Classes.External=%MCR.CLI.Classes.External%,org.mycore.mcr.acl.accesskey.cli.MCRAccessKeyCommands


##############################################################################
# Strategy                                                                   #
##############################################################################
MCR.AccessKey.Strategy.ObjectTypes=mods


##############################################################################
# Configure Hibernate Mappings                                               #
##############################################################################
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.mcr.acl.accesskey.backend.MCRAccessKey


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler
MCR.EventHandler.MCRDerivate.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler


##############################################################################
# Jersey Resources                                                           #
##############################################################################
MCR.RestAPI.V2.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.mcr.acl.accesskey.restapi


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.URIResolver.ModuleResolver.accesskey=org.mycore.mcr.acl.accesskey.MCRAccessKeyURIResolver


