##############################################################################
# CLI                                                                        #
##############################################################################
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.mcr.acl.accesskey.cli.MCRAccessKeyCommands


##############################################################################
# Configure Hibernate Mappings                                               #
##############################################################################
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.mcr.acl.accesskey.model.MCRAccessKey


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler
MCR.EventHandler.MCRDerivate.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler


##############################################################################
# Jersey Resources                                                           #
##############################################################################
MCR.RestAPI.V2.Resource.Packages=%MCR.RestAPI.V2.Resource.Packages%,org.mycore.mcr.acl.accesskey.restapi.v2


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.URIResolver.ModuleResolver.accesskey=org.mycore.mcr.acl.accesskey.MCRAccessKeyURIResolver


##############################################################################
#API Drafts
##############################################################################
MCR.RestApi.Draft.MCRAccessKey=true
