##############################################################################
# CLI                                                                        #
##############################################################################
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.mcr.acl.accesskey.cli.MCRAccessKeyCommands


##############################################################################
# Configure Hibernate Mappings                                               #
##############################################################################
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.mcr.acl.accesskey.model.MCRAccessKey


##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler
MCR.EventHandler.MCRDerivate.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler


##############################################################################
# Jersey Resources                                                           #
##############################################################################
MCR.RestAPI.V2.Resource.Packages=%MCR.RestAPI.V2.Resource.Packages%,org.mycore.mcr.acl.accesskey.restapi.v2
MCR.RestAPI.JWT.AllowedSessionAttributePrefixes=%MCR.RestAPI.JWT.AllowedSessionAttributePrefixes%,acckey_


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.URIResolver.ModuleResolver.accesskeys=org.mycore.mcr.acl.accesskey.MCRAccessKeyURIResolver


##############################################################################
# API Drafts
##############################################################################
MCR.RestApi.Draft.MCRAccessKey=true


##############################################################################
# Access Key
##############################################################################
# MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods,derivate
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
# MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read,writedb
MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read
MCR.ACL.AccessKey.Secret.HashIterations=1000
