##############################################################################
# CLI                                                                        #
##############################################################################
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.mcr.acl.accesskey.cli.MCRAccessKeyCommands


##############################################################################
# Configure Hibernate Mappings                                               #
##############################################################################
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.mcr.acl.accesskey.model.MCRAccessKey
MCR.JPA.MappingFileNames=%MCR.JPA.MappingFileNames%,META-INF/mycore-acl-mappings.xml

##############################################################################
# Additional Events                                                          #
##############################################################################
MCR.EventHandler.MCRObject.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler
MCR.EventHandler.MCRDerivate.011.Class=org.mycore.mcr.acl.accesskey.MCRAccessKeyEventHandler


##############################################################################
# Jersey Resources                                                           #
##############################################################################
MCR.RestAPI.V2.Resource.Packages=%MCR.RestAPI.V2.Resource.Packages%,org.mycore.mcr.acl.accesskey.restapi.v2
MCR.RestAPI.JWT.AllowedSessionAttributePrefixes=%MCR.RestAPI.JWT.AllowedSessionAttributePrefixes%,acckey_


##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.URIResolver.ModuleResolver.accesskeys=org.mycore.mcr.acl.accesskey.MCRAccessKeyURIResolver


##############################################################################
# Access Key                                                                 #
##############################################################################
# MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=mods,derivate
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
# MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read,writedb
MCR.ACL.AccessKey.Strategy.AllowedSessionPermissionTypes=read

# Value storage
MCR.ACL.AccessKey.Secret.Storage.Mode=hash
#MCR.ACL.AccessKey.Service.SecretProcessor.Class=org.mycore.mcr.acl.accesskey.service.processor.MCRAccessKeyPlainSecretProcessor
MCR.ACL.AccessKey.Service.SecretProcessor.Class=org.mycore.mcr.acl.accesskey.service.processor.MCRAccessKeyHashSecretProcessor
#MCR.ACL.AccessKey.Service.SecretProcessor.Class=org.mycore.mcr.acl.accesskey.service.processor.MCRAccessKeyCryptSecretProcessor


# Hash settings
# MCR.ACL.AccessKey.Secret.Storage.Hash.Iterations=1000
MCR.ACL.AccessKey.SecretProcessor.Hash.HashIterations=1000
# Crypt settings
MCR.Crypt.Cipher.accesskey.class=org.mycore.crypt.MCRAESCipher
MCR.Crypt.Cipher.accesskey.EnableACL=false
# MCR.Crypt.Cipher.accesskey.KeyFile=
