<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="component.user2.admin.create.title">
    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:preload uri="xslStyleXEditor:user-xeditor-templates:webapp:authorization/user-editor.xed" />
      <xed:preload uri="xslStyleXEditor:user-xeditor-templates:webapp:{$MCR.UserForms.CustomIncludes}" />
      <xed:cancel url="{$ServletsBaseURL}MCRUserServlet" />

      <xed:bind xpath="user">
        <div class="card card-default">
          <div class="card-header">
            <h3 class="card-title">
              <xed:output i18n="component.user2.admin.create.title" />
            </h3>
          </div>
          <div class="card-body">
            <xed:include ref="failed-validation-messages" />

            <xed:include ref="editor4newAdmins" />
          </div>
          <div class="card-footer clearfix">
            <div class="float-right">
              <xed:include ref="buttons" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
