<?xml version="1.0" encoding="UTF-8"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

  <xsl:param name="MCR.User.Local.PasswordPattern" select="[\S]{6,}"/>

  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div class="alert alert-danger">
        <h4>
          <xed:output i18n="component.user2.admin.inputhints" />
        </h4>
        <xed:display-validation-messages />
      </div>
    </xed:if>
  </xed:template>

  <xed:template id="editor4currentUser">
    <xed:include ref="realName" />
    <xed:include ref="email" />
  </xed:template>

  <xed:template id="editor4newReadUser">
    <mcruser:template name="textInput" xpath="@name" id="userName" i18n="component.user2.admin.userAccount" i18n.error="component.user2.admin.inputhints.username"
      required="true" maxlength="16" />
    <xed:bind xpath="@realm" default="local" />
    <xed:include ref="passwords" />
    <xed:include ref="passwordHint" />
    <xed:include ref="realName" />

    <xed:validate xpath="/user[@realm = 'local']/@name" display="global" class="org.mycore.user2.MCRUserServlet" method="checkUserName"
      i18n="component.user2.admin.inputhints.sameUsername" />
  </xed:template>

  <xed:template id="editor4changeReadUser">
    <mcruser:template name="textInput" xpath="@name" id="userName" i18n="component.user2.admin.userAccount" i18n.error="component.user2.admin.inputhints.username"
      required="true" maxlength="43" />
    <xed:bind xpath="@realm" default="local" />
    <xed:include ref="passwordHint" />
    <xed:include ref="realName" />
  </xed:template>

  <xed:template id="editor4newAdmins">
    <xed:include ref="userAccount" />
    <xed:include ref="passwords" />
    <xed:include ref="passwordHint" />
    <xed:include ref="realName" />
    <xed:include ref="email" />

    <xed:include ref="editor4admins" />

    <xed:validate xpath="/user[@realm = 'local']/@name" display="global" class="org.mycore.user2.MCRUserServlet" method="checkUserName"
      i18n="component.user2.admin.inputhints.sameUsername" />
  </xed:template>

  <xed:template id="editor4changeAdmins">
    <xed:include ref="userAccount" />
    <xed:include ref="passwordHint" />
    <xed:include ref="realName" />
    <xed:include ref="email" />

    <xed:include ref="editor4admins" />
  </xed:template>

  <xed:template id="editor4admins">
    <mcruser:template name="checkboxList" inline="true" xpath="@locked" id="locked">
      <option value="true" i18n="component.user2.admin.user.locked.true" />
    </mcruser:template>
    <mcruser:template name="checkboxList" inline="true" xpath="@disabled" id="disabled">
      <option value="true" i18n="component.user2.admin.user.disabled" />
    </mcruser:template>
    <mcruser:template name="textInput" xpath="validUntil" id="validUntil" i18n="component.user2.admin.user.validUntil" i18n.error="component.user2.admin.inputhints.date"
      validate="true" type="datetime" format="yyyy-MM-dd;yyyy-MM-dd'T'HH:mm:ss'Z'" maxlength="20" />

    <xed:include ref="owner" />
    <xed:include ref="roles" />
  </xed:template>

  <xed:template id="buttons">
    <mcruser:template name="submitButton" i18n="component.user2.button.save" target="servlet" href="MCRUserServlet" />
    <mcruser:template name="cancelButton" i18n="component.user2.button.cancel" />
  </xed:template>

  <xed:template id="buttons.password">
    <xed:if test="string-length(@realm)=0 or @realm='local'">
      <mcruser:template name="submitButton" i18n="component.user2.button.save" target="servlet" href="MCRUserServlet" />
    </xed:if>
    <mcruser:template name="cancelButton" i18n="component.user2.button.cancel" />
  </xed:template>

  <!-- editor elements -->

  <xed:template id="userAccount">
    <div class="form-group required row">
      <label class="col-md-3 control-label" for="userName">
        <xed:output i18n="component.user2.admin.userAccount" />
      </label>
      <div class="col-md-9 row">
        <mcruser:template name="textInput" xpath="@name" id="userName" inline="true" colsize="sm" colwidth="9"
          i18n.error="component.user2.admin.inputhints.username" required="true" matches="[a-z0-9\._-]*" maxlength="43" />
        <mcruser:template name="selectInput" xpath="@realm" default="local" id="realmId" inline="true" colsize="sm" colwidth="3"
          uri="xslStyle:items2options:xslStyle:realms2items:realm:all" />
      </div>
    </div>
  </xed:template>

  <xed:template id="userAccountReadOnly">
    <div class="form-group row">
      <label class="col-md-3 control-label" for="userName">
        <xed:output i18n="component.user2.admin.userAccount" />
      </label>
      <div class="col-md-9 row">
        <mcruser:template name="textInput" xpath="@name" id="userName" disabled="true" inline="true" colsize="sm" colwidth="9"
          i18n.error="component.user2.admin.inputhints.username" required="true" maxlength="43" />
        <mcruser:template name="selectInput" xpath="@realm" default="local" id="realmId" disabled="true" inline="true" colsize="sm" colwidth="3"
          uri="xslStyle:items2options:xslStyle:realms2items:realm:all" />
      </div>
    </div>
  </xed:template>

  <xed:template id="passwords">
    <xed:choose>
      <xed:when test="string-length(@realm)=0 or @realm='local'">
        <mcruser:template name="passwordInput" xpath="password" id="password" i18n="component.user2.admin.password" i18n.error="component.user2.admin.inputhints.password"
          required="true" />
        <mcruser:template name="passwordInput" xpath="password2" id="password2" i18n="component.user2.admin.passwordRepeat" i18n.error="component.user2.admin.inputhints.password"
          required="true" />

        <xed:bind xpath="password">
          <xed:validate display="global" relevant-if="../@realm='local'" enable-replacements="true" matches="{$MCR.User.Local.PasswordPattern}"
            i18n="component.user2.admin.inputhints.password" />
          <xed:validate display="global" test="not(contains(.,../@name))"
            i18n="component.user2.admin.inputhints.password" />
          <xed:validate display="global" test=".=../password2"
            i18n="component.user2.admin.inputhints.passwordLocalUsers" />
        </xed:bind>
        <xed:bind xpath="password2">
          <xed:validate display="global" relevant-if="../@realm='local'" enable-replacements="true" matches="{$MCR.User.Local.PasswordPattern}"
            i18n="component.user2.admin.inputhints.password" />
          <xed:validate display="global" test="not(contains(.,../@name))"
            i18n="component.user2.admin.inputhints.password" />
          <xed:validate display="global" test=".=../password"
            i18n="component.user2.admin.inputhints.passwordLocalUsers" />
        </xed:bind>
      </xed:when>
      <xed:otherwise>
        <div class="alert alert-info">
          <xed:output i18n="component.user2.changePassword.unavailable" />
        </div>
      </xed:otherwise>
    </xed:choose>
  </xed:template>

  <xed:template id="passwordHint">
    <mcruser:template name="textInput" xpath="password/@hint" id="hint" i18n="component.user2.admin.passwordHint" maxlength="255" />
  </xed:template>

  <xed:template id="realName">
    <mcruser:template name="textInput" xpath="realName" id="realNameInput" i18n="component.user2.admin.realName" maxlength="255" />
  </xed:template>

  <xed:template id="email">
    <mcruser:template name="textInput" xpath="eMail" id="emailInput" i18n="component.user2.admin.email" i18n.error="component.user2.admin.email.syntax"
      validate="true" matches="\S+@\S+\.\S+" maxlength="255" />
  </xed:template>

  <xed:template id="owner">
    <div class="form-group row">
      <label class="col-md-3 control-label" for="ownerSelect">
        <xed:output i18n="component.user2.admin.owner" />
      </label>
      <div class="col-md-9">
        <xed:repeat xpath="owner" min="1" max="1">
          <div class="row">
            <div class="col-sm-8">
              <mcruser:template name="submitButton" id="ownerSelect" i18n="component.user2.button.select" target="subselect"
                href="MCRUserServlet?XSL.Style=subselect" />
              <xed:output value="@name" />
              <xed:output value="' ['" />
              <xed:choose>
                <xed:when test="string-length(@realm) &gt; 0">
                  <xed:output value="@realm" />
                </xed:when>
                <xed:otherwise>
                  <xed:multi-lang>
                    <xed:lang xml:lang="de">bitte wählen</xed:lang>
                    <xed:lang xml:lang="en">please select</xed:lang>
                  </xed:multi-lang>
                </xed:otherwise>
              </xed:choose>
              <xed:output value="']'" />
            </div>
            <div class="col-sm-4">
              <xed:controls>remove</xed:controls>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:template>

  <xed:template id="roles">
    <xed:bind xpath="roles">
      <xed:repeat xpath="role" min="0" max="20">
        <div class="form-group row">
          <label class="col-md-3 control-label" for="roleSelect">
            <xed:output i18n="component.user2.admin.roles" />
          </label>
          <div class="col-md-9">
            <div class="row">
              <div class="col-sm-8">
                <mcruser:template name="submitButton" id="roleSelect" i18n="component.user2.button.select" target="subselect" href="MCRRoleServlet" />
                <xed:output value="@name" />
                <xed:output value="' ['" />
                <xed:choose>
                  <xed:when test="string-length(label/@text) &gt; 0">
                    <xed:output value="label/@text" />
                  </xed:when>
                  <xed:otherwise>
                    <xed:multi-lang>
                      <xed:lang xml:lang="de">bitte wählen</xed:lang>
                      <xed:lang xml:lang="en">please select</xed:lang>
                    </xed:multi-lang>
                  </xed:otherwise>
                </xed:choose>
                <xed:output value="']'" />
              </div>
              <div class="col-sm-4">
                <xed:controls>insert remove up down</xed:controls>
              </div>
            </div>
          </div>
        </div>
      </xed:repeat>
    </xed:bind>
  </xed:template>

  <xed:template id="attributes">
    <xed:cleanup-rule xpath="//attribute" relevant-if="string-length(@value) &gt; 0 and string-length(@name) &gt; 0" />
    <xed:cleanup-rule xpath="//attributes" relevant-if="count(//attribute) &gt; 0" />
    <xed:bind xpath="attributes">
      <xed:repeat min="0" xpath="attribute">
        <div class="form-group row">
          <label class="col-md-3 control-label">
            <xed:output i18n="component.user2.admin.user.attributes"/>
          </label>
          <div class="col-md-3">
            <div class="controls">
              <xed:bind xpath="@name">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:multi-lang>
                      <xed:lang xml:lang="de">bitte wählen</xed:lang>
                      <xed:lang xml:lang="en">please select</xed:lang>
                    </xed:multi-lang>
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:user_attributes"/>
                </select>
              </xed:bind>
            </div>
          </div>
          <mcruser:template name="textInput" xpath="@value" id="attrValue" disabled="false" inline="true" colsize="sm"
                            colwidth="3"
                            i18n.error="component.user2.admin.inputhints.attrVal" required="false" maxlength="255"/>
          <div class="col-sm-3">
            <xed:controls>insert remove up down</xed:controls>
          </div>
        </div>
      </xed:repeat>
    </xed:bind>
  </xed:template>
</xed:template>
