MCR.Module-solr.Indexer.File.AccumulatorList=MCR.Solr.Indexer.File.AccumulatorList
MCR.Module-solr.Indexer.BulkSize=MCR.Solr.Indexer.BulkSize
MCR.Module-solr.Indexer.ThreadCount=MCR.Solr.Indexer.ThreadCount
MCR.Module-solr.XMLProtocolVersion=MCR.Solr.XMLProtocolVersion
MCR.Module-solr.SelectProxy.MaxConnections=MCR.Solr.SelectProxy.MaxConnections
MCR.Module-solr.SelectPath=MCR.Solr.SelectPath
MCR.Module-solr.UpdatePath=MCR.Solr.UpdatePath
MCR.Module-solr.ExtractPath=MCR.Solr.ExtractPath
MCR.Module-solr.Proxy.WhiteList=MCR.Solr.Proxy.WhiteList
MCR.Module-solr.SolrClient.ConnectionTimeout=MCR.Solr.SolrClient.ConnectionTimeout
MCR.Module-solr.SolrClient.SocketTimeout=MCR.Solr.SolrClient.SocketTimeout
MCR.Module-solr.ConcurrentUpdateSolrClient.Enabled=MCR.Solr.ConcurrentUpdateSolrClient.Enabled
MCR.Module-solr.ConcurrentUpdateSolrClient.QueueSize=MCR.Solr.ConcurrentUpdateSolrClient.QueueSize
MCR.Module-solr.ConcurrentUpdateSolrClient.ThreadCount=MCR.Solr.ConcurrentUpdateSolrClient.ThreadCount
MCR.Module-solr.SolrInputDocument.Factory=MCR.Solr.SolrInputDocument.Factory
MCR.Module-solr.SolrInputDocument.Transformer=MCR.Solr.SolrInputDocument.Transformer
MCR.Module-solr.SolrInputDocument.Path.Factory=MCR.Solr.SolrInputDocument.Path.Factory
MCR.Module-solr.IndexHandler.Factory=MCR.Solr.IndexHandler.Factory
MCR.Module-solr.FileIndexStrategy=MCR.Solr.FileIndexStrategy
MCR.Module-solr.MimeTypeStrategy.Pattern=MCR.Module-solr.MimeTypeStrategy.Pattern
MCR.Module-solr.DynamicFields=MCR.Solr.DynamicFields
MCR.Module-solr.ContentBaseFields=MCR.Solr.ContentBaseFields
MCR.Module-solr.AVExtenderFields=MCR.Solr.AVExtenderFields
MCR.Module-solr.TikaFields=MCR.Solr.TikaFields
MCR.Module-solr.JoinQueryFields=MCR.Solr.JoinQueryFields
MCR.Module-solr.NestedDocuments=MCR.Solr.NestedDocuments

MCR.Module-solr.SolrClient.ShutdownSocketTimeout=MCR.Module-solr.SolrClient.SocketTimeout
