#MCR.Solr.ServerURL=http\://localhost:8296
#MCR.Solr.main=mir
#MCR.Solr.classification=mir_classification

# MCR.Solr.Server.Auth.Admin.Class=org.mycore.solr.auth.MCRSolrBasicPropertyAuthentication
# MCR.Solr.Server.Auth.Admin.Username=admin
# MCR.Solr.Server.Auth.Admin.Password=alleswirdgut

# MCR.Solr.Server.Auth.Index.Class=org.mycore.solr.auth.MCRSolrBasicPropertyAuthentication
# MCR.Solr.Server.Auth.Index.Username=indexer
# MCR.Solr.Server.Auth.Index.Password=Alleswirdgut1!

# MCR.Solr.Server.Auth.Search.Class=org.mycore.solr.auth.MCRSolrBasicPropertyAuthentication
# MCR.Solr.Server.Auth.Search.Username=searcher
# MCR.Solr.Server.Auth.Search.Password=Alleswirdgut1!

MCR.Solr.Tika.Mapper.Default.Class=org.mycore.solr.index.file.tika.MCRTikaNOPMapper

MCR.Solr.Tika.Mapper.x_tika_content.Class=org.mycore.solr.index.file.tika.MCRSimpleTikaMapper
MCR.Solr.Tika.Mapper.x_tika_content.StripNamespace=true
MCR.Solr.Tika.Mapper.x_tika_content.MultiValueField=true

MCR.Solr.Tika.IgnoredFiles=/alto/.*[.]xml,/mets[.]xml

# 1GB
MCR.Solr.Tika.MaxFileSize=1073741824

MCR.Solr.Server.Auth.Manager.Class=org.mycore.solr.auth.MCRSolrPropertyAuthenticationManager

# Solr ConfigSet Configuration
MCR.Solr.ConfigSet.mycore_main.Class=org.mycore.solr.cloud.configsets.MCRSolrResourceConfigSetProvider
MCR.Solr.ConfigSet.mycore_main.Files=managed-schema,mycore_default_mapping.txt,params.json,protwords.txt,solrconfig.xml,stopwords.txt,synonyms.txt,tika.xml,tikaconfig.xml,lang/contractions_ca.txt,lang/contractions_fr.txt,lang/contractions_ga.txt,lang/contractions_it.txt,lang/hyphenations_ga.txt,lang/stemdict_nl.txt,lang/stoptags_ja.txt,lang/stopwords_ar.txt,lang/stopwords_bg.txt,lang/stopwords_ca.txt,lang/stopwords_cz.txt,lang/stopwords_da.txt,lang/stopwords_de.txt,lang/stopwords_el.txt,lang/stopwords_en.txt,lang/stopwords_es.txt,lang/stopwords_eu.txt,lang/stopwords_fa.txt,lang/stopwords_fi.txt,lang/stopwords_fr.txt,lang/stopwords_ga.txt,lang/stopwords_gl.txt,lang/stopwords_hi.txt,lang/stopwords_hu.txt,lang/stopwords_hy.txt,lang/stopwords_id.txt,lang/stopwords_it.txt,lang/stopwords_ja.txt,lang/stopwords_lv.txt,lang/stopwords_nl.txt,lang/stopwords_no.txt,lang/stopwords_pt.txt,lang/stopwords_ro.txt,lang/stopwords_ru.txt,lang/stopwords_sv.txt,lang/stopwords_th.txt,lang/stopwords_tr.txt,lang/userdict_ja.txt
MCR.Solr.ConfigSet.mycore_main.Base=configset/mycore_main/conf/

MCR.Solr.ConfigSet.mycore_classification.Class=org.mycore.solr.cloud.configsets.MCRSolrResourceConfigSetProvider
MCR.Solr.ConfigSet.mycore_classification.Files=managed-schema,solrconfig.xml,stopwords.txt,synonyms.txt
MCR.Solr.ConfigSet.mycore_classification.Base=configset/mycore_main/conf/

MCR.Solr.Core.main.ConfigSetTemplate=mycore_main
MCR.Solr.Core.main.Type=main
MCR.Solr.Core.classification.ConfigSetTemplate=mycore_classification
MCR.Solr.Core.classification.Type=classification

MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRDerivate.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRPath.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler

MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver

MCR.URIResolver.xslImports.solr-document=solr/indexing/solr-basetemplate.xsl

MCR.Module-classbrowser.QueryAdapter=org.mycore.solr.search.MCRSolrQueryAdapter

MCR.Solr.Indexer.File.AccumulatorList=%MCR.Solr.Indexer.File.AccumulatorList%,org.mycore.solr.index.file.MCRSolrFileIndexBaseAccumulator,org.mycore.solr.index.file.tika.MCRSolrRemoteTikaAccumulator
# define how many mycoreobjects will be sent to solr when rebuilding the metadata index
MCR.Solr.Indexer.BulkSize=100
MCR.Solr.Indexer.ThreadCount=4

MCR.Solr.XMLProtocolVersion=4.5
MCR.Solr.SelectProxy.MaxConnections=20
MCR.Solr.SelectPath=/select
MCR.Solr.UpdatePath=/update
MCR.Solr.ExtractPath=/update/extract

#Proxy Servlet will only accept this comma separated list
MCR.Solr.Proxy.WhiteList=/select

MCR.Solr.SolrClient.ConnectionTimeout=0
MCR.Solr.SolrClient.SocketTimeout=50000
MCR.Solr.SolrClient.JettyHttpClient.Enabled=true
MCR.Solr.ConcurrentUpdateSolrClient.Enabled=true
MCR.Solr.ConcurrentUpdateSolrClient.QueueSize=100
MCR.Solr.ConcurrentUpdateSolrClient.ThreadCount=%MCR.Solr.Indexer.ThreadCount%

MCR.Solr.SolrInputDocument.Factory=org.mycore.solr.index.document.MCRSolrTransformerInputDocumentFactory
MCR.Solr.SolrInputDocument.Transformer=mycoreobject-solrdocument

MCR.Solr.SolrInputDocument.Path.Factory=org.mycore.solr.index.file.MCRSolrPathDocumentFactory

MCR.Solr.IndexHandler.Factory=org.mycore.solr.index.handlers.MCRSolrLazyInputDocumentHandlerFactory

# the stylesheet used to add fields to the <user/> element on mycore side
# due to a bug in mcr this must be set (even when the stylesheet named in the
# property only contains the the stylesheet declaration)
MCR.URIResolver.xslIncludes.solr-export=

# activate for XSL1: MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,solr-layout-utils.xsl
# we do not provide a xslt 3.0 for the solr-layout-utils.xsl in components-3

MCR.ContentTransformer.response.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response.TransformerFactoryClass=%SAXON%
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xslt/solr/response/response.xsl

MCR.ContentTransformer.response-browse.Stylesheet=xslt/solr/response/response-browse.xsl

MCR.ContentTransformer.mycoreobject-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.mycoreobject-solrdocument.TransformerFactoryClass=%SAXON%
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xslt/solr/indexing/mycoreobject-solrdocument.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.Context=org.mycore.solr.index.document.jaxb

MCR.ContentTransformer.response-prepared.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-prepared.TransformerFactoryClass=%SAXON%
MCR.ContentTransformer.response-prepared.Stylesheet=xslt/solr/response/response-join-results.xsl,xslt/solr/response/response-addDocId.xsl,xslt/solr/response/response-addDerivates.xsl

MCR.Solr.FileIndexStrategy=org.mycore.solr.index.strategy.MCRSolrMimeTypeStrategy
MCR.Solr.MimeTypeStrategy.Pattern=image/.*

# Deactivate dynamic fields per default (mycoreobject-solrdocument transformer)
MCR.Solr.DynamicFields=false
# can used to set excludes for dynamic field generation
MCR.Solr.DynamicFields.excludes=
MCR.Solr.ContentBaseFields=content,contentType,contentTypeID,derivateID,derivateModified,extension,fileCategory,fileName,filePath,fileURN
MCR.Solr.AVExtenderFields=bitRate,frameRate,duration,mediaType
MCR.Solr.TikaFields=stream_size,stream_name,stream_source_info,stream_content_type
MCR.Solr.JoinQueryFields=%MCR.Solr.ContentBaseFields%,%MCR.Solr.AVExtenderFields%,%MCR.Solr.TikaFields%

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.solr.commands.MCRSolrCommands
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.solr.commands.MCRSolrCloudCommands
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.solr.commands.MCRSolrCoreAdminCommands
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/indexing/mycoreobject-dynamicfields.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,solr/xeditor/solr-xeditor-templates.xsl

# MCR.Module-solr.Classification.Core=classification

# Using nested documents slows the reindex performance, only required for SOLR <8
MCR.Solr.NestedDocuments=false

# delay SOLR indexing (in ms) to avoid multiple indexing through multiple save events
MCR.Solr.DelayIndexing_inMS=2000

# softAutoCommit is like autoCommit except it causes a 'soft' commit which only ensures that changes are visible but does not ensure that data is synced to disk.
# This is faster and more near-realtime friendly than a hard commit.
MCR.Solr.commitWithIn=-1

# changed SOLR response header attributes of MCRSolrProxyServlet
MCR.Solr.HTTPResponseHeader.Transfer-Encoding=
MCR.Solr.HTTPResponseHeader.Content-Security-Policy=default-src 'none'; base-uri 'none'; connect-src 'self'; form-action 'self'; font-src 'self'; frame-ancestors 'none'; img-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; worker-src 'self';

MCR.Solr.ObserverConfigTypes=requestHandler,searchComponent
MCR.Solr.ConditionTransformer.ExplicitAndOrMapping=false

# if you use the response-addDerivates.xsl stylesheet, then only the fields below are queried from solr
MCR.Solr.AddDerivates.Fields=id,returnId,derivateMaindoc,iviewFile,derivateType

# comma separated list of disallowed facets
#MCR.Solr.Disallowed.Facets=

# mapper, that retrieves an MCRObjectID from string 
#MCR.Object.IDMapper.Class=org.mycore.solr.idmapper.MCRSolrIDMapper
#MCR.Object.IDMapper.ObjectSolrFields=doi,category,derivates,id
#MCR.Object.IDMapper.DerivateSolrFields=category,derivateOrder

# Workaround for https://issues.apache.org/jira/browse/SOLR-17502 .
# Enabled by default, because stability is more important than performance.
MCR.Solr.UseHttp_1_1=true
