#MCR.Solr.ServerURL=http\://localhost:8296
#MCR.Solr.main=mir
#MCR.Solr.classification=mir_classification

MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRDerivate.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRPath.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler

MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
MCR.URIResolver.xslImports.solr-document=solr-basetemplate.xsl

MCR.Module-classbrowser.QueryAdapter=org.mycore.solr.search.MCRSolrQueryAdapter

MCR.Solr.Indexer.File.AccumulatorList=%MCR.Solr.Indexer.File.AccumulatorList%,org.mycore.solr.index.file.MCRSolrFileIndexBaseAccumulator
# define how many mycoreobjects will be sent to solr when rebuilding the metadata index
MCR.Solr.Indexer.BulkSize=100
MCR.Solr.Indexer.ThreadCount=4

MCR.Solr.XMLProtocolVersion=4.5
MCR.Solr.SelectProxy.MaxConnections=20
MCR.Solr.SelectPath=/select
MCR.Solr.UpdatePath=/update
MCR.Solr.ExtractPath=/update/extract

#Proxy Servlet will only accept this comma separated list
MCR.Solr.Proxy.WhiteList=/select

MCR.Solr.SolrClient.ConnectionTimeout=0
MCR.Solr.SolrClient.SocketTimeout=50000
MCR.Solr.ConcurrentUpdateSolrClient.Enabled=true
MCR.Solr.ConcurrentUpdateSolrClient.QueueSize=100
MCR.Solr.ConcurrentUpdateSolrClient.ThreadCount=%MCR.Solr.Indexer.ThreadCount%

MCR.Solr.SolrInputDocument.Factory=org.mycore.solr.index.document.MCRSolrTransformerInputDocumentFactory
MCR.Solr.SolrInputDocument.Transformer=mycoreobject-solrdocument

MCR.Solr.SolrInputDocument.Path.Factory=org.mycore.solr.index.file.MCRSolrPathDocumentFactory

MCR.Solr.IndexHandler.Factory=org.mycore.solr.index.handlers.MCRSolrLazyInputDocumentHandlerFactory

# the stylesheet used to add fields to the <user/> element on mycore side
# due to a bug in mcr this must be set (even when the stylesheet named in the
# property only contains the the stylesheet declaration)
MCR.URIResolver.xslIncludes.solr-export=

MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,solr-layout-utils.xsl

MCR.ContentTransformer.response.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl

MCR.ContentTransformer.mycoreobject-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mycoreobject-solrdocument.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.Context=org.mycore.solr.index.document.jaxb
MCR.ContentTransformer.response-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.response-solrdocument.Stylesheet=xsl/response2batch.xsl,%MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet%
MCR.ContentTransformer.response-solrdocument.Context=%MCR.ContentTransformer.mycoreobject-solrdocument.Context%

MCR.ContentTransformer.response-prepared.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-prepared.Stylesheet=xsl/response-join-results.xsl,xsl/response-addDocId.xsl,xsl/response-addDerivates.xsl

MCR.Solr.FileIndexStrategy=org.mycore.solr.index.strategy.MCRSolrMimeTypeStrategy
MCR.Solr.MimeTypeStrategy.Pattern=image/.*

# Deactivate dynamic fields per default (mycoreobject-solrdocument transformer)
MCR.Solr.DynamicFields=false
# can used to set excludes for dynamic field generation
MCR.Solr.DynamicFields.excludes=
MCR.Solr.ContentBaseFields=content,contentType,contentTypeID,derivateID,derivateModified,extension,fileCategory,fileName,filePath,fileURN
MCR.Solr.AVExtenderFields=bitRate,frameRate,duration,mediaType
MCR.Solr.TikaFields=stream_size,stream_name,stream_source_info,stream_content_type
MCR.Solr.JoinQueryFields=%MCR.Solr.ContentBaseFields%,%MCR.Solr.AVExtenderFields%,%MCR.Solr.TikaFields%

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.solr.commands.MCRSolrCommands
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,mycoreobject-dynamicfields.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,solr-xeditor-templates.xsl

# MCR.Module-solr.Classification.Core=classification

# Using nested documents slows the reindex performance
MCR.Solr.NestedDocuments=true

# delay SOLR indexing (in ms) to avoid multiple indexing through multiple save events
MCR.Solr.DelayIndexing_inMS=2000

# changed SOLR response header attributes of MCRSolrProxyServlet
MCR.Solr.HTTPResponseHeader.Transfer-Encoding=
MCR.Solr.HTTPResponseHeader.Content-Security-Policy=default-src 'none'; base-uri 'none'; connect-src 'self'; form-action 'self'; font-src 'self'; frame-ancestors 'none'; img-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; worker-src 'self';

MCR.Solr.ObserverConfigTypes=requestHandler,searchComponent
