#MCR.Module-solr.ServerURL=http\://localhost:8296
#MCR.Module-solr.Core=docportal

MCR.EventHandler.MCRObject.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRDerivate.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler
MCR.EventHandler.MCRPath.100.Class=org.mycore.solr.index.MCRSolrIndexEventHandler

MCR.URIResolver.ModuleResolver.solr=org.mycore.solr.common.xml.MCRSolrQueryResolver
MCR.URIResolver.xslImports.solr-document=solr-basetemplate.xsl
MCR.Module-classbrowser.QueryAdapter=org.mycore.solr.search.MCRSolrQueryAdapter
MCR.Module-solr.Indexer.File.AccumulatorList=%MCR.Module-solr.Indexer.File.AccumulatorList%,org.mycore.solr.index.file.MCRSolrFileIndexBaseAccumulator
# define how many mycoreobjects will be sent to solr when rebuilding the metadata index
MCR.Module-solr.Indexer.BulkSize=100
MCR.Module-solr.Indexer.ThreadCount=4

MCR.Module-solr.XMLProtocolVersion=4.5
MCR.Module-solr.SelectProxy.MaxConnections=20
MCR.Module-solr.SelectPath=/select
MCR.Module-solr.UpdatePath=/update
MCR.Module-solr.ExtractPath=/update/extract

#Proxy Servlet will only accept this comma separated list
MCR.Module-solr.Proxy.WhiteList=/select

MCR.Module-solr.SolrClient.ConnectionTimeout=0
MCR.Module-solr.SolrClient.SocketTimeout=50000
MCR.Module-solr.ConcurrentUpdateSolrClient.Enabled=true
MCR.Module-solr.ConcurrentUpdateSolrClient.QueueSize=100
MCR.Module-solr.ConcurrentUpdateSolrClient.ThreadCount=%MCR.Module-solr.Indexer.ThreadCount%

MCR.Module-solr.SolrInputDocument.Factory=org.mycore.solr.index.document.MCRSolrTransformerInputDocumentFactory
MCR.Module-solr.SolrInputDocument.Transformer=mycoreobject-solrdocument

MCR.Module-solr.SolrInputDocument.Path.Factory=org.mycore.solr.index.file.MCRSolrPathDocumentFactory

MCR.Module-solr.IndexHandler.Factory=org.mycore.solr.index.handlers.MCRSolrLazyInputDocumentHandlerFactory

# the stylesheet used to add fields to the <user/> element on mycore side
# due to a bug in mcr this must be set (even when the stylesheet named in the
# property only contains the the stylesheet declaration)
MCR.URIResolver.xslIncludes.solr-export=

MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,solr-layout-utils.xsl

MCR.ContentTransformer.response.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response.xsl

MCR.ContentTransformer.mycoreobject-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/mycoreobject-solrdocument.xsl
MCR.ContentTransformer.mycoreobject-solrdocument.Context=org.mycore.solr.index.document.jaxb
MCR.ContentTransformer.response-solrdocument.Class=org.mycore.common.content.transformer.MCRXSL2JAXBTransformer
MCR.ContentTransformer.response-solrdocument.Stylesheet=xsl/response2batch.xsl,%MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet%
MCR.ContentTransformer.response-solrdocument.Context=%MCR.ContentTransformer.mycoreobject-solrdocument.Context%

MCR.ContentTransformer.response-prepared.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.response-prepared.Stylesheet=xsl/response-join-results.xsl,xsl/response-addDocId.xsl,xsl/response-addDerivates.xsl

MCR.Module-solr.FileIndexStrategy=org.mycore.solr.index.strategy.MCRSolrMimeTypeStrategy
MCR.Module-solr.MimeTypeStrategy.Pattern=image/.*
# MCR.Query.Engine=org.mycore.solr.search.MCRSolrQueryEngine

# Activate dynamic fields per default (mycoreobject-solrdocument transformer)
MCR.Module-solr.DynamicFields=true
# can used to set excludes for dynamic field generation
# MCR.Module-solr.DynamicFields.excludes=
MCR.Module-solr.ContentBaseFields=content,contentType,contentTypeID,derivateID,derivateModified,extension,fileCategory,fileName,filePath,fileURN
MCR.Module-solr.AVExtenderFields=bitRate,frameRate,duration,mediaType
MCR.Module-solr.TikaFields=stream_size,stream_name,stream_source_info,stream_content_type
MCR.Module-solr.JoinQueryFields=%MCR.Module-solr.ContentBaseFields%,%MCR.Module-solr.AVExtenderFields%,%MCR.Module-solr.TikaFields%

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.solr.commands.MCRSolrCommands
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,mycoreobject-dynamicfields.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,solr-xeditor-templates.xsl

# MCR.Module-solr.Classification.Core=classification

# Using nested documents slows the reindex performance
MCR.Module-solr.NestedDocuments=true
