##############################################################################
# WCMS 2 properties
##############################################################################

MCR.NavigationFile.SaveInOldFormat = true

MCR.WCMS2.DataDir=%MCR.Save.FileSystem%/webpages

MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.wcms2.resources
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,wcms2


MCR.Resource.Provider.Default.WCMS.Coverage=WCMS web resources

MCR.Resource.Resolver.default.Provider.Providers.15.Class=org.mycore.wcms2.MCRWCMSWebResourceProvider
MCR.Resource.Resolver.legacy.Provider.Providers.15.Class=org.mycore.wcms2.MCRWCMSWebResourceProvider
