##############################################################################
# WCMS 2 properties
##############################################################################

MCR.NavigationFile.SaveInOldFormat = true

MCR.WCMS2.DataDir=%MCR.Save.FileSystem%/webpages
MCR.WCMS2.sectionProvider=org.mycore.wcms2.navigation.MCRWCMSDefaultSectionProvider
MCR.WCMS2.NavigationProvider=org.mycore.wcms2.navigation.MCRWCMSDefaultNavigationProvider

MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.wcms2.resources
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,wcms2


MCR.Resource.Provider.Default.WCMS.Coverage=WCMS web resources

MCR.Resource.Resolver.Providers.default.Providers.15.Class=org.mycore.wcms2.MCRWCMSWebResourceProvider
MCR.Resource.Resolver.Providers.default.Providers.15.Enabled=true
MCR.Resource.Resolver.Providers.legacy.Providers.35.Class=org.mycore.wcms2.MCRWCMSWebResourceProvider
MCR.Resource.Resolver.Providers.legacy.Providers.35.Enabled=true
