##############################################################################
# WCMS 2 properties
##############################################################################

MCR.NavigationFile.SaveInOldFormat = true

MCR.WCMS2.DataDir=%MCR.Save.FileSystem%/webpages
#Taglist which should not be ignored, in the CKEditor e.g. foo, bar
MCR.WCMS2.mycoreTagList = toc, printlatestobjects

MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.wcms2.resources
MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.wcms2.MCRWebPagesSynchronizer
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,wcms2
