MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.sword.MCRSwordMultiPartServletDeployer

######################################################################
#							Defaults								 #
######################################################################

# Authentification SHOULD be added to each sword request. The method contains type
# of authentification level. Use "None" if no authentification should be used within
# normal workflow
MCR.SWORD.Auth.Method=Basic

# Max size of uploaded files through sword in bytes (4GB default)
MCR.SWORD.FileUpload.MaxSize=%MCR.FileUpload.MaxSize%
MCR.SWORD.FileUpload.MemoryThreshold=%MCR.FileUpload.MemoryThreshold%
MCR.SWORD.FileUpload.TempStoragePath=%MCR.FileUpload.TempStoragePath%/sword

# sword response <atom:generator>...</atom:generator>
MCR.SWORD.Generator.Content=SWORD @ MyCoRe

# sword response <atom:generator version="..."></atom:generator>
MCR.SWORD.Generator.Version=2.0

MCR.SWORD.Administrator.Mail=%MCR.Mail.Sender%

# how much objects per page in collection list
MCR.SWORD.Page.Object.Count=10
