######################################################################
#							Defaults								 #
######################################################################

# Authentification SHOULD be added to each sword request. The method contains type
# of authentification level. Use "None" if no authentification should be used within
# normal workflow
MCR.SWORD.Auth.Method=Basic

# Max size of uploaded files through sword in bytes (1GB default)
MCR.SWORD.Max.Uploaded.File.Size=1073741824

# sword response <atom:generator>...</atom:generator>
MCR.SWORD.Generator.Content=SWORD @ MyCoRe

# sword response <atom:generator version="..."></atom:generator>
MCR.SWORD.Generator.Version=2.0

MCR.SWORD.Administrator.Mail=%MCR.Mail.Sender%

# how much objects per page in collection list
MCR.SWORD.Page.Object.Count=10
