MCR.URN.URNGranular.SupportedContentTypes=MCR.PI.URNGranular.SupportedContentTypes
MCR.URN.DNB.Credentials.Login=MCR.PI.DNB.Credentials.Login
MCR.URN.DNB.Credentials.Password=MCR.PI.DNB.Credentials.Password
