MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.pi.backend.MCRPI
MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.pi.frontend.resources
MCR.EventHandler.MCRObject.018.Class=org.mycore.pi.MCRPersistentIdentifierEventHandler
MCR.CLI.Classes.Internal=org.mycore.pi.doi.cli.MCRDOICommands,%MCR.CLI.Classes.Internal%

# Quick example for DOI registration
# MCR.PI.Registration.Datacite=org.mycore.pi.doi.MCRDOIRegistrationService
# MCR.PI.Registration.Datacite.Inscriber=MODSDOI
# MCR.PI.Registration.Datacite.Password=
# MCR.PI.Registration.Datacite.Generator=UUIDDOI
# MCR.PI.Registration.Datacite.RegisterBaseURL=
# MCR.PI.Registration.Datacite.Username=
# MCR.PI.Registration.Datacite.UseTestPrefix=false
#
# MCR.PI.Registration.Datacite.Transformer=datacite
# MCR.PI.Generator.UUIDDOI=org.mycore.pi.doi.MCRUUIDDOIGenerator
#
# MCR.PI.Inscriber.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIPersistentIdentifierInscriber
#
# MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser