MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.pi.backend.MCRPI
MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.pi.frontend.resources
MCR.EventHandler.MCRObject.018.Class=org.mycore.pi.MCRPersistentIdentifierEventHandler
MCR.CLI.Classes.Internal=org.mycore.pi.cli.MCRPICommands,org.mycore.pi.doi.cli.MCRDOICommands,%MCR.CLI.Classes.Internal%
MCR.PI.Resolvers=org.mycore.pi.urn.MCRURNResolver,org.mycore.pi.doi.MCRDOIResolver,org.mycore.pi.MCRLocalPersistentIdentifierResolver

# Parser
MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser
MCR.PI.Parsers.dnbUrn=org.mycore.pi.urn.MCRDNBURNParser

# Quick example for DOI registration
# MCR.PI.Registration.Datacite=org.mycore.pi.doi.MCRDOIRegistrationService
# MCR.PI.Registration.Datacite.Generator=UUIDDOI
# MCR.PI.Registration.Datacite.MetadataManager=MODSDOI
# MCR.PI.Registration.Datacite.Username=
# MCR.PI.Registration.Datacite.Password=
# MCR.PI.Registration.Datacite.Transformer=datacite
# MCR.PI.Registration.Datacite.RegisterBaseURL=
# MCR.PI.Registration.Datacite.UseTestPrefix=true

# Quick example for URN Generation and Assignment (granular)
# MCR.PI.Registration.DNBURNGranular=org.mycore.pi.urn.MCRURNGranularOAIRegistrationService
# MCR.PI.Registration.DNBURNGranular.Generator=DNBDateURN
# MCR.PI.Registration.DNBURNGranular.MetadataManager=MODSURN
# MCR.PI.Registration.DNBURNGranular.IgnoreFileNames=mets\\.xml,alto/.+,tei/.+

# Quick example for URN Generation and Assignment (object)
# MCR.PI.Registration.DNBURN=org.mycore.pi.urn.MCRURNOAIRegistrationService
# MCR.PI.Registration.DNBURN.Generator=DNBDateURN
# MCR.PI.Registration.DNBURN.MetadataManager=DefaultModsURN

# Generators
MCR.PI.Generator.UUIDDOI=org.mycore.pi.doi.MCRUUIDDOIGenerator
MCR.PI.Generator.MapObjectIDDOI=org.mycore.pi.doi.MCRMapObjectIDDOIGenerator

# MCR.PI.Generator.DNBURN=org.mycore.pi.urn.MCRFLURNGenerator
# MCR.PI.Generator.DNBURN.Namespace=gbv:

# MCR.PI.Generator.DNBDateURN=org.mycore.pi.urn.MCRURNDateCounterGenerator
# MCR.PI.Generator.DNBDateURN.Namespace=gbv
# MCR.PI.Generator.DNBDateURN.Pattern=yyyyMMdd-HHmmss-

# Inscribers
# MCR.PI.MetadataManager.DefaultURNXpath=org.mycore.pi.urn.MCRURNObjectXPathMetadataManageranager
# MCR.PI.MetadataManager.DefaultURNXpath.Xpath=/mycoreobject/metadata/def.identifier[@class='MCRMetaLangText']/identifier[@type='urn']



