##############################################################################
# QueuedJob settings
##############################################################################
MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.services.queuedjob.MCRJobQueueInitializer
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.services.queuedjob.MCRJobQueueCommands
MCR.JobQueue.API.Resource.Packages=org.mycore.services.queuedjob.rest.resources
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.services.queuedjob.MCRJob
MCR.JPA.MappingFileNames=%MCR.JPA.MappingFileNames%,META-INF/mycore-jobqueue-mappings.xml
### General activation of MCRJob running
MCR.QueuedJob.activated=true
### Number of Threads per action
MCR.QueuedJob.JobThreads=2
### Time in Minutes until an MCRJob Entry is assumed as Dead, so it needs to be restarted
MCR.QueuedJob.TimeTillReset=10
### Count how often a job can fail, before its status is set to failed and it will not be restarted
MCR.QueuedJob.MaxTry=2

MCR.QueuedJob.Selectors.Default.Enabled=true
MCR.QueuedJob.Selectors.Default.Actions=
MCR.QueuedJob.Selectors.Default.ActionMode=INCLUDE
MCR.QueuedJob.Selectors.Default.Statuses=
MCR.QueuedJob.Selectors.Default.StatusMode=INCLUDE
MCR.QueuedJob.Selectors.Default.AgeDays=0

MCR.QueuedJob.Cleaner.Class=org.mycore.services.queuedjob.MCRJobQueueCleaner
MCR.QueuedJob.Cleaner.Enabled=true

MCR.QueuedJob.Cleaner.Selectors.failedJobs.Class=org.mycore.services.queuedjob.MCRSimpleJobSelector
MCR.QueuedJob.Cleaner.Selectors.failedJobs.Enabled=false
MCR.QueuedJob.Cleaner.Selectors.failedJobs.Statuses=MAX_TRIES,ERROR
MCR.QueuedJob.Cleaner.Selectors.failedJobs.AgeDays=90

MCR.QueuedJob.Cleaner.Selectors.finishedJobs.Class=org.mycore.services.queuedjob.MCRSimpleJobSelector
MCR.QueuedJob.Cleaner.Selectors.finishedJobs.Enabled=false
MCR.QueuedJob.Cleaner.Selectors.finishedJobs.Statuses=FINISHED
MCR.QueuedJob.Cleaner.Selectors.finishedJobs.AgeDays=30

MCR.QueuedJob.Cleaner.Selectors.finishedOrdinaryJobs.Class=org.mycore.services.queuedjob.MCRSimpleJobSelector
MCR.QueuedJob.Cleaner.Selectors.finishedOrdinaryJobs.Enabled=true
MCR.QueuedJob.Cleaner.Selectors.finishedOrdinaryJobs.Actions=%MCR.QueuedJob.OrdinaryJobs%
MCR.QueuedJob.Cleaner.Selectors.finishedOrdinaryJobs.Statuses=FINISHED
MCR.QueuedJob.Cleaner.Selectors.finishedOrdinaryJobs.AgeDays=1
MCR.QueuedJob.OrdinaryJobs=%MCR.QueuedJob.OrdinaryJobs%,org.mycore.services.queuedjob.staticcontent.MCRStaticContentGeneratorJobAction

MCR.Cronjob.Jobs.QueuedJobCleaner=org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.QueuedJobCleaner.Command=clean job queue
MCR.Cronjob.Jobs.QueuedJobCleaner.Cron=42 23 * * *
MCR.Cronjob.Jobs.QueuedJobCleaner.User=system:JANITOR
MCR.Cronjob.Jobs.QueuedJobCleaner.Enabled=true

MCR.Cronjob.Jobs.QueuedJobResetter=org.mycore.services.queuedjob.MCRJobResetter
MCR.Cronjob.Jobs.QueuedJobResetter.Cron=*/3 * * * *
