##############################################################################
# QueuedJob settings
##############################################################################
MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.services.queuedjob.MCRJobQueueInitializer
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.services.queuedjob.MCRJobQueueCommands
MCR.JobQueue.API.Resource.Packages=org.mycore.services.queuedjob.rest.resources
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.services.queuedjob.MCRJob
### General activation of MCRJob running
MCR.QueuedJob.activated=true
### Number of Threads per action
MCR.QueuedJob.JobThreads=2
### Time in Minutes until an MCRJob Entry is assumed as Dead, so it needs to be restarted
MCR.QueuedJob.TimeTillReset=10
### Count how often a job can fail, before its status is set to failed and it will not be restarted
MCR.QueuedJob.MaxTry=2

MCR.Cronjob.Jobs.QueuedJobResetter=org.mycore.services.queuedjob.MCRJobResetter
MCR.Cronjob.Jobs.QueuedJobResetter.Cron=*/3 * * * *
