# Configuration for MetsMods, describes which file types are allowed to build a metsmods file
  MCR.Component.MetsMods.allowed=.jpg,.JPG,.tif,.TIF,.png,.PNG,.gif,.GIF

  MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.mets.frontend.MCRMetsCommands
  MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,mets,alto

# Configuration for MetsMods, decides whether some modules are used
  MCR.Component.MetsMods.activated=CONTENTIDS

# Switch to set the caching of the mets.xml files (true|false)
  MCR.Component.MetsMods.Servlet.UseExpire=true

# default name for the metsfile in the mets editor
  MCR.Mets.Filename = mets.xml

# if a mets-file is generated and this property is true, then the mets will be automatic saved to the derivate (true|false)
  MCR.Mets.storeMetsOnGenerate = false

# EventHandler for updating the mets.xml when a file is added to a derivate
  MCR.EventHandler.MCRPath.060.Class=org.mycore.mets.events.MCRUpdateMetsOnDerivateChangeEventHandler
  MCR.EventHandler.MCRDerivate.050.Class=org.mycore.mets.events.MCRUpdateMetsOnDerivateChangeEventHandler
  
# MCRUriResolver schema definition
  MCR.URIResolver.ModuleResolver.mets=org.mycore.mets.tools.MCRMetsResolver

# jersy
  MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.mets.resource

# additional javascript
  MCR.Mets.Editor.additional.javascript=

# extract alto
  MCR.Solr.Indexer.File.AccumulatorList=%MCR.Solr.Indexer.File.AccumulatorList%,org.mycore.mets.solr.MCRSolrAltoExtractor

# mets generation
MCR.Component.MetsMods.Generator.Selector=org.mycore.mets.model.MCRMETSGeneratorFactory$MCRMETSPropertyGeneratorSelector
MCR.Component.MetsMods.Generator=org.mycore.mets.model.MCRMETSDefaultGenerator

# used to detect which translation languages are allowed (mets-generation) (default values de, en)
MCR.METS.Allowed.Translation.Subfolder=de,en

# disabled by default because not tested enough
# MCR.IIIFPresentation.Mets=org.mycore.mets.iiif.MCRMetsIIIFPresentationImpl
# MCR.IIIFPresentation.Mets.Transformer=mets-dfg
