
##############################################################################
# MyCoRe webtools
##############################################################################

MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.webtools.session
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,sessionListing.xsl,processingGUI.xsl

MCR.Inject.Module.WebTools=org.mycore.webtools.MCRWebToolsModule
