
##############################################################################
# MyCoRe webtools
##############################################################################

MCR.Jersey.resource.packages=%MCR.Jersey.resource.packages%,org.mycore.webtools.session
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,sessionListing.xsl
