
##############################################################################
# MyCoRe webtools
##############################################################################

MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.webtools.session,org.mycore.webtools.upload
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,sessionListing.xsl,processingGUI.xsl,msie-warning.xsl

# filetypes that will be ignored for mainfile, if there are others
MCR.Upload.NotPreferredFiletypeForMainfile=.xml
