
##############################################################################
# MyCoRe webtools
##############################################################################

MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.webtools.session,org.mycore.webtools.upload
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,resource:xsl/sessionListing.xsl,resource:xsl/msie-warning.xsl
MCR.URIResolver.xslIncludes.components-3=%MCR.URIResolver.xslIncludes.components-3%,sessionListing.xsl,msie-warning.xsl

# filetypes that will be ignored for mainfile, if there are others
MCR.Upload.NotPreferredFiletypeForMainfile=.xml
MCR.Upload.Handler.Default=org.mycore.webtools.upload.MCRDefaultUploadHandler

##############################################################################
# Pass Vue Properties                                                        #
##############################################################################
MCR.Vue.Properties=MCR.NameOfProject

##############################################################################
# Properties Helper                                                          #
##############################################################################
MCR.Servlet.MCRPropertyHelperContentServlet.Disabled=true
MCR.ContentTransformer.properties-analyze-xsl.TransformerFactoryClass=%SAXON%
MCR.ContentTransformer.properties-analyze-xsl.Stylesheet=xslt/properties-analyze.xsl
MCR.ContentTransformer.properties-analyze.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.properties-analyze.Steps=properties-analyze-xsl,DefaultStep
