##############################################################################
# New OAI Data Provider implementation                                       #
##############################################################################

# Schema definitions
MCR.OAIDataProvider.MetadataFormat.oai_dc.Schema=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
MCR.OAIDataProvider.MetadataFormat.oai_dc.Namespace=http://www.openarchives.org/OAI/2.0/oai_dc/

MCR.OAIDataProvider.MetadataFormat.marc21.Schema=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
MCR.OAIDataProvider.MetadataFormat.marc21.Namespace=http://www.loc.gov/MARC21/slim

MCR.OAIDataProvider.MetadataFormat.mets.Namespace=http\://www.loc.gov/METS/
MCR.OAIDataProvider.MetadataFormat.mets.Schema=http\://www.loc.gov/standards/mets/mets.xsd

MCR.OAIDataProvider.MetadataFormat.epicur.Schema=http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd
MCR.OAIDataProvider.MetadataFormat.epicur.Namespace=urn:nbn:de:1111-2004033116

MCR.OAIDataProvider.MetadataFormat.mods.Namespace=http\://www.loc.gov/mods/v3
MCR.OAIDataProvider.MetadataFormat.mods.Schema=http\://www.loc.gov/standards/mods/v3/mods-3-6.xsd

MCR.OAIDataProvider.MetadataFormat.mods-pure.Namespace=%MCR.OAIDataProvider.MetadataFormat.mods.Namespace%
MCR.OAIDataProvider.MetadataFormat.mods-pure.Schema=%MCR.OAIDataProvider.MetadataFormat.mods.Schema%

MCR.OAIDataProvider.MetadataFormat.lido.Namespace=http\://www.lido-schema.org
MCR.OAIDataProvider.MetadataFormat.lido.Schema=http\://www.lido-schema.org/schema/v1.0/lido-v1.0.xsd

MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/

MCR.OAIDataProvider.MetadataFormat.google-culture.Namespace=https\://support.google.com/culturalinstitute/partners/answer/2995053
MCR.OAIDataProvider.MetadataFormat.google-culture.Schema=http\://www.manuscript-treasury.net/ghp-schema.xsd

MCR.OAIDataProvider.MetadataFormat.tei.Namespace=http\://www.tei-c.org/ns/1.0
MCR.OAIDataProvider.MetadataFormat.tei.Schema=http\://www.tei-c.org/release/xml/tei/custom/schema/xsd/tei_all.xsd

# enable classification mapping as event handler
MCR.EventHandler.MCRObject.015.Class=org.mycore.oai.classmapping.MCRClassificationMappingEventHandler
# required for deletion policy != 'no'
MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.metadata.history.MCRMetadataHistoryManager
MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.metadata.history.MCRMetadataHistoryManager


# properties for resumption token
MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
MCR.OAIDataProvider.ResumptionTokens.MaxAge=1441

# If true results in better performance for verb='ListRecords' at cost of more RAM usage
MCR.OAIDataProvider.RunListRecordsParallel=true

# stop on errors or continue
MCR.OAIDataProvider.FailOnErrorRecords=false

##############################################################################
# Configuration for a specific OAI Data Provider Instance                    #
# the ID equals the servlet-name of org.mycore.oai.MCROAIDataProvider Servlet#
# in web.xml                                                                 #
##############################################################################

# OAI identify
MCR.OAIDataProvider.OAI2.RepositoryName=MyCoRe Repository
MCR.OAIDataProvider.OAI2.AdminEmail=admin@mycore.de
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=www.mycore.de
MCR.OAIDataProvider.OAI2.RecordSampleID=mycore_mods_00000001

MCR.OAIDataProvider.OAI2.EarliestDatestamp=1970-01-01
MCR.OAIDataProvider.OAI2.EarliestDatestamp.SortBy=modified asc
MCR.OAIDataProvider.OAI2.EarliestDatestamp.FieldName=modified

# how does the repository handle deleted records
# values from org.mycore.oai.pmh.Identify.DeletedRecordPolicy
MCR.OAIDataProvider.OAI2.DeletedRecord=transient
# comma separated list of types, if not set everything is returned
MCR.OAIDataProvider.OAI2.DeletedRecordTypes=derivate,mods

# granularity of dates
# values from org.mycore.oai.pmh.Granularity
MCR.OAIDataProvider.OAI2.Granularity=YYYY_MM_DD

# OAI friends (shown in identify request)
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider

# OAI Adapter configuration
MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
# MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
# MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

# metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc

# search result configuration
# MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified


# OAI Set configuration
MCR.OAIDataProvider.OAI2.SetManager=org.mycore.oai.MCROAISetManager
MCR.OAIDataProvider.OAI2.FilterEmptySets=true
MCR.OAIDataProvider.OAI2.SetCache.MaxAge=0
# MCR.OAIDataProvider.OAI2.Sets=open_access,openaire,driver,ec_fundedresources,GENRE,SDNB
# MCR.OAIDataProvider.OAI2.Sets.open_access=resource:oai/set_open_access.xml
# MCR.OAIDataProvider.OAI2.Sets.openaire=resource:oai/set_openaire.xml
# MCR.OAIDataProvider.OAI2.Sets.driver=resource:oai/set_driver.xml
# MCR.OAIDataProvider.OAI2.Sets.ec_fundedresources=resource:oai/set_ec_fundedresources.xml
# MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
# MCR.OAIDataProvider.OAI2.Sets.SDNB=xslStyle:classification2sets:classification:metadata:10:children:SDNB
# MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=derCount:[1 TO *] AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")
# MCR.OAIDataProvider.OAI2.MapSetToQuery.openaire=derCount:[1 TO *] AND mods.identifier:info\\:eu-repo/grantAgreement*
# MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=category.top:"state\:published"
# MCR.OAIDataProvider.OAI2.Sets.xmetadissplus=webapp:oai/set_xmetadissplus.xml

# response stylesheet
MCR.OAIDataProvider.OAI2.ResponseStylesheet=oai/oai2.xsl

# custom description
# MCR.OAIDataProvider.OAI.DescriptionURI.EPrints=resource:oai/oai-eprints.xml
# MCR.OAIDataProvider.OAI.DescriptionURI.Rights=resource:oai/oai-rights.xml
