# define classification browser button classes (default fontawesome)
# MCR.classbrowser.folder.closed=fas fa-expand
# MCR.classbrowser.folder.open=fas fa-compress
# MCR.classbrowser.folder.leaf=fas fa-square
