# define classification browser button classes (default fontawesome)
# MCR.classbrowser.folder.closed=fa fa-expand
# MCR.classbrowser.folder.open=fa fa-compress
# MCR.classbrowser.folder.leaf=fa fa-square-o
