MCR.configuration.include=MCR.Configuration.Include

MCR.EditorFramework.DocTypes=MCR.XEditor.DocTypes

MCR.Editor.FileUpload.MaxSize=MCR.FileUpload.MaxSize
MCR.Editor.FileUpload.MemoryThreshold=MCR.FileUpload.MemoryThreshold
MCR.Editor.FileUpload.TempStoragePath=MCR.FileUpload.TempStoragePath

MCR.parser_class_name=MCR.XMLParser.Class
MCR.parser_schema_validation=MCR.XMLParser.ValidateSchema

MCR.metadata_herited_for_xml=MCR.Metadata.HeritedForXML
MCR.type_class=MCR.Metadata.Type.class
MCR.type_derivate=MCR.Metadata.Type.derivate
MCR.persistence_config_derivate=MCR.Metadata.Config.derivate
MCR.type_document=MCR.Metadata.Type.document
MCR.persistence_config_document=MCR.Metadata.Config.document
MCR.type_author=MCR.Metadata.Type.author
MCR.persistence_config_author=MCR.Metadata.Config.author
MCR.type_institution=MCR.Metadata.Type.institution
MCR.persistence_config_institution=MCR.Metadata.Config.institution

MCR.request_charencoding=MCR.Request.CharEncoding
MCR.metadata_default_lang=MCR.Metadata.DefaultLang
MCR.metadata_default_encoding=MCR.Metadata.DefaultEncoding
MCR.SimpleDateFormat.strictParsing=MCR.Metadata.SimpleDateFormat.StrictParsing
MCR.metadata_objectid_number_pattern=MCR.Metadata.ObjectID.NumberPattern

MCR.access_page_error=MCR.Access.Page.Error
MCR.Access_class_name=MCR.Access.Class

MCR.editor_page_dir=MCR.SWF.PageDir
MCR.editor_page_cancel=MCR.SWF.PageCancel
MCR.editor_page_delete=MCR.SWF.PageDelete
MCR.editor_page_error_store=MCR.SWF.PageErrorStore
MCR.editor_page_error_user=MCR.SWF.PageErrorUser
MCR.editor_page_error_mcrid=MCR.SWF.PageErrorMcrid
MCR.editor_page_error_delete=MCR.SWF.PageErrorDelete
MCR.editor_page_error_formular=MCR.SWF.PageErrorFormular

MCR.useradmin_page_dir=MCR.Useradmin.PageDir
MCR.useradmin_page_cancel=MCR.Useradmin.Page.Cancel
MCR.useradmin_page_error_privileges=MCR.Useradmin.Page.Error.Privileges
MCR.useradmin_page_ok=MCR.Useradmin.Page.OK

MCR.internal_command_classes=MCR.CLI.Classes.Internal
MCR.external_command_classes=MCR.CLI.Classes.External

MCR.xml.tablemanager.cache.size=MCR.Persistence.XML.Store.CacheSize

MCR.AccessPermissions=MCR.Access.AccessPermissions
MCR.StorePermissions=MCR.Access.StorePermissions
MCR.AddUserPermissions=MCR.Access.AddUserPermissions

MCR.classifications_classification_cache_size=MCR.Persistence.Classification.Store.CacheSize.Class
MCR.classifications_category_cache_size=MCR.Persistence.Classification.Store.CacheSize.Categ

MCR.googlesitemap.types=MCR.GoogleSitemap.Types
MCR.GoogleSitemap.Types=MCR.GoogleSitemap.SolrQuery
MCR.googlesitemap.freq=MCR.GoogleSitemap.Freq

MCR.UriResolver.classification.format.textcounter=MCR.URIResolver.Classification.Format.TextCounter
MCR.UriResolver.classification.format.idtext=MCR.URIResolver.Classification.Format.IDText

MCR.nameOfProject=MCR.NameOfProject

MCR.EventHandler.MCRClassification.1.class=MCR.EventHandler.MCRClassification.1.Class
MCR.EventHandler.MCRObject.1.class=MCR.EventHandler.MCRObject.1.Class
MCR.EventHandler.MCRDerivate.1.class=MCR.EventHandler.MCRDerivate.1.Class
MCR.Access_strategy_class_name=MCR.Access.Strategy.Class
MCR.EventHandler.MCRClassification.2.class=MCR.EventHandler.MCRClassification.2.Class
MCR.EventHandler.MCRObject.2.class=MCR.EventHandler.MCRObject.2.Class
MCR.EventHandler.MCRObject.3.class=MCR.EventHandler.MCRObject.3.Class
MCR.EventHandler.MCRDerivate.2.class=MCR.EventHandler.MCRDerivate.2.Class
MCR.EventHandler.MCRDerivate.3.class=MCR.EventHandler.MCRDerivate.3.Class

MCR.persistence_sql_database_url=MCR.Persistence.SQL.Database.URL
MCR.persistence_sql_driver=MCR.Persistence.SQL.Driver
MCR.persistence_sql_database_userid=MCR.Persistence.SQL.Database.Userid
MCR.persistence_sql_database_passwd=MCR.Persistence.SQL.Database.Passwd
MCR.persistence_sql_init_connections=MCR.Persistence.SQL.Connections.Init
MCR.persistence_sql_max_connections=MCR.Persistence.SQL.Connections.Max

MCR.xml_store_class=MCR.Persistence.XML.Store.Class
MCR.classifications_store_class=MCR.Persistence.Classification.Store.Class
MCR.linktable_store_class=MCR.Persistence.LinkTable.Store.Class
MCR.userstore_class_name=MCR.Persistence.User.Store.Class
MCR.IFS.FileMetadataStore.Class=MCR.Persistence.IFS.FileMetadataStore.Class
MCR.URN.Store=MCR.Persistence.URN.Store.Class
MCR.accessstore_class_name=MCR.Persistence.Access.Store.Class
MCR.rulestore_class_name=MCR.Persistence.Rule.Store_Class

MCR.dtd.directory=MCR.Hibernate.DTD.Directory
MCR.hibernate.hbm.xml.MCRRESUMPTIONTOKEN=MCR.Persistence.Hibernate.HBM.XML.MCRRESUMPTIONTOKEN

MCR.xml_store_sql_table=MCR.Persistence.XML.Store.Table
MCR.classifications_store_sql_table_class=MCR.Persistence.Classification.Store.Table.Class
MCR.classifications_store_sql_table_classlabel=MCR.Persistence.Classification.Store.Table.ClassLabel
MCR.classifications_store_sql_table_categ=MCR.Persistence.Classification.Store.Table.Categ
MCR.classifications_store_sql_table_categlabel=MCR.Persistence.Classification.Store.Table.CategLabel
MCR.linktable_store_sql_table_href=MCR.Persistence.LinkTable.Store.Table
MCR.IFS.FileMetadataStore.SQL.TableName=MCR.Persistence.IFS.FileMetadataStore.Table
MCR.users_store_sql_table_users=MCR.Persistence.User.Store.Table.Users
MCR.users_store_sql_table_groups=MCR.Persistence.User.Store.Table.Groups
MCR.users_store_sql_table_group_members=MCR.Persistence.User.Store.Table.GroupMembers
MCR.users_store_sql_table_group_admins=MCR.Persistence.User.Store.Table.GroupAdmins
MCR.access_store_sql_table_rule=MCR.Persistence.Access.Store.Table.Rule
MCR.access_store_sql_table_map=MCR.Persistence.Access.Store.Table.Map
MCR.url_store_sql_table=MCR.Persistence.URN.Store.Table
MCR.content_store_sql_table=MCR.Persistence.Content.Store.Table

MCR.users_superuser_username=MCR.Users.Superuser.UserName
MCR.users_superuser_userpasswd=MCR.Users.Superuser.UserPasswd
MCR.users_superuser_groupname=MCR.Users.Superuser.GroupName

MCR.ws_admin=MCR.WebService.Admin
MCR.ws_adminpasswd=MCR.WebService.AdminPasswd

MCR.default_project_id=MCR.SWF.Project.ID
MCR.default_project_type=MCR.SWF.Project.Type
MCR.author_project_id=MCR.SWF.Project.ID.author
MCR.document_project_id=MCR.SWF.Project.ID.document=
MCR.institution_project_id=MCR.SWF.Project.ID.institution
MCR.editor_base_directory=MCR.SWF.Directory.base
MCR.editor_author_directory=MCR.SWF.Directory.author
MCR.editor_document_directory=MCR.SWF.Directory.document
MCR.editor_derivate_directory=MCR.SWF.Directory.derivate
MCR.editor_institution_directory=MCR.SWF.Directory.institution

MCR.editor_mail=MCR.Mail.Address
MCR.editor_mail_sender=MCR.Mail.Address
MCR.editor_mail_application_id=MCR.SWF.Mail.ApplicationID
MCR.mail.server=MCR.Mail.Server
MCR.mail.protocol=MCR.Mail.Protocol
MCR.mail.debug=MCR.Mail.Debug
MCR.mail.encoding=MCR.Mail.Encoding

MCR.oai.adminemail=MCR.OAI.AdmineMail
MCR.oai.resumptiontoken.dir=MCR.OAI.Resumptiontoken.Dir
MCR.oai.resumptiontoken.timeout=MCR.OAI.Resumptiontoken.Timeout
MCR.oai.maxreturns=MCR.OAI.MaxReturns
MCR.oai.queryservice=MCR.OAI.QueryService
MCR.oai.friends=MCR.OAI.Friends
MCR.oai.metadata.transformer.oai_dc=MCR.OAI.Metadata.Transformer.oai_dc
MCR.oai.resumptiontoken.store=MCR.OAI.Resumptiontoken.Store
MCR.oai.metadata.transformer.oai_qdc=MCR.OAI.Metadata.Transformer.oai_qdc
MCR.oai.metadata.namespace.oai_qdc=MCR.OAI.Metadata.Namespace.oai_qdc
MCR.oai.metadata.schema.oai_qdc=MCR.OAI.Metadata.Schema.oai_qdc
MCR.oai.repositoryidentifier.MCROAIProvider=MCR.OAI.Repository.Identifier.MCROAIProvider
MCR.oai.repositoryname.MCROAIProvider=MCR.OAI.Repository.Name.MCROAIProvider
MCR.oai.queryRestriction.OAIProvider=MCR.OAI.QueryRestriction.OAIProvider
MCR.oai.setscheme.searchfields.MCROAIProvider=MCR.OAI.Setscheme.Searchfields.MCROAIProvider
MCR.oai.setscheme.classids.MCROAIProvider.format=MCR.OAI.Setscheme.Classids.MCROAIProvider.format
MCR.oai.setscheme.classids.MCROAIProvider.type=MCR.OAI.Setscheme.Classids.MCROAIProvider.type
MCR.oai.setscheme.classids.MCROAIProvider.subject=MCR.OAI.Setscheme.Classids.MCROAIProvider.subject

MCR.OAIDataProvider.OAI2.EarliestDatestamp.fieldName=MCR.OAIDataProvider.OAI2.EarliestDatestamp.FieldName

MCR.URN.SubNamespace.UBL.Prefix=MCR.URN.SubNamespace.Default.Prefix
MCR.URN.SubNamespace.UBL.NISSBuilder=MCR.URN.SubNamespace.Default.NISSBuilder
MCR.URN.SubNamespace.UBL.NISSPattern=MCR.URN.SubNamespace.Default.NISSPattern

MCR.user2.RoleCategegories=MCR.user2.RoleCategories

MCR.Module-iview2.DeveloperMode=MCR.Viewer.DeveloperMode
MCR.Module-iview2.configuration.strategy=MCR.Viewer.configuration.strategy
MCR.Module-iview2.metadata.transformer=MCR.Viewer.metadata.transformer
MCR.Module-iview2.canvas.overview.minVisibleSize=MCR.Viewer.canvas.overview.minVisibleSize
MCR.Module-iview2.canvas.overview.enabled=MCR.Viewer.canvas.overview.enabled
MCR.Module-iview2.canvas.startup.fitWidth=MCR.Viewer.canvas.startup.fitWidth
MCR.Module-iview2.logo.URL=MCR.Viewer.logo.URL
MCR.Module-iview2.logo.css=MCR.Viewer.logo.css
MCR.Module-iview2.PDFCreatorStyle=MCR.Viewer.PDFCreatorStyle
MCR.Module-iview2.PDFCreatorURI=MCR.Viewer.PDFCreatorURI
MCR.Module-iview2.text.enabled=MCR.Viewer.text.enabled
MCR.Module-iview2.pdfProviderURL=MCR.Viewer.pdfProviderURL
MCR.Module-iview2.MCRIviewACLProvider=MCR.Viewer.MCRIviewACLProvider

MCR.Jersey.resource.packages=MCR.Jersey.Resource.Packages

#MCR.Module-solr.Indexer.File.AccumulatorList=MCR.Solr.Indexer.File.AccumulatorList
MCR.Module-solr.Indexer.BulkSize=MCR.Solr.Indexer.BulkSize
MCR.Module-solr.Indexer.ThreadCount=MCR.Solr.Indexer.ThreadCount
MCR.Module-solr.XMLProtocolVersion=MCR.Solr.XMLProtocolVersion
MCR.Module-solr.SelectProxy.MaxConnections=MCR.Solr.SelectProxy.MaxConnections
MCR.Module-solr.SelectPath=MCR.Solr.SelectPath
MCR.Module-solr.UpdatePath=MCR.Solr.UpdatePath
MCR.Module-solr.ExtractPath=MCR.Solr.ExtractPath
MCR.Module-solr.Proxy.WhiteList=MCR.Solr.Proxy.WhiteList
MCR.Module-solr.SolrClient.ConnectionTimeout=MCR.Solr.SolrClient.ConnectionTimeout
MCR.Module-solr.SolrClient.SocketTimeout=MCR.Solr.SolrClient.SocketTimeout
MCR.Module-solr.ConcurrentUpdateSolrClient.Enabled=MCR.Solr.ConcurrentUpdateSolrClient.Enabled
MCR.Module-solr.ConcurrentUpdateSolrClient.QueueSize=MCR.Solr.ConcurrentUpdateSolrClient.QueueSize
MCR.Module-solr.ConcurrentUpdateSolrClient.ThreadCount=MCR.Solr.ConcurrentUpdateSolrClient.ThreadCount
MCR.Module-solr.SolrInputDocument.Factory=MCR.Solr.SolrInputDocument.Factory
MCR.Module-solr.SolrInputDocument.Transformer=MCR.Solr.SolrInputDocument.Transformer
MCR.Module-solr.SolrInputDocument.Path.Factory=MCR.Solr.SolrInputDocument.Path.Factory
MCR.Module-solr.IndexHandler.Factory=MCR.Solr.IndexHandler.Factory
MCR.Module-solr.FileIndexStrategy=MCR.Solr.FileIndexStrategy
MCR.Module-solr.MimeTypeStrategy.Pattern=MCR.Module-solr.MimeTypeStrategy.Pattern
#MCR.Module-solr.DynamicFields=MCR.Solr.DynamicFields
MCR.Module-solr.ContentBaseFields=MCR.Solr.ContentBaseFields
MCR.Module-solr.AVExtenderFields=MCR.Solr.AVExtenderFields
MCR.Module-solr.TikaFields=MCR.Solr.TikaFields
MCR.Module-solr.JoinQueryFields=MCR.Solr.JoinQueryFields
MCR.Module-solr.NestedDocuments=MCR.Solr.NestedDocuments

MCR.Module-solr.SolrClient.ShutdownSocketTimeout=MCR.Module-solr.SolrClient.SocketTimeout

