######################################################################
#                                                                    #
#              Parameters for the dedup (Info) module                #
#                                                                    #
######################################################################
MCR.URIResolver.ModuleResolver.dedupResolver=org.mycore.dedup.MCRDedupResolver
MCR.EventHandler.MCRObject.160.Class=org.mycore.dedup.MCRDeDupEventHandler
MCR.JPA.MappingFileNames=%MCR.JPA.MappingFileNames%,META-INF/mycore-dedup-mappings.xml
MCR.JPA.ManagedClassNames=org.mycore.dedup.jpa.MCRDeduplicationKey,org.mycore.dedup.jpa.MCRDeduplicationNoDuplicate
MCR.Dedup.Criteria=mods:title, mods:namePart[@type='family'], mods:identifier[@type='doi']
