##############################################################################
# Internal Filesystem configuration
##############################################################################

MCR.IFS.ContentStore.IFS2.BaseDir=%MCR.datadir%/content
MCR.IFS.ContentStore.IFS2.SlotLayout=4-2-2
MCR.IFS.ContentStore.IFS2.URI=%MCR.datadir%/content

# MCR-2275 make ifs2 the default scheme, use ifs as value for unmigrated repositories
MCR.NIO.DefaultScheme=ifs2
