  MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.backend.hibernate.tables.MCRFSNODES
  MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.frontend.cli.MCRIFSCommands,org.mycore.frontend.cli.MCRIFS2Commands

##############################################################################
# Internal Filesystem configuration
##############################################################################

# This is the default. It use the Hibernate class for IFS
  MCR.Persistence.IFS.FileMetadataStore.Class=org.mycore.backend.hibernate.MCRHIBFileMetadataStore

# File content type detection implementation and config file name:
  MCR.IFS.FileContentTypes.DetectorClass=org.mycore.datamodel.ifs.MCRSimpleFCTDetector
  MCR.IFS.FileContentTypes.DefinitionFile=FileContentTypes.xml

# File content store selection implementation and config file name:
  MCR.IFS.ContentStoreSelector.Class=org.mycore.datamodel.ifs.MCRSimpleContentStoreSelector
  MCR.IFS.ContentStoreSelector.ConfigFile=ContentStoreSelectionRules.xml

# File metadata cache size, default is 500 files and directories
  MCR.IFS.FileMetadataStore.CacheSize=500

# Sample file content store with ID = FS, uses local filesystem
  MCR.IFS.ContentStore.FS.Class=org.mycore.backend.filesystem.MCRCStoreVFS
# The filestore dirctory for IFS
  MCR.IFS.ContentStore.FS.URI=%MCR.datadir%/filestore

# Sample file content store with ID = IFS2, uses local filesystem
  MCR.IFS.ContentStore.IFS2.Class=org.mycore.datamodel.ifs2.MCRCStoreIFS2
  MCR.IFS.ContentStore.IFS2.BaseDir=%MCR.datadir%/content
  MCR.IFS.ContentStore.IFS2.SlotLayout=4-2-2
  MCR.IFS.ContentStore.IFS2.URI=%MCR.datadir%/content

# If true, XML output of FileNodeServlet directory listing and IFS resolver
# will include additional data of extenders by default.
  MCR.IFS.IncludeAdditionalDataByDefault=false
  