##############################################################################
#            Configuration properties for MyCoRe XEditor component           #
##############################################################################

# List of those document types that are static xml web pages which may include XEditor forms
MCR.XEditor.DocTypes=MyCoReWebPage

# XEditor namespace to include into MCRConstants
MCR.Namespace.xed=http://www.mycore.de/xeditor

# i18n namespace is used to use i18n:translate(...) extension function
MCR.Namespace.i18n=xalan://org.mycore.services.i18n.MCRTranslation

# Use special XPath factory which supports extension functions used by XEditor
MCR.XPathFactory.Class=org.mycore.frontend.xeditor.jaxen.MCRJaxenXPathFactory

# Maximum number of parallel editor sessions stored in the MyCoRe user session
MCR.XEditor.MaxEditorsInSession=50

# Targets for submit buttons
MCR.XEditor.Target.debug.Class=org.mycore.frontend.xeditor.target.MCRDebugTarget
MCR.XEditor.Target.servlet.Class=org.mycore.frontend.xeditor.target.MCRServletTarget
MCR.XEditor.Target.layout.Class=org.mycore.frontend.xeditor.target.MCRLayoutServiceTarget
MCR.XEditor.Target.cancel.Class=org.mycore.frontend.xeditor.target.MCRCancelTarget
MCR.XEditor.Target.append.Class=org.mycore.frontend.xeditor.target.MCRInsertTarget
MCR.XEditor.Target.insert.Class=org.mycore.frontend.xeditor.target.MCRInsertTarget
MCR.XEditor.Target.remove.Class=org.mycore.frontend.xeditor.target.MCRRemoveTarget
MCR.XEditor.Target.up.Class=org.mycore.frontend.xeditor.target.MCRSwapTarget
MCR.XEditor.Target.down.Class=org.mycore.frontend.xeditor.target.MCRSwapTarget
MCR.XEditor.Target.subselect.Class=org.mycore.frontend.xeditor.target.MCRSubselectTarget
MCR.XEditor.Target.return.Class=org.mycore.frontend.xeditor.target.MCRSubselectReturnTarget
MCR.XEditor.Target.ajaxsubselect.Class=org.mycore.frontend.xeditor.target.MCRAjaxSubselectTarget

# Default method for repeater insert|append button:
# "clone" to clone preceding element at insert position
# "build" to build new element from XPath
MCR.XEditor.InsertTarget.DefaultMethod=build

# Include file defining layout of custom repeater controls (up/down, insert, append, remove)
MCR.URIResolver.xslIncludes.xeditor=resource:xsl/xeditor-custom.xsl

# Transformer to use for transformation from XEditor definition to HTML
MCR.ContentTransformer.xeditor.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor.TransformerFactoryClass=%XALAN%
MCR.ContentTransformer.xeditor.Stylesheet=xsl/xeditor-templates.xsl,xsl/xeditor.xsl

# Transformer helper resolver to link between Java and XSL transformation of *.xed
MCR.URIResolver.ModuleResolver.xedTransformerHelper=org.mycore.frontend.xeditor.transformer.MCRTransformerHelperResolver

# Markers for input validation states. To be set in attributes, e.g. <div class="someclass {$xed-validation-marker}" ...
# This marker is set if $xed-validation-marker is used in editor source code, but no validation was performed:
MCR.XEditor.Validation.Marker.default=
# This marker is set if validation succeeded
MCR.XEditor.Validation.Marker.success=mcr-valid
# This marker is set if validation failed
MCR.XEditor.Validation.Marker.error=mcr-invalid
# Sets the default post processor if no class is specified in the xed:postprocessor element
MCR.XEditor.PostProcessor.Default=org.mycore.frontend.xeditor.MCRPostProcessorXSL

# Default rules for XML cleanup after form submission
# Numbers are required to enforce a certain order of rules to be applied 

# Remove empty attributes
MCR.XEditor.XMLCleaner.DefaultRule.01.RemoveEmptyAttributes.NodesToInspect=//@*
MCR.XEditor.XMLCleaner.DefaultRule.01.RemoveEmptyAttributes.RelevantIf=string-length(.) > 0

# Remove elements without any text, attributes or children
MCR.XEditor.XMLCleaner.DefaultRule.02.RemoveEmptyElements.NodesToInspect=//*
MCR.XEditor.XMLCleaner.DefaultRule.02.RemoveEmptyElements.RelevantIf=@* or * or (string-length(text()) > 0)

# Preserve structure and service elements of MyCoRe objects
MCR.XEditor.XMLCleaner.DefaultRule.03.PreserveStructureAndService.NodesToInspect=/mycoreobject/structure|/mycoreobject/service
MCR.XEditor.XMLCleaner.DefaultRule.03.PreserveStructureAndService.RelevantIf=true()
