@import "../shared/shared";

@toolbar-height: 1.6cm;
@group-height: @toolbar-height * 7/10;
@group-space: 0.6cm;
@icon-size: 0.5cm;
@toolbar-icon-color: #888888;
@toolbar-background-color: #EEEEEE;
@toolbar-border: 1px solid rgb(204, 204, 204);

.mycoreViewer {

  >div:not(.navbar):not(.imagebar) {
    top: 0px;
  }

  .mobile-toolbar {
    font-family: sans-serif;
    height: @toolbar-height;

    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;

    // linear-gradient( rgb(111, 172, 213) /*{b-bar-background-start}*/, rgb(73, 123, 174) /*{b-bar-background-end}*/)
    background: @toolbar-background-color;
    border: @toolbar-border;

    color: white;

    .group {
      height: @group-height;
      margin-top: (@toolbar-height - @group-height) / 2;
      margin-bottom: (@toolbar-height - @group-height) / 2;
      margin-left: @group-space/2;
      margin-right: @group-space/2;

      * {
        height: 100%;
      }

      .fa {
        font-size: @icon-size;
        padding-left: 0.3cm;
        padding-right: 0.3cm;
        margin-top: (@group-height - @icon-size) / 2;
      }

      .button {
        color: @toolbar-icon-color;
        display: inline-block;
        .buttonLabel {
          min-width: @icon-size + (2*0.2cm);
        }

      }

      > *:last-child {
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
      }

      > *:nth-child(1) {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }

      .dropdown {
        color: @toolbar-icon-color;

        select {
          width: @icon-size + (2*0.2cm);
          margin-left: -(@icon-size + (2*0.2cm));
          opacity: 0;
        }
      }

    }

  }

  @listElementHeight: 1.2cm;
  @listBackground: #ddd;
  @listTextSize: @listElementHeight * 1/3;

  .mobileListview {
    font-family: sans-serif;
    list-style-type: none;
    padding: 0px;
    font-size: @listTextSize;
    margin-top: 0px;

    li {
      padding-left: 0.5cm;
      padding-top: @listElementHeight * 1/3;
      display: block;
      background: @listBackground;
      padding-bottom: @listElementHeight * 1/3;
      border-bottom: 1px solid #bbb;

      a.childLabel {
        color: gray;
        float: right;
        margin-right: 0.5cm;
      }

    }

  }

  .imagebar {
    height: 32px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background-color: @toolbar-background-color;

    .miniImage {
      position: fixed;
      max-width: 18px;
      max-height: 23px;
      bottom: 6px;
    }
    .miniImage.selected {
      border: 2px solid black;
    }

    &.selecting .miniImage.selected {
      max-width: 150px;
      max-height: 150px;
      border: @toolbar-border;
      bottom: 30px;
      z-index: 30;
    }

  }

  .modal {

    .text-danger {
      color: red;
    }

    label {
      display: block;
      p {
        display: inline;
      }
    }

    .printForm {
      float: left;
      width: 45%;
    }

    .row {
      padding: 10px;
      .printPreview {
        text-align: center;
        float: left;
        width: 45%;
      }

    }

    textarea {
      margin-top: 1%;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }

    .modal-header {

      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      text-align: center;

      h4 {
        padding-top: @toolbar-height * 1/8;
        margin-right: auto;
        margin-left: auto;
        font-size: @toolbar-height * 2/6;
        padding-left: @toolbar-height * 1/8;
        box-sizing: border-box;
        font-weight: normal;
        margin: 0;
      }

      height: @toolbar-height * 2/3;
      background-color: @toolbar-background-color;
    }

    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, 0.4);
    z-index: 40;
    opacity: inherit;
    vertical-align: middle;

    .modal-dialog {
      border-radius: 5px;
      background: rgb(255, 255, 255);
      position: absolute;
      left: 0cm;
      top: 0cm;
      right: 0cm;
      bottom: 0cm;
      vertical-align: middle;
      .box-shadow(0, 0, 43px, 12px, rgba(0, 0, 0, 0.2));

      .modal-footer {
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;

        a {
          border: 1px solid rgb(204, 204, 204);
          float: none;
          width: 50%;
          padding: 0.1cm;
          background-color: #eee;
          display: inline-block;
          box-sizing: border-box;
          text-align: center;
        }
      }
    }
  }

  .metadata {
    background: @listBackground;
  }

  .panel-heading {
    background: @listBackground;
    padding: 10px 10px 10px 10px;

    .close {
      float: right;
    }
  }

  .center > div:first-child {
    margin-top: 62px;
  }

  .iviewThumbnail {
    &.selected {
      background-color: @highlight;
    }

    background-color: @toolbar-background-color;
    border: @toolbar-border;
  }
}
