<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mycore</artifactId>
    <groupId>org.mycore</groupId>
    <version>2.1.80-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mycore-mets</artifactId>
  <name>MyCoRe METS</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <path id="compile.classpath" refid="maven.compile.classpath" />
                <property name="target.applet.classes" location="${project.build.directory}/applet-classes" />
                <path id="sources.path">
                  <dirset dir="${basedir}" includes="src/main/java" />
                </path>
                <echo message="compile classpath: ${compile.classpath}" />
                <echo message="target directory: ${target.applet.classes}" />
                <mkdir dir="${target.applet.classes}" />
                <javac destdir="${target.applet.classes}" includes="org/mycore/frontend/metsmods/**" classpathref="compile.classpath" debug="true" optimize="true" target="${java.target.version}" source="${java.target.version}" encoding="ISO-8859-15" fork="yes" deprecation="off">
                  <src>
                    <path refid="sources.path" />
                  </src>
                </javac>
                <copy todir="${target.applet.classes}">
                  <fileset dir="${basedir}/src/main/applet-resources">
                    <include name="**/*" />
                  </fileset>
                </copy>
                <jar jarfile="${project.build.outputDirectory}/metsmodsApplet-unsigned.jar">
                  <fileset dir="${target.applet.classes}" />
                </jar>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-swf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore.mets</groupId>
      <artifactId>mets-model</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
