MCR.Editor.FileUpload.MaxSize=MCR.FileUpload.MaxSize
MCR.Editor.FileUpload.MemoryThreshold=MCR.FileUpload.MemoryThreshold
MCR.Editor.FileUpload.TempStoragePath=MCR.FileUpload.TempStoragePath

MCR.Jersey.resource.packages=MCR.Jersey.Resource.Packages
MCR.URN.Enabled.Objects=Your.Own.Property.see.MCR-1583
