MCR.Editor.FileUpload.MaxSize=MCR.FileUpload.MaxSize
MCR.Editor.FileUpload.MemoryThreshold=MCR.FileUpload.MemoryThreshold
MCR.Editor.FileUpload.TempStoragePath=MCR.FileUpload.TempStoragePath
MCR.Filter.UserAgent=MCR.Filter.UserAgent.BotPattern

MCR.Jersey.resource.packages=MCR.Jersey.Resource.Packages
MCR.URN.Enabled.Objects=Your.Own.Property.see.MCR-1583

MCR.URIResolver.MaxObjectSize=MCR.HTTPClient.MaxObjectSize
MCR.URIResolver.MaxCacheEntries=MCR.HTTPClient.MaxCacheEntries
MCR.URIResolver.RequestTimeout=MCR.HTTPClient.RequestTimeout

MCR.Resource.Resolver.default.Provider.Class=MCR.Resource.Resolver.Providers.default.Class
MCR.Resource.Resolver.legacy.Provider.Class=MCR.Resource.Resolver.Providers.legacy.Class
MCR.Resource.Resolver.Provider=MCR.Resource.Resolver.SelectedProvider

MCR.Metadata.Manager=MCR.Metadata.Manager.Class
