#-- ===================================================================
#-- MyCoRe sample application properties file
#-- $Revision$ $Date$
#-- ===================================================================
#
# The MyCoRe properties GENERAL file for the DocPortal application
#
# This file contain all which you must not change to run DocPortal in the
# default mode. It is the base file of each MyCoRe application configuration.
# All simple user dependend variables are in the file mycore.properties.private.
# For handling with CVS we named this as mycore.properties.private.template.
# To use this you must rename it and put in the config directory. Also we use
# the build.properties file from the MyCoRe core too.

##############################################################################
# General entries for the configuration
##############################################################################

# The main file for configuration entries, default is mycore.properties
# MCR.Configuration.File=mycore.properties
  MCR.NameOfProject=MyCoRe
  MCR.CommandLineInterface.SystemName=MyCoRe

# The base URL is a default value for setting the URL in a MyCoRe application.
# So if you have defined more then one URL aliases, MyCoRe will use this
# base URL for response. So it will be used in the Google sitemap cli.

  MCR.baseurl=http://localhost:8291

##############################################################################
# The XML parser configuration
##############################################################################

# The switch for the XML Schema validation (turn on='true' or off='false')
  MCR.XMLParser.ValidateSchema=true
# MCR.XMLParser.ValidateSchema=false

##############################################################################
# The MCRURIResolver configuration
##############################################################################

# External extentions of MCRURIResolver
# MCR.URIResolver.ExternalResolver.Class=

# Definitions for static file cache
# MCR.URIResolver.StaticFiles.CacheSize=100

# Definitions for classifications cache
# MCR.URIResolver.Classification.CacheSize=100

# Format definitions for resolving classifications
  MCR.URIResolver.Classification.Format.Text={text}
  MCR.URIResolver.Classification.Format.TextCounter={text} [{count}]
  MCR.URIResolver.Classification.Format.IDText={id} {text}

# Sortable flag for Classification with ID {MCRObjectID}
# MCR.URIResolver.Classification.Sort.{MCRObjectID}=true

##############################################################################
# Classes for the commandline interface
##############################################################################

# All commands from the kernel of MyCoRe
  MCR.CLI.Classes.Internal=org.mycore.frontend.cli.MCRClassification2Commands,org.mycore.frontend.cli.MCRObjectCommands,org.mycore.frontend.cli.MCRAccessCommands,org.mycore.frontend.cli.MCRDerivateCommands,org.mycore.frontend.cli.MCRLoggingCommands,org.mycore.datamodel.metadata.history.MCRMetadataHistoryCommands
  MCR.CLI.Classes.External=

##############################################################################
# The MCRLayoutService configuration
##############################################################################

# The format of the session ID
# MCR.Session.Param=;jsessionid=

#If HttpRequest CharaceterEncoding is undefined
# MCR.Request.CharEncoding=ISO-8859-1
  MCR.Request.CharEncoding=UTF-8

##############################################################################
# Add default rules to every new derivate an object ?
##############################################################################

MCR.Access.AddDerivateDefaultRule=true
MCR.Access.AddObjectDefaultRule=true

##############################################################################
# The MCREventHandler configurations
##############################################################################

# Define the Service Flag Handler for objects to set the service flags createdby and modifiedby
# MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
# Define XML store handler
  MCR.EventHandler.MCRObject.020.Class=org.mycore.datamodel.common.MCRXMLMetadataEventHandler
# Define Link Table handler
  MCR.EventHandler.MCRObject.030.Class=org.mycore.datamodel.common.MCRLinkTableEventHandler
# handler for history of objects (enabled in mycore-oai)
# MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.metadata.history.MCRMetadataHistoryManager

# Define the Service Flag Handler for objects to set the service flags createdby and modifiedby
# MCR.EventHandler.MCRDerivate.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
# Define XML store handler
  MCR.EventHandler.MCRDerivate.020.Class=org.mycore.datamodel.common.MCRXMLMetadataEventHandler
# MCR.EventHandler.MCRDerivate.040.Class=org.mycore.datamodel.metadata.MCRFileMetaEventHandler
# MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.metadata.history.MCRMetadataHistoryManager

# MCR.EventHandler.MCRPath.030.Class=org.mycore.datamodel.metadata.MCRFileMetaEventHandler

##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

# The class definition for using ACL
# MCR.Access.Class=org.mycore.access.MCRAccessBaseImpl
  MCR.Access.Class=org.mycore.access.mcrimpl.MCRAccessControlSystem

# Access Control message pages
  MCR.Access.Page.Error=error_access.xml

# Option 1
# Default, sets ACL rules after servacl section in metadata xml
# Use the org.mycore.access.MCRAccessEventHandler
#  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectIDStrategy

# Option 2
# You can set the ACL per object (servacl rule is ignored),
# fallback to ACL per object type or finally to rule "default"
# Use the org.mycore.access.MCRRemoveAclEventHandler
#  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectTypeStrategy

# Option 3
# You can set the ACL per object (servacl rule is ignored),
# fallback to ACL of parent object (and so on)
# Use the org.mycore.access.MCRRemoveAclEventHandler
#  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRParentRuleStrategy

# The permissions read, writedb, deletedb are required in the kernel
MCR.Access.AccessPermissions=read,writewf,deletewf,writedb,deletedb
MCR.Access.StorePermissions=read,writedb,deletedb
MCR.Access.AddUserPermissions=read,writewf,deletewf,writedb,deletedb

##############################################################################
# Persistence definitions
##############################################################################

# additional hibernate-mapping-files
  MCR.Hibernate.Mappings=org.mycore.backend.jpa.access.MCRACCESS,org.mycore.backend.jpa.access.MCRACCESSRULE,org.mycore.backend.jpa.links.MCRLINKHREF,org.mycore.backend.jpa.dnbtransfer.MCRDNBTRANSFERRESULTS,org.mycore.datamodel.classifications2.impl.MCRCategoryImpl,org.mycore.datamodel.classifications2.impl.MCRCategoryLinkImpl,org.mycore.services.queuedjob.MCRJob

# Handle XML content pretty-formatted (instead of raw) by default in store
  MCR.IFS2.PrettyXML=true

# Set last modified date of the metadata file in the store to the exactly same timestamp as the SVN commit
  MCR.IFS2.SyncLastModifiedOnSVNCommit=true

# Metadata store for derivate XML
  MCR.IFS2.Store.derivate.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
  MCR.IFS2.Store.derivate.SlotLayout=4-2-2
  MCR.IFS2.Store.derivate.BaseDir=%MCR.datadir%/metadata/derivates
  MCR.IFS2.Store.derivate.SVNRepositoryURL=file:///%MCR.datadir%/versions/derivates/

# Metadata store for classification XML
  MCR.IFS2.Store.class.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
  MCR.IFS2.Store.class.SlotLayout=4-2-2
  MCR.IFS2.Store.class.BaseDir=%MCR.datadir%/metadata/classifications
  MCR.IFS2.Store.class.SVNRepositoryURL=file:///%MCR.datadir%/versions/classifications/

# This is the default. It use the Hibernate class for link table store
  MCR.Persistence.LinkTable.Store.Class=org.mycore.backend.hibernate.MCRHIBLinkTableStore

# This is the default. It use the Hibernate class for AccessControll
  MCR.Persistence.Access.Store.Class=org.mycore.backend.jpa.access.MCRJPAAccessStore
  MCR.Persistence.Rule.Store_Class=org.mycore.backend.jpa.access.MCRJPARuleStore

# Go to this page after successful delete object
  MCR.Persistence.PageDelete=editor_deleted.xml

##############################################################################
# Metadata configurations
##############################################################################

# The default language of all metadata
  MCR.Metadata.DefaultLang=de
# MCR.Metadata.DefaultLang=en

# The default encoding for the data
# MCR.Metadata.DefaultEncoding=ISO-8859-1
  MCR.Metadata.DefaultEncoding=UTF-8

# Overwrite the default rule for text normalization
# MCR.Metadata.Normalize.SetRule=
# Add items to the default rule for text normalization
# MCR.Metadata.Normalize.AddRule=
# Convert letters with diacritics to there corresponding letter
# ATTENTION: if you activate/deactivate this property, you must replace
# the search index
# MCR.Metadata.Normalize.DiacriticRule=true
# Use following rules first
# \u00DF>ss \u00E4>ae \u00C4>ae \u00F6>oe \u00D6>oe \u00FC>ue \u00DC>ue
# MCR.Metadata.Normalize.UseRuleFirst=true

# Extend the XML file with data from the parent file
  MCR.Metadata.HeritedForXML=true

# Set the condition for reading date values
# MCR.Metadata.SimpleDateFormat.StrictParsing=true
  MCR.Metadata.SimpleDateFormat.StrictParsing=false
  MCR.Metadata.SimpleDateFormat.Locales=de_DE
# MCR.Metadata.SimpleDateFormat.Locales=en_UK
# MCR.Metadata.SimpleDateFormat.Locales=en_US

# The pattern and distance for the number part of the MCRObjectID
  MCR.Metadata.ObjectID.NumberDistance=1
  MCR.Metadata.ObjectID.NumberPattern=00000000

# Add the data model for classifications
  MCR.Metadata.Type.class=true

# Add the data model for derivates
  MCR.Metadata.Type.derivate=true
  MCR.Metadata.Service.State.Classification.ID=state
  MCR.Metadata.Service.State.Category.Default=submitted

# Formatting MCRMetaNumber
  MCR.Metadata.MetaNumber.FractionDigits=3
  MCR.Metadata.MetaNumber.DimensionLength=128
  MCR.Metadata.MetaNumber.MeasurementLength=64

##############################################################################
# The configuration for write protection of website
##############################################################################

  MCR.WriteProtectionWebsite.ErrorPage=website-ReadOnly.xml


##############################################################################
# Classifcation Part
##############################################################################

# General configurations
  MCR.classifications_search_sequence=remote-local

##############################################################################
# Configuration for the zip tool
##############################################################################

# The name of the stylesheet, for the metadata-transformation
  MCR.zip.metadata.transformer=MyCoReZip2dc.xsl

##############################################################################
# FileUpload
##############################################################################
# Maximum file size for HTML form based uploads, here 4 GB
MCR.FileUpload.MaxSize=4294967296

# Files smaller than this number of bytes will be kept in memory
MCR.FileUpload.MemoryThreshold=500000

# Directory where files may be temporary stored during upload
MCR.FileUpload.TempStoragePath=%MCR.datadir%/fileupload

# set false to disable automatically unzip files with ending ".zip"
MCR.FileUpload.DecompressZip=true

# Configure Fileupload page relative to 'baseurl'
MCR.FileUpload.WebPage=fileupload.xml

##############################################################################
# XSL-FO Formatter
##############################################################################

  # Class that implements MCRFoFormatterInterface
  MCR.LayoutService.FoFormatter.class=org.mycore.common.fo.MCRFoFormatterFOP
  # Configuration file for FOP in classpath
  MCR.LayoutService.FoFormatter.FOP.config=


# all path locations are absolute, replace MCR.basedir with your mycore application basedir
#  MCR.WebApplication.basedir=%MCR.basedir%/build/webapps

# The data directory where we store all content by default
  MCR.datadir=%MCR.basedir%/data

# Which path should we use for security copies
  MCR.Save.FileSystem=%MCR.datadir%/save

# Metadata store: Global default configuration for all projects and object types
  MCR.Metadata.Store.BaseDir=%MCR.datadir%/metadata
# MCR.Metadata.Store.BaseDir=%MCR.datadir%/versions-metadata
  MCR.Metadata.Store.SVNBase=file:///%MCR.datadir%/versions-metadata/

# Metadata store implementation to use (default without versioning)
# MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
# MCR.Metadata.Store.DefaultClass=org.mycore.datamodel.ifs2.MCRMetadataStore

# The switch to determine whether we use password encryption or not
# (turn on='true' or off='false'). Please refer to the UserGuide before
# switching encryption on!
  MCR.Users.UsePasswordEncryption=true

# if you don't set this, hibernate-mapping.dtd is stored in your system-temp-directory
  MCR.Hibernate.DTD.Directory=%MCR.basedir%/build/schema

# EHCache directory
  MCR.EHCache.diskStore.path=%MCR.datadir%/ehcache

##############################################################################
# QueuedJob settings
##############################################################################

### General activation of MCRJob running
MCR.QueuedJob.activated=true
### Autostart option on MCRJob offer
MCR.QueuedJob.autostart=true
### Activate use of an large single queue or an queue per MCRJobAction
MCR.QueuedJob.SingleQueue=false
### Number of MCRJobs to pre fetch
MCR.QueuedJob.preFetchAmount=50
### Number of Threads
MCR.QueuedJob.JobThreads=2
### Time in Minutes until an MCRJob Entry is assumed as Dead, so it needs to be restarted
MCR.QueuedJob.TimeTillReset=10

##############################################################################
# Content Transformer settings
##############################################################################

MCR.ContentTransformer.debug.Class=org.mycore.common.content.transformer.MCRDebuggingTransformer
MCR.ContentTransformer.stylesheets-yed.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.stylesheets-yed.Stylesheet=xsl/stylesheets-graphml.xsl,xsl/graphml-yed.xsl
MCR.ContentTransformer.mycoreobject-compress.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-compress.Stylesheet=xsl/%MCR.zip.metadata.transformer%
MCR.ContentTransformer.mcr_directory-json.Class=org.mycore.common.content.transformer.MCRToJSONTransformer
MCR.LayoutService.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.LayoutTransformerFactory.Default.Ignore=mycoreobject-xml,mycorederivate-xml,mycoreobject-versions,mycorederivate-versions


##############################################################################
# Configuration Directory configuration
##############################################################################
# comma-separated list of directories and files, which are created / copied
# to the configuration directory
# The files can be loaded as resources from /configdir.template folder

MCR.ConfigurationDirectory.template.directories=data,lib,resources
MCR.ConfigurationDirectory.template.files=mycore.properties,resources/META-INF/persistence.xml,resources/META-INF/mycore-jpa-defaults.xml

##############################################################################
# MCRMailer base configuration
##############################################################################

# used in org.mycore.common.MCRMailer

  MCR.Mail.Server=mail.server.mycore.de
  MCR.Mail.Encoding=UTF-8
  MCR.Mail.NumTries=1
  MCR.Mail.Protocol=smtp
  MCR.Mail.Debug=false

# use for smtp authenication, if user or password is empty authentication is disabled
  MCR.Mail.User=
  MCR.Mail.Password=

# used in mycore-oai and mycore-swf

# Mail address of sender / application owner
  MCR.Mail.Sender=my_mail_address@localhost
# Mail recipients list like add1@serv1,add2,@serv2,...
  MCR.Mail.Recipients=

##############################################################################
# list of trusted proxy IPs
##############################################################################

# If MyCoRe runs behind a proxy, e.g. Apache mod_proxy, you should set
# this property to the IP of the proxy, so that IP based access control will
# work. The IP of the local host and 127.0.0.1 are automatically trusted.

  MCR.Request.TrustedProxies=

##############################################################################
# Jersey settings
##############################################################################

MCR.Jersey.Configuration=org.mycore.frontend.jersey.MCRJerseyDefaultConfiguration
MCR.Jersey.Resource.Packages=org.mycore.frontend.jersey.resources,org.mycore.services.queuedjob
MCR.Jersey.Resource.ApplicationPaths=rsc

##############################################################################
# Guice injection		                                                     #
##############################################################################

MCR.Inject.Module.Base=org.mycore.common.inject.MCRDefaultModule

##############################################################################
# Autostart classes
##############################################################################

MCR.Startup.Class=org.mycore.backend.jpa.MCRJPABootstrapper,org.mycore.datamodel.niofs.MCRFileSystemPromoter,org.mycore.frontend.support.MCRAutoDeploy,org.mycore.frontend.fileupload.MCRUploadServletDeployer,org.mycore.services.queuedjob.MCRJobQueueInitializer,org.mycore.frontend.jersey.MCRJWTUtil

##############################################################################
# Website		                                                             #
##############################################################################

# Read access verification for the website
## true | false
## "true": each displayed webpage and menu item will be checked if
## allowed to watch
## "false": no check will be done. every page can be watched by everyone
## -> use "false" if you don't have restrictions, 'cause loading times are shorter
MCR.Website.ReadAccessVerification=true

MCR.URIResolver.xslIncludes.MyCoReWebPage=classificationBrowser.xsl,fileupload.xsl
