#-- ===================================================================
#-- MyCoRe sample application properties file
#-- $Revision$ $Date$
#-- ===================================================================
#
# The MyCoRe properties GENERAL file for the DocPortal application
#
# This file contain all which you must not change to run DocPortal in the
# default mode. It is the base file of each MyCoRe application configuration.
# All simple user dependend variables are in the file mycore.properties.private.
# For handling with CVS we named this as mycore.properties.private.template.
# To use this you must rename it and put in the config directory. Also we use
# the build.properties file from the MyCoRe core too.

##############################################################################
# General entries for the configuration
##############################################################################

# The main file for configuration entries, default is mycore.properties
# MCR.Configuration.File=mycore.properties
  MCR.NameOfProject=MyCoRe
  MCR.CommandLineInterface.SystemName=MyCoRe

##############################################################################
# The XML parser configuration
##############################################################################

# The switch for the XML Schema validation (turn on='true' or off='false')
  MCR.XMLParser.ValidateSchema=true
# MCR.XMLParser.ValidateSchema=false

##############################################################################
# The MCRURIResolver configuration
##############################################################################

# External extentions of MCRURIResolver
# MCR.URIResolver.ExternalResolver.Class=

# Definitions for static file cache
# MCR.URIResolver.StaticFiles.CacheSize=100

# Definitions for classifications cache
# MCR.URIResolver.Classification.CacheSize=100

# Format definitions for resolving classifications
  MCR.URIResolver.Classification.Format.Text={text}
  MCR.URIResolver.Classification.Format.TextCounter={text} [{count}]
  MCR.URIResolver.Classification.Format.IDText={id} {text}

# Sortable flag for Classification with ID {MCRObjectID}
# MCR.URIResolver.Classification.Sort.{MCRObjectID}=true

##############################################################################
# Classes for the commandline interface
##############################################################################

# All commands from the kernel of MyCoRe
  MCR.CLI.Classes.Internal=org.mycore.frontend.cli.MCRIFSCommands,org.mycore.frontend.cli.MCRIFS2Commands,org.mycore.frontend.cli.MCRClassification2Commands,org.mycore.frontend.cli.MCRObjectCommands,org.mycore.frontend.cli.MCRAccessCommands,org.mycore.frontend.cli.MCRDerivateCommands,org.mycore.backend.hibernate.MCRHIBCtrlCommands,org.mycore.services.fieldquery.MCRQueryCommands,org.mycore.frontend.cli.MCRSearcherCommands,org.mycore.frontend.cli.MCRLoggingCommands
  MCR.CLI.Classes.External=

##############################################################################
# The MCRLayoutService configuration
##############################################################################

# The format of the session ID
# MCR.Session.Param=;jsessionid=

#If HttpRequest CharaceterEncoding is undefined
# MCR.Request.CharEncoding=ISO-8859-1
  MCR.Request.CharEncoding=UTF-8

##############################################################################
# Add default rules to every new derivate an object ?
##############################################################################

MCR.Access.AddDerivateDefaultRule=true
MCR.Access.AddObjectDefaultRule=true

##############################################################################
# The MCREventHandler configurations
##############################################################################

# Define the Service Flag Handler for objects to set the service flags createdby and modiefiedby
# MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
# Define Link Table handler
  MCR.EventHandler.MCRObject.020.Class=org.mycore.datamodel.common.MCRLinkTableEventHandler
# Define XML store handler
  MCR.EventHandler.MCRObject.030.Class=org.mycore.datamodel.common.MCRXMLMetadataEventHandler
# handler for deleted objects
# MCR.EventHandler.MCRObject.060.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler
  MCR.EventHandler.MCRObject.070.Class=org.mycore.datamodel.common.MCRURNEventHandler

# Define XML store handler
  MCR.EventHandler.MCRDerivate.020.Class=org.mycore.datamodel.common.MCRXMLMetadataEventHandler
  MCR.EventHandler.MCRDerivate.030.Class=org.mycore.datamodel.common.MCRURNEventHandler
# MCR.EventHandler.MCRDerivate.040.Class=org.mycore.datamodel.metadata.MCRFileMetaEventHandler
# MCR.EventHandler.MCRDerivate.070.Class=org.mycore.datamodel.common.MCRDeleteObjectEventHandler

# MCR.EventHandler.MCRFile.030.Class=org.mycore.datamodel.metadata.MCRFileMetaEventHandler
MCR.EventHandler.MCRFile.035.Class=org.mycore.datamodel.common.MCRURNEventHandler

##############################################################################
# Configure ACL Checking                                                     #
##############################################################################

# The class definition for using ACL
# MCR.Access.Class=org.mycore.access.MCRAccessBaseImpl
  MCR.Access.Class=org.mycore.access.mcrimpl.MCRAccessControlSystem

# Access Control message pages
  MCR.Access.Page.Error=error_access.xml

# Option 1
# Default, sets ACL rules after servacl section in metadata xml
# Use the org.mycore.access.MCRAccessEventHandler
#  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectIDStrategy

# Option 2
# You can set the ACL per object (servacl rule is ignored),
# fallback to ACL per object type or finally to rule "default"
# Use the org.mycore.access.MCRRemoveAclEventHandler
#  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectTypeStrategy

# Option 3
# You can set the ACL per object (servacl rule is ignored),
# fallback to ACL of parent object (and so on)
# Use the org.mycore.access.MCRRemoveAclEventHandler
#  MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRParentRuleStrategy

# The permissions read, writedb, deletedb are required in the kernel
MCR.Access.AccessPermissions=read,writewf,deletewf,writedb,deletedb
MCR.Access.StorePermissions=read,writedb,deletedb
MCR.Access.AddUserPermissions=read,writewf,deletewf,writedb,deletedb

##############################################################################
# Persitence definitions
##############################################################################

# additional hibernate-mapping-files
  MCR.Hibernate.Mappings=org.mycore.backend.hibernate.tables.MCRACCESS,org.mycore.backend.hibernate.tables.MCRACCESSRULE,org.mycore.backend.hibernate.tables.MCRFSNODES,org.mycore.backend.hibernate.tables.MCRLINKHREF,org.mycore.backend.hibernate.tables.MCRURN,org.mycore.backend.hibernate.tables.MCRDELETEDITEMS,org.mycore.backend.hibernate.tables.MCRDNBTRANSFERRESULTS,org.mycore.datamodel.classifications2.impl.MCRCategoryImpl,org.mycore.datamodel.classifications2.impl.MCRCategoryLink

# Handle XML content pretty-formatted (instead of raw) by default in store
  MCR.IFS2.PrettyXML=true

# Metadata store for derivate XML
  MCR.IFS2.Store.derivate.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
  MCR.IFS2.Store.derivate.SlotLayout=4-2-2
  MCR.IFS2.Store.derivate.BaseDir=%MCR.datadir%/metadata/derivates
  MCR.IFS2.Store.derivate.SVNRepositoryURL=file:///%MCR.datadir%/versions/derivates/

# Metadata store for classification XML
  MCR.IFS2.Store.class.Class=org.mycore.datamodel.ifs2.MCRVersioningMetadataStore
  MCR.IFS2.Store.class.SlotLayout=4-2-2
  MCR.IFS2.Store.class.BaseDir=%MCR.datadir%/metadata/classifications
  MCR.IFS2.Store.class.SVNRepositoryURL=file:///%MCR.datadir%/versions/classifications/

# This is the default. It use the Hibernate class for link table store
  MCR.Persistence.LinkTable.Store.Class=org.mycore.backend.hibernate.MCRHIBLinkTableStore

# This is the default. It use the Hibernate class for IFS
  MCR.Persistence.IFS.FileMetadataStore.Class=org.mycore.backend.hibernate.MCRHIBFileMetadataStore

# This is the default. It use the Hibernate class for URN
  MCR.Persistence.URN.Store.Class=org.mycore.backend.hibernate.MCRHIBURNStore

# This is the default. It use the Hibernate class for AccessControll
  MCR.Persistence.Access.Store.Class=org.mycore.backend.hibernate.MCRHIBAccessStore
  MCR.Persistence.Rule.Store_Class=org.mycore.backend.hibernate.MCRHIBRuleStore

 # XPath to URN in MCRObject metadata
 # default:
 MCR.Persistence.URN.XPath=/mycoreobject/metadata/urns/urn
 # for a specific object type
 # MCR.Persistence.URN.XPath.document=/mycoreobject/metadata/urns/urn

##############################################################################
# Metadata configurations
##############################################################################

# The default language of all metadata
  MCR.Metadata.DefaultLang=de
# MCR.Metadata.DefaultLang=en

# The default encoding for the data
# MCR.Metadata.DefaultEncoding=ISO-8859-1
  MCR.Metadata.DefaultEncoding=UTF-8

# Overwrite the default rule for text normalization
# MCR.Metadata.Normalize.SetRule=
# Add items to the default rule for text normalization
# MCR.Metadata.Normalize.AddRule=
# Convert letters with diacritics to there corresponding letter
# ATTENTION: if you activate/deactivate this property, you must replace
# the search index
# MCR.Metadata.Normalize.DiacriticRule=true
# Use following rules first
# \u00DF>ss \u00E4>ae \u00C4>ae \u00F6>oe \u00D6>oe \u00FC>ue \u00DC>ue
# MCR.Metadata.Normalize.UseRuleFirst=true

# Extend the XML file with data from the parent file
  MCR.Metadata.HeritedForXML=true

# Set the condition for reading date values
# MCR.Metadata.SimpleDateFormat.StrictParsing=true
  MCR.Metadata.SimpleDateFormat.StrictParsing=false
  MCR.Metadata.SimpleDateFormat.Locales=de_DE
# MCR.Metadata.SimpleDateFormat.Locales=en_UK
# MCR.Metadata.SimpleDateFormat.Locales=en_US

# The pattern and distance for the number part of the MCRObjectID
  MCR.Metadata.ObjectID.NumberDistance=1
  MCR.Metadata.ObjectID.NumberPattern=00000000

# Add the data model for classifications
  MCR.Metadata.Type.class=true

# Add the data model for derivates
  MCR.Metadata.Type.derivate=true

##############################################################################
# Internal Filesystem configuration
##############################################################################

# File content type detection implementation and config file name:
  MCR.IFS.FileContentTypes.DetectorClass=org.mycore.datamodel.ifs.MCRSimpleFCTDetector
  MCR.IFS.FileContentTypes.DefinitionFile=FileContentTypes.xml

# File content store selection implementation and config file name:
  MCR.IFS.ContentStoreSelector.Class=org.mycore.datamodel.ifs.MCRSimpleContentStoreSelector
  MCR.IFS.ContentStoreSelector.ConfigFile=ContentStoreSelectionRules.xml

# File metadata cache size, default is 500 files and directories
  MCR.IFS.FileMetadataStore.CacheSize=500

# Sample file content store with ID = FS, uses local filesystem
  MCR.IFS.ContentStore.FS.Class=org.mycore.backend.filesystem.MCRCStoreVFS

# Sample file content store with ID = IFS2, uses local filesystem
  MCR.IFS.ContentStore.IFS2.Class=org.mycore.datamodel.ifs2.MCRCStoreIFS2
  MCR.IFS.ContentStore.IFS2.BaseDir=%MCR.datadir%/content
  MCR.IFS.ContentStore.IFS2.SlotLayout=4-2-2
  MCR.IFS.ContentStore.IFS2.URI=%MCR.datadir%/content

# If true, XML output of FileNodeServlet directory listing and IFS resolver
# will include additional data of extenders by default.
  MCR.IFS.IncludeAdditionalDataByDefault=false

##############################################################################
# The configuration for the workflow
##############################################################################

# Editor workflow message pages
  MCR.SWF.PageDir=
  MCR.SWF.PageCancel=editor_cancel.xml
  MCR.SWF.PageDelete=editor_deleted.xml
  MCR.SWF.PageErrorStore=editor_error_store.xml
  MCR.SWF.PageErrorUser=editor_error_user.xml
  MCR.SWF.PageErrorMcrid=editor_error_mcrid.xml
  MCR.SWF.PageErrorDelete=editor_error_delete.xml
  MCR.SWF.PageErrorFormular=editor_error_formular.xml

##############################################################################
# The configuration for write protection of website
##############################################################################

  MCR.WriteProtectionWebsite.ErrorPage=website-ReadOnly.xml


##############################################################################
# Classifcation Part
##############################################################################

# General configurations
  MCR.classifications_search_sequence=remote-local

##############################################################################
# Configuration for the zip tool
##############################################################################

# The name of the stylesheet, for the metadata-transformation
  MCR.zip.metadata.transformer=MyCoReZip2dc.xsl

##############################################################################
# MyCoRe Editor Framework
##############################################################################

# List of document types that are static webpages with including editor definition
  MCR.EditorFramework.DocTypes=MyCoReWebPage

# Maximum number of editors and form data kept in current user session
  MCR.EditorFramework.MaxEditorsInSession=10

##############################################################################
# XSL-FO Formatter
##############################################################################

  # Class that implements MCRFoFormatterInterface
  MCR.LayoutService.FoFormatter.class=org.mycore.common.fo.MCRFoFormatterFOP
  # Configuration file for FOP in classpath
  MCR.LayoutService.FoFormatter.FOP.config=

##############################################################################
# Logging System: MyCoRe uses Apache Log4J                                   #
# See http://logging.apache.org/log4j/ how to configure logging in detail    #
##############################################################################

# define the stdout appender
  log4j.appender.stdout=org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n

# define the stdlog appender
  log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
  log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
  log4j.appender.stdlog.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# define the flog appender
  log4j.appender.flog=org.apache.log4j.ConsoleAppender
  log4j.appender.flog.layout=org.apache.log4j.PatternLayout
  log4j.appender.flog.layout.ConversionPattern=%d{ABSOLUTE} [%15.15t] %-5p %30.30c - %m%n

# define the R appender
  log4j.appender.R=org.apache.log4j.RollingFileAppender
  log4j.appender.R.File=/var/log/mycore-sample-application.log
  log4j.appender.R.MaxFileSize=100KB
  log4j.appender.R.MaxBackupIndex=2
  log4j.appender.R.layout=org.apache.log4j.PatternLayout
  log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

# define the webapp appender
log4j.appender.webapp=org.apache.log4j.RollingFileAppender
log4j.appender.webapp.File=%MCR.datadir%/%MCR.NameOfProject%.log
log4j.appender.webapp.MaxBackupIndex=10
log4j.appender.webapp.MaxFileSize=2MB
log4j.appender.webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.webapp.layout.ConversionPattern=%d{ABSOLUTE} [%15.15t] %-5p %30.30c - %m%n

##############################################################################################
# URN settings - comma separated list of objects for which the urn assignmet should be enabled
##############################################################################################
  MCR.URN.Enabled.Objects =
  MCR.URN.Provider.Class=org.mycore.services.urn.MCRURNProvider


# all path locations are absolute, replace MCR.basedir with your mycore application basedir
  MCR.WebApplication.basedir=%MCR.basedir%/build/webapps
# The data directory where we store all content by default
  MCR.datadir=%MCR.basedir%/data
# Which path should we use for security copies 
  MCR.Save.FileSystem=%MCR.datadir%/save
# The filestore dirctory for IFS
  MCR.IFS.ContentStore.FS.URI=%MCR.datadir%/filestore
# Metadata store: Global default configuration for all projects and object types
  MCR.Metadata.Store.BaseDir=%MCR.datadir%/metadata
  MCR.Metadata.Store.SVNBase=file:///%MCR.datadir%/versions-metadata/
# The switch to determine whether we use password encryption or not
# (turn on='true' or off='false'). Please refer to the UserGuide before
# switching encryption on!
  MCR.Users.UsePasswordEncryption=true
# Directory where files may be temporary stored during upload
  MCR.Editor.FileUpload.TempStoragePath=%MCR.datadir%/fileupload

##############################################################################
# QueuedJob settings
##############################################################################

### General activation of MCRJob running
MCR.QueuedJob.activated=true
### Autostart option on MCRJob offer
MCR.QueuedJob.autostart=true
### Activate use of an large single queue or an queue per MCRJobAction
MCR.QueuedJob.SingleQueue=false
### Number of MCRJobs to pre fetch
MCR.QueuedJob.preFetchAmount=50
### Number of Threads
MCR.QueuedJob.JobThreads=2
### Time in Minutes until an MCRJob Entry is assumed as Dead, so it needs to be restarted
MCR.QueuedJob.TimeTillReset=10

##############################################################################
# Content Transformer settings
##############################################################################

MCR.ContentTransformer.debug.Class=org.mycore.common.content.transformer.MCRDebuggingTransformer
MCR.ContentTransformer.stylesheets-yed.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.stylesheets-yed.Stylesheet=xsl/stylesheets-graphml.xsl,xsl/graphml-yed.xsl
MCR.ContentTransformer.mycoreobject-compress.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.mycoreobject-compress.Stylesheet=xsl/%MCR.zip.metadata.transformer%

##############################################################################
# Content Transformer settings
##############################################################################
MCR.Jersey.resource.packages=org.mycore.frontend.jersey.resources

##############################################################################
# Autostart classes
##############################################################################
MCR.Startup.Class=org.mycore.backend.hibernate.MCRHibernateSchemaUpdater