MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.jsessions.MCRSessionCommands

MCR.Cronjob.Jobs.InvalidateSingleHitSessions=org.mycore.mcr.cronjob.MCRCommandCronJob
MCR.Cronjob.Jobs.InvalidateSingleHitSessions.Command=invalidate single hit HTTP guest sessions idle for more than 5 minutes
MCR.Cronjob.Jobs.InvalidateSingleHitSessions.Cron=* * * * *
MCR.Cronjob.Jobs.InvalidateSingleHitSessions.User=system:JANITOR
MCR.Cronjob.Jobs.InvalidateSingleHitSessions.Enabled=false
