#######################################################################
#
# Basic properties for the MyCoRe build process - Change as needed!
# These properties control CLASSPATH, LIBPATH and LD_LIBRARY_PATH
#
# $Revision$ $Date$
#
#######################################################################

#######################################################################
#
# If you use some OS like SuSE Linux 10.x some *.jar files of system
# componets are in special directories. For this case uncomment the
# next line .
#
#######################################################################

# MCR.System.SharedJarsDir=/usr/share/java
# MCR.System.Jars=ant.jar
# MCR.System.Jars=ant.jar jai/jai_codec.jar jai/jai_core.jar
# MCR.System.Jars=ant.jar jai/jai_codec.jar jai/jai_core.jar mysql-connector-java.jar

#######################################################################

