# ====================  ORCID Integration ====================

# Base URL of ORCID API to use, either production/sandbox/member API
MCR.ORCID.BaseURL=https://pub.orcid.org/v2.1
# MCR.ORCID.BaseURL=https://sandbox.orcid.org/v2.1

# Maximum number of works to fetch at once
MCR.ORCID.Works.BulkFetchSize=20

# XSL used to transform HTTP GET response with ORCID works xml to MODS
MCR.ORCID.Works.XSL.Works2MODS=orcid/works2mods.xsl

# Base URL of ORCID OAuth API, either production/sandbox/member API
MCR.ORCID.OAuth.BaseURL=https://orcid.org/oauth

# Set in your application: ID and secret of registered client application
# MCR.ORCID.OAuth.ClientID=
# MCR.ORCID.OAuth.ClientSecret=

# Even the public API requires a read-public access token, 
# see https://members.orcid.org/api/tutorial/read-orcid-records#readpub
# If this is NOT set, a read-public token is retrieved from the OAuth2 API and logged
# MCR.ORCID.OAuth.ReadPublicToken=
