# ====================  ORCID Integration ====================

# Even the public API requires a read-public access token, 
# see https://members.orcid.org/api/tutorial/read-orcid-records#readpub
MCR.ORCID.ReadPublicToken=

# Base URL of ORCID API to use, either production/sandbox/member API
MCR.ORCID.BaseURL=https://pub.orcid.org/v2.1
# MCR.ORCID.BaseURL=https://sandbox.orcid.org/v2.1

# Maximum number of works to fetch at once
MCR.ORCID.Works.BulkFetchSize=20

# XSL used to transform HTTP GET response with ORCID works xml to MODS
MCR.ORCID.Works.XSL.Works2MODS=orcid/works2mods.xsl
