# ====================  ORCID Integration ====================

# Base URL of ORCID API to use, either production/sandbox/member API
MCR.ORCID.BaseURL=https://pub.orcid.org/v2.1
# MCR.ORCID.BaseURL=https://api.sandbox.orcid.org/v2.1

# Base URL of ORCID OAuth API, either production/sandbox/member API
MCR.ORCID.OAuth.BaseURL=https://orcid.org/oauth
# MCR.ORCID.OAuth.BaseURL=https://sandbox.orcid.org/oauth

# Set in your application: ID and secret of registered client application
# MCR.ORCID.OAuth.ClientID=
# MCR.ORCID.OAuth.ClientSecret=

# Even the public API requires a read-public access token, 
# see https://members.orcid.org/api/tutorial/read-orcid-records#readpub
# If this is NOT set, a read-public token is retrieved from the OAuth2 API and logged
# MCR.ORCID.OAuth.ReadPublicToken=

MCR.ORCID.OAuth.Scopes=/activities/update

# Maximum number of works to fetch at once
MCR.ORCID.Works.BulkFetchSize=20

# Transformer used to transform HTTP GET response with ORCID works xml to MODS
MCR.ContentTransformer.Work2MyCoRe.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.Work2MyCoRe.Stylesheet=xsl/orcid/work2mcr.xsl

# Transformer used to transform MyCoRe object with MODS to ORCID works XML schema
MCR.ContentTransformer.MyCoRe2Work.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.MyCoRe2Work.Stylesheet=xsl/orcid/mcr2work.xsl

# URL pattern as backlink from the ORCID work entry to this application. ObjectID is appended.
MCR.ORCID.Works.SourceURL=
