#Use this file to overwrite any properties
#
#Properties values can be viewed in mycore.resolved.properties and mycore.active.properties
#AFTER the first start of the application that uses THIS MyCoRe configuration directory.

#MCR.Solr.ServerURL=http://localhost:8983/
#MCR.Solr.Core.main.Name=myapp-solr-core-name
#MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%

#MCR.baseurl=http://localhost:8080/myapp/
#MCR.datadir=/opt/mycore/data/myapp
#MCR.datadir=C:\\Users\\mcradmin\\AppData\\Local\\MyCoRe\\myapp\\data

#MCR.JPA.PersistenceUnitName=myapp
#MCR.JPA.PersistenceUnit.myapp.Class=org.mycore.backend.jpa.MCRSimpleConfigPersistenceUnitDescriptor
#MCR.JPA.User=pguser
#MCR.JPA.Password=password
#MCR.JPA.Driver=org.postgresql.Driver
#MCR.JPA.URL=jdbc:postgresql://db:5432/myapp
#MCR.JPA.Hbm2ddlAuto=update
#MCR.JPA.Connection.ProviderClass=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#MCR.JPA.Connection.MaximumPoolSize=30
#MCR.JPA.Connection.MinimumIdle=2
#MCR.JPA.Connection.IdleTimeout=30000
#MCR.JPA.Connection.MaxLifetime=180000
#MCR.JPA.Connection.LeakDetectionThreshold=9000
#MCR.JPA.Connection.RegisterMbeans=true
