.presenter-parent {
  width: 100%;
  height: 100%;

  .presenter {
    width: 100%;
    height: 100%;
    cursor: -webkit-zoom-in;
    text-align: center;

    [image-zoom] {
      width: 95%;
      height: 100%;
      margin: auto;
    }
  }
}


