MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,module-webcli
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.webcli.resources
MCR.WebCLI.UnprocessedCommandsFile=%MCR.basedir%/MCRWebCLI-unprocessed-commands.txt
