MCR.Cronjob.CorePoolSize=4
MCR.Cronjob.Default.Enabled=true
MCR.Cronjob.Default.Contexts=WEBAPP
MCR.Cronjob.Default.CronType=UNIX
MCR.CronJob.Default.Command.User=system:GUEST
MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.mcr.cronjob.MCRCronStarter
