######################################################################
# Startup and Shutdown
######################################################################

MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.common.autodeploy.MCRAutoDeploy