# ====================  ORCID Integration ====================

# Base URL of ORCID
MCR.ORCID2.BaseURL=https://orcid.org
# MCR.ORCID2.BaseURL=https://sandbox.orcid.org

# Set in your application: ID and secret of registered client application
# MCR.ORCID2.OAuth.ClientID=
# MCR.ORCID2.OAuth.ClientSecret=

# Even the public API may requires a read-public access token, 
# see https://members.orcid.org/api/tutorial/read-orcid-records#readpub
# MCR.ORCID2.v3.ReadPublicToken=

# Can be used to active sandbox mode, default is false
# MCR.ORCID2.v3.IsSandbox=true

# https://info.orcid.org/faq/what-is-an-oauth-scope-and-which-scopes-does-orcid-support/
# MCR.ORCID2.OAuth.Scope=/read-limited

# If true, pre-fill ORCID registration form with user's e-mail and name
# See https://members.orcid.org/api/resources/customize
MCR.ORCID2.PreFillRegistrationForm=true

# Transformer used to transform BibTeX to MODS
MCR.ContentTransformer.BibTeX2MODS.Class=org.mycore.mods.bibtex.MCRBibTeX2MODSTransformer

# Transformer used to transform mods to ORCID v3 Work
MCR.ContentTransformer.MODS2ORCIDv3Work.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.MODS2ORCIDv3Work.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.MODS2ORCIDv3Work.Stylesheet=xsl/orcid2/v3/mcr2work.xsl

# Transformer used to transform ORCID v3 Work to mods
MCR.ContentTransformer.BaseORCIDv3Work2MODS.Class=org.mycore.common.content.transformer.MCRXSLTransformer
# MCR.ContentTransformer.BaseORCIDv3Work2MODS.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.BaseORCIDv3Work2MODS.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.BaseORCIDv3Work2MODS.Stylesheet=xsl/orcid2/v3/work2mcr.xsl

# Transformer used to transform ORCID v3 Work to mods
MCR.ContentTransformer.BaseORCIDv3WorkSummary2MODS.Class=org.mycore.common.content.transformer.MCRXSLTransformer
# MCR.ContentTransformer.BaseORCIDv3WorkSumary2MODS.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.BaseORCIDv3WorkSummary2MODS.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.BaseORCIDv3WorkSummary2MODS.Stylesheet=xsl/orcid2/v3/work2mcr.xsl

# URL pattern as backlink from the ORCID work entry to this application. ObjectID is appended.
MCR.ORCID2.Works.SourceURL=

# When publication is created or updated locally, 
# creates/updates the work also in all ORCID profiles
# of users that have authorized us as trusted party
# and that occur in the publication's metadata (name identifier match) 
# MCR.EventHandler.MCRObject.150.Class=org.mycore.orcid2.v3.MCRORCIDWorkEventHandler

# Resource to get ORCID user/publication status and to publish object
# MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.orcid2.v3.resources,org.mycore.orcid2.resources

# UserServletURL relative to ServletBaseURL
MCR.ORCID2.OAuth.User.Servlet=MCRUserServlet?action=show&XSL.Style=orcid-oauth

# Identifier used to identify publications. If empty, all identifiers are used
MCR.ORCID2.User.TrustedNameIdentifierTypes=orcid

