# ====================  ORCID2 Integration ====================

# Base URL of ORCID
MCR.ORCID2.BaseURL=https://orcid.org
# MCR.ORCID2.BaseURL=https://sandbox.orcid.org

# Set in your application: ID and secret of registered client application
# MCR.ORCID2.OAuth.ClientID=
# MCR.ORCID2.OAuth.ClientSecret=

# Even the public API may requires a read-public access token, 
# see https://members.orcid.org/api/tutorial/read-orcid-records#readpub
# MCR.ORCID2.Client.ReadPublicToken=

# MCR.ORCID2.Client.V3.PublicAPI=https://pub.orcid.org/v3.0
MCR.ORCID2.Client.V3.PublicAPI=https://pub.sandbox.orcid.org/v3.0
# MCR.ORCID2.Client.V3.MemberAPI=https://api.orcid.org/v3.0
MCR.ORCID2.Client.V3.MemberAPI=https://api.sandbox.orcid.org/v3.0
# MCR.ORCID2.Client.V3.APIMode=member
MCR.ORCID2.Client.V3.APIMode=public
MCR.ORCID2.Client.V3.ErrorHandler.Class=org.mycore.orcid2.v3.client.MCRORCIDClientErrorHandlerImpl

MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.orcid2.cli.MCRORCIDCommands

# Transformer used to transform ORCID auth response
MCR.ContentTransformer.ORCIDOAuthAccessTokenResponse.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.ORCIDOAuthAccessTokenResponse.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.ORCIDOAuthAccessTokenResponse.Stylesheet=xsl/orcid2/auth/orcidoauth2html.xsl
MCR.ContentTransformer.ORCIDOAuthErrorResponse.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.ORCIDOAuthErrorResponse.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.ORCIDOAuthErrorResponse.Stylesheet=xsl/orcid2/auth/orcidoauth2html.xsl

# Transformer used to transform mods to ORCID v3 Work
MCR.ContentTransformer.MODS2ORCIDv3Work.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.MODS2ORCIDv3Work.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.MODS2ORCIDv3Work.Stylesheet=xsl/orcid2/v3/mcr2work.xsl

# Transformer used to transform ORCID v3 Work to mods
MCR.ContentTransformer.BaseORCIDv3Work2MODS.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.BaseORCIDv3Work2MODS.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.BaseORCIDv3Work2MODS.Stylesheet=xsl/orcid2/v3/work2mcr.xsl

# Transformer used to transform ORCID v3 Work to mods
MCR.ContentTransformer.BaseORCIDv3WorkSummary2MODS.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.BaseORCIDv3WorkSummary2MODS.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.BaseORCIDv3WorkSummary2MODS.Stylesheet=xsl/orcid2/v3/work2mcr.xsl

# Transformer used to filter object before publishing to orcid
MCR.ContentTransformer.ORCIDMODSFilter.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.ORCIDMODSFilter.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.ORCIDMODSFilter.Stylesheet=xsl/orcid2/orcid-object-filter.xsl

# Transformer used to transform BibTeX to MODS
MCR.ContentTransformer.BibTeX2MODS.Class=org.mycore.mods.bibtex.MCRBibTeX2MODSTransformer

MCR.URIResolver.ModuleResolver.hash=org.mycore.orcid2.util.MCRORCIDHashResolver

# https://info.orcid.org/faq/what-is-an-oauth-scope-and-which-scopes-does-orcid-support/
# MCR.ORCID2.OAuth.Scope=/read-limited
# List of supported languages, see https://info.orcid.org/ufaqs/what-display-languages-does-orcid-support/
MCR.ORCID2.SupportedLanguageCodes=ar,cs,en,es,fr,it,ja,ko,pt,ru,zh_CN,zh_TW

# If true, pre-fill ORCID registration form with user's e-mail and name
# See https://members.orcid.org/api/resources/customize
MCR.ORCID2.PreFillRegistrationForm=true

# OAuth resource for ORCID, which enables the authorization of an ORCID iD.
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.orcid2.oauth.resources
# Basic ORCID API, which enables OAuth and allows e.g. revoking an ORCID iD.
MCR.ORCID2.API.Resource.Packages=org.mycore.orcid2.rest.resources
# Enables optional resource that allows publishing objects.
#MCR.ORCID2.API.Resource.Packages=org.mycore.orcid2.rest.resources,org.mycore.orcid2.v3.rest.resources

# When publication is created or updated locally,
# creates/updates the work also in all ORCID profiles
# of users that have authorized us as trusted party
# and that occur in the publication's metadata (name identifier match)
#MCR.EventHandler.MCRObject.019.Class=org.mycore.orcid2.v3.work.MCRORCIDWorkEventHandlerImpl
# Specifies whether a work in a profile should continously be updated once it has been created by the application.
#MCR.ORCID2.WorkEventHandler.AlwaysUpdateWork=true
# Specifies whether a work should be created in a profile even if a matching work created from an other application is already present.
#MCR.ORCID2.WorkEventHandler.CreateDuplicateWork=false
# Specifies whether a work should be created in a profile at fist time.
#MCR.ORCID2.WorkEventHandler.CreateFirstWork=false
# Specifies whether an outdated work should recreated.
#MCR.ORCID2.WorkEventHandler.RecreateDeletedWork=false
# Specifies whether external put codes should be saved in ORCID servflag. Requieres MCR.ORCID2.Metadata.WorkInfo.SaveOtherPutCodes=true
#MCR.ORCID2.WorkEventHandler.CollectExternalPutCodes=false

# Specifies the state when an object is ready to be published to ORCID. '*' is wildcard
MCR.ORCID2.Work.PublishStates=published,
# URL pattern as backlink from the ORCID work entry to this application. ObjectID is appended.
MCR.ORCID2.Work.SourceURL=

# Specifies whether other put codes in work info should be saved in ORCID servflag.
MCR.ORCID2.Metadata.WorkInfo.SaveOtherPutCodes=false

# Identifier types used to identify users. If empty, orcid will used.
MCR.ORCID2.User.TrustedNameIdentifierTypes=orcid

# Identifier types used to identify publications. If empty, all identifiers are used.
MCR.ORCID2.Object.TrustedIdentifierTypes=
