MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.frontend.classeditor.resources
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,classificationEditor

MCR.Module-solr.linkQuery=category.top:{0}

MCR.classeditor.xlanguages=disable,display,group,uri
