MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,classificationEditorBase.xsl,classificationEditor.xsl
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.frontend.classeditor.resources

MCR.Module-solr.linkQuery=category.top:{0}
