MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.frontend.classeditor.resources
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,classificationEditor

MCR.Module-solr.linkQuery=category.top:{0}

MCR.classeditor.additionalLanguages=x-disable,x-display,x-export,x-group,x-logo,x-uri

MCR.JSON.Manager.TypeAdapters.categoryType.Class=org.mycore.frontend.classeditor.MCRCategoryTypeAdapter
MCR.JSON.Manager.TypeAdapters.categoryIdType.Class=org.mycore.frontend.classeditor.MCRCategoryIDTypeAdapter
MCR.JSON.Manager.TypeAdapters.categoryList.Class=org.mycore.frontend.classeditor.MCRCategoryListTypeAdapter
MCR.JSON.Manager.TypeAdapters.labelSet.Class=org.mycore.frontend.classeditor.MCRLabelSetTypeAdapter
