MCR.Module-iview2.DeveloperMode=MCR.Viewer.DeveloperMode
MCR.Module-iview2.configuration.strategy=MCR.Viewer.configuration.strategy
MCR.Module-iview2.metadata.transformer=MCR.Viewer.metadata.transformer
MCR.Module-iview2.canvas.overview.minVisibleSize=MCR.Viewer.canvas.overview.minVisibleSize
MCR.Module-iview2.canvas.overview.enabled=MCR.Viewer.canvas.overview.enabled
MCR.Module-iview2.canvas.startup.fitWidth=MCR.Viewer.canvas.startup.fitWidth
MCR.Module-iview2.logo.URL=MCR.Viewer.logo.URL
MCR.Module-iview2.logo.css=MCR.Viewer.logo.css
MCR.Module-iview2.PDFCreatorStyle=MCR.Viewer.PDFCreatorStyle
MCR.Module-iview2.PDFCreatorURI=MCR.Viewer.PDFCreatorURI
MCR.Module-iview2.text.enabled=MCR.Viewer.text.enabled
MCR.Module-iview2.pdfProviderURL=MCR.Viewer.pdfProviderURL
MCR.Module-iview2.MCRIviewACLProvider=MCR.Viewer.MCRIviewACLProvider
