##############################################################################
# Properties for MyCoRe Module-IView2 
##############################################################################

### handle creating and removing cache files
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler

### content types that shall be displayed by iview
MCR.Module-iview2.SupportedContentTypes=image/tiff,image/jpeg,image/jp2,image/png,image/gif,image/bmp,image/x-windows-bmp
### Number of Threads for Tiling Images
MCR.Module-iview2.TilingThreads=1
### Path of the Directory where tiled Images will be stored
MCR.Module-iview2.DirectoryForTiles=%MCR.datadir%/iview2/tiles
### Path to the Watermark which is included into every generated tile, while tiling
MCR.Module-iview2.Watermark=%MCR.datadir%/iview2/watermark.png
### Time in Minutes until an tilingJob Entry is assumed as Dead, so it needs to be restarted
MCR.Module-iview2.TimeTillReset=10
MCR.Module-iview2.MaxResetCount=3
### Base URL for image tiles
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.iview2.frontend.MCRIView2Commands
MCR.URIResolver.xslIncludes.components=%MCR.URIResolver.xslIncludes.components%,mcr-module-startIview2.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,iview2-solrresponse.xsl
MCR.Hibernate.Mappings=%MCR.Hibernate.Mappings%,org.mycore.iview2.services.MCRTileJob
MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.iview2.events.MCRIView2TilingThreadStarter

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,iview2-solr.xsl

MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,IViewConfig,IViewConfig-js

# the iview2 impl of IIIF Image
MCR.IIIFImage.Iview=org.mycore.iview2.iiif.MCRIVIEWIIIFImageImpl

# 1gb default size of images
MCR.IIIFImage.Iview.MaxImageBytes=1073741824
MCR.IIIFImage.Iview.TransparentFormats=png
