# MCR.ContentTransformer.cslFormatter.Class=org.mycore.csl.MCRBibTeXCSLTransformer
# MCR.ContentTransformer.mods2csl.Class=org.mycore.common.content.transformer.MCRTransformerPipe
# MCR.ContentTransformer.mods2csl.Steps=mods2bibmods, mods2bibtex, cslFormatter
