# via MCRModsItemDataProvider
# MCR.ContentTransformer.mods2csl.Class=org.mycore.csl.MCRCSLTransformer
# MCR.ContentTransformer.mods2csl.format=html
# MCR.ContentTransformer.mods2csl.style=elsevier-harvard
# MCR.ContentTransformer.mods2csl.ItemProviderClass=org.mycore.mods.csl.MCRModsItemDataProvider
# MCR.ContentTransformer.mods2csl.MIMEType=text/html; charset\="UTF-8"
#
# via bibtex
# MCR.ContentTransformer.cslFormatter.Class=org.mycore.csl.MCRCSLTransformer
# MCR.ContentTransformer.cslFormatter.format=html
# MCR.ContentTransformer.cslFormatter.style=elsevier-harvard
# MCR.ContentTransformer.cslFormatter.ItemProviderClass=org.mycore.csl.MCRBibtextItemDataProvider
# MCR.ContentTransformer.mods2csl.Class=org.mycore.common.content.transformer.MCRTransformerPipe
# MCR.ContentTransformer.mods2csl.Steps=bibmods, mods2bibtex, cslFormatter
