# MCR.ContentTransformer.mods2bibmods.Class=org.mycore.common.content.transformer.MCRXSLTransformer
# MCR.ContentTransformer.mods2bibmods.Stylesheet=xsl/mycoreobject-mods.xsl,xsl/mods2bibmods.xsl
# MCR.ContentTransformer.mods2bibmods.MIMEType=text/xml
# MCR.ContentTransformer.mods2bibmods.FileExtension=xml

# MCR.ContentTransformer.mods2bibtex.Class=org.mycore.common.content.transformer.MCRBibUtilsTransformer
# local.property: system command for xml2bib
# MCR.ContentTransformer.mods2bibtex.Command=%UBO.BibUtils.Base%xml2bib -b -w -o UTF8
# MCR.ContentTransformer.mods2bibtex.MIMEType=text/plain; charset\="UTF-8"
# MCR.ContentTransformer.mods2bibtex.FileExtension=bib

# MCR.ContentTransformer.cslFormatter.Class=org.mycore.csl.MCRBibTeXCSLTransformer
# MCR.ContentTransformer.mods2csl.Class=org.mycore.common.content.transformer.MCRTransformerPipe
# MCR.ContentTransformer.mods2csl.Steps=mods2bibmods, mods2bibtex, cslFormatter
