#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#

# This is a full list of all current OCFL Configuration values, to change any,
# copy the desired part into your local properties and overwrite them there

######################################################################
#                     OCFL Command Configuration                     #
######################################################################

# OCFL Main Commands
MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.ocfl.commands.MCROCFLCommands

######################################################################
#                   OCFL Repository Configuration                    #
######################################################################

MCR.OCFL.Repository.Main=org.mycore.ocfl.MCROCFLHashRepositoryProvider
MCR.OCFL.Repository.Main.RepositoryRoot=%MCR.datadir%/ocfl-root
MCR.OCFL.Repository.Main.WorkDir=%MCR.datadir%/ocfl-temp

# There is an alternative repository provider implementation which results in directory structure
# as we know it from the MyCoRe IFS2 implementation:
# MCR.OCFL.Repository.Main=org.mycore.ocfl.MCROCFLMCRRepositoryProvider

# The slot layout can be configured, if not - the default will be calculated as follows:
# Integer.toString(MCRConfiguration2.getString("MCR.Metadata.ObjectID.NumberPattern").orElse("0000000000").length() - 4) + "-2-2";
# MCR.OCFL.MyCoReStorageLayout.SlotLayout=4-2-2

######################################################################
#                     OCFL Metadata Configuration                    #
######################################################################

# Overwrite the MyCoRe Metadata Manager with the one of the OCFL Implementation
# Keep this disabled during the migration to OCFL
# MCR.Metadata.Manager=org.mycore.ocfl.MCROCFLXMLMetadataManager

# Default Metadata Manager repository
MCR.Metadata.Manager.Repository=Main

######################################################################
#                  OCFL Classification Configuration                 #
######################################################################

# Add Events for the Eventhandler to the default CategoryDAO implementation
# MCR.Category.DAO=org.mycore.datamodel.classifications2.impl.MCREventedCategoryDAOImpl

# Enable the OCFL Classification Manager
# MCR.Classification.Manager=org.mycore.ocfl.MCROCFLXMLClassificationManager

# Default Classification Manager repository
MCR.Classification.Manager.Repository=Main

# Event Handler Binding for Classification Manager
# MCR.EventHandler.MCRClassification.020.Class=org.mycore.ocfl.MCROCFLClassificationEventHandler
