<deployment name="miless" xmlns="http://xml.apache.org/axis/wsdd/" 
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
  <service name="MCRWebService" provider="java:RPC">
    <requestFlow>
<!-- used in combination with wss4j to send userid and password    
      <handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
        <parameter name="passwordCallbackClass" value="org.mycore.services.webservices.MCRPWCallback"/>
        <parameter name="action" value="UsernameToken"/>
      </handler>
-->      
    </requestFlow>
    <parameter name="className" value="org.mycore.services.webservices.MCRWebService" />

    <parameter name="allowedMethods" value="*" /> <!-- allow all public methods -->
    
    <operation name="MCRDoRetrieveObject">
      <documentation>This operation retrieves mycore objects
                     Result is org.w3c.dom.Document</documentation>
      <parameter name="id" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema">
        <documentation>id of mycore object</documentation>
      </parameter>
    </operation>

    <operation name="MCRDoRetrieveClassification">
      <documentation>This operation retrieves a mycore classification
                     Result is org.w3c.dom.Document</documentation>
      <parameter name="level" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema">
        <documentation>Levels of categories to retrieve</documentation>
      </parameter>
      <parameter name="type" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema">
        <documentation>Retrieve children with 'children', retrieve parents and children with 'parents' The ID of mycore classification</documentation>
      </parameter>
      <parameter name="classID" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema">
        <documentation>The ID of mycore classification</documentation>
      </parameter>
      <parameter name="catID" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema">
        <documentation>The ID of the category within classification</documentation>
      </parameter>
      <parameter name="format" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema">
        <documentation>Format of Classifcation retrieval, values may be editor['['formatAlias']']|metadata</documentation>
      </parameter>
    </operation>

    <operation name="MCRDoQuery">
      <documentation>This operation does a search in mycore
                     Result is org.w3c.dom.Document</documentation>
      <parameter name="query" type="apachesoap:Document" xmlns:apachesoap="http://xml.apache.org/xml-soap">
        <documentation>query as xml in mycore query language</documentation>
      </parameter>
    </operation>

  </service>
</deployment>
