{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}
{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1031\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang1031\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid \sbasedon0 \snext16 Subtitle;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive 
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s19\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid \sbasedon0 \snext19 Body Text;}{\s20\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1031\cgrid \sbasedon0 \snext20 Plain Text;}}{\*\listtable
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid821854184}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid903490033}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519389090}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1612931630}
{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1705324632}}{\*\listoverridetable
{\listoverride\listid1612931630\listoverridecount0\ls1}{\listoverride\listid1519389090\listoverridecount0\ls2}{\listoverride\listid903490033\listoverridecount0\ls3}{\listoverride\listid821854184\listoverridecount0\ls4}{\listoverride\listid1705324632
\listoverridecount0\ls5}}{\info{\title MyCoRe}{\author Obelix}{\operator Obelix}{\creatim\yr2001\mo8\dy31\hr8\min6}{\revtim\yr2001\mo8\dy31\hr8\min6}{\printim\yr2001\mo8\dy31\hr8\min4}{\version2}{\edmins0}{\nofpages7}{\nofwords754}{\nofchars4298}
{\*\company  }{\nofcharsws5278}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid {
\par MyCoRe
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid {Benutzerhandbuch
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par }{\fs48 Dokumentation zur Open Source Software
\par 
\par als Basis f\'fcr ein Content Management System 
\par }{
\par 
\par }{\fs36 von
\par 
\par Kupferschmidt, Jens; Universit\'e4t Leipzig
\par 
\par 
\par 
\par 
\par 
\par 31.08.2001
\par 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid {Version 1.0.0
\par }\pard \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\page }{\b  Abstrakt
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par In diesem Teil der Dokumentation soll die Installation und Konfiguration des MyCoRe Projektes beschrieben werden. Es werden auch die mitgelieferten Beispiele ausf\'fchrlich beschrieben. 
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\cf1 \'c4nderungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf1 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1 Version\cell Datum\cell Autor\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf1 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf1 1.0.0\cell 31.08.2001\cell Jens Kupferschmidt, Uni Leipzig\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb
\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 
\cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\pard \nowidctlpar\widctlpar\adjustright {\page }{\b\fs28 Hardware-Voraussetzungen
\par }{
\par }{\cf1 Die Entwicklungs- und Testumgebung f\'fcr den MyCoRe Arbeitskreis in Essen ist:
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\cf1 I
BM RS/6000 SP Silver Node, 2 Prozessoren, 512 MB Hauptspeicher
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par Die geplante Anwenderumgebung auf der Server-Seite ist:
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\cf1 
IBM RS 6000 mit mindestens 1 GB Speicher, empfohlen wird die Anbindung an den Tivoli Storage Manager (TSM)
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\cf1 F\'fc
r kleine Anwendungen kann auch ein Intel PC mit 512 MB Hauptspeicher verwendet werden. 
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\cf1 Software-Voraussetzungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf1 
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \fs28\lang1031\cgrid {\fs24\cf1 Voraussetzungen f\'fcr die Installation und Nutzung von MyCoRe (Stand der Entwicklungs-umgebung / kommerzielle Software)
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright \lang1031\cgrid {\cf1 
IBM AIX Version 4.3.3 mit Maintainace Level 8 oder Microsoft NT 4.0
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf1 
IBM DB2 UDB Enterprise Edition 7.1 
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf1 IBM Content Manager 7.1

\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf1 
IBM Java 2 SDK 1.2.2 inkl. Fixes bis PFT 12
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\cf1 
\par Voraussetzungen f\'fcr die Installation und Nutzung von MyCoRe (Stand der Entwicklungs-umgebung / nicht-kommerzielle Software)
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf1 
Xerces 1.4.3 (zu beziehen \'fcber }{\field\fldedit{\*\fldinst {\cf1 HYPERLINK "http://jakarta.apache.org/ant/index.html"}{\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0061006e0074002f0069006e006400650078002e00680074006d006c000000}
}}{\fldrslt {\cs17\ul\cf1 http://xml.apache.org/index.htm{\*\bkmkstart _Hlt523807925}l{\*\bkmkend _Hlt523807925}}}}{\cf1  )
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright {\cf1 ANT 1.3 (zu beziehen 
\'fcber {\*\bkmkstart _Hlk517848948}}{\field\flddirty{\*\fldinst {\cf1 HYPERLINK "http://jakarta.apache.org/ant/index.html"}{\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0061006e0074002f0069006e006400650078002e00680074006d006c000000}
}}{\fldrslt {\cs17\ul\cf1 http://jakarta.apache.org/ant/in{\*\bkmkstart _Hlt517849069}d{\*\bkmkend _Hlt517849069}ex.html}}}{\cf1 {\*\bkmkend _Hlk517848948} )
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\b0\fs24\cf1 Empfohlene weitere Software zur Arbeit mit MyCoRe
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright \lang1031\cgrid {\cf1 
CVS Client (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf1 HYPERLINK "http://cvshome.org/"}{\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f0063007600730068006f006d0065002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf1 http://cvshom{\*\bkmkstart _Hlt517854800}e
{\*\bkmkend _Hlt517854800}.org/}}}{\cf1 )
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\cf1 Zip 2.2 / Unzip 5.40

\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\cf1 
GNU Tar 1.11.8 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf1 HYPERLINK "http://www.gnu.org/"}{\cf1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf1 http://ww{\*\bkmkstart _Hlt517849324}w
{\*\bkmkend _Hlt517849324}.gnu.org/}}}{\cf1 )
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\cf1 TeX-Doclet f\'fc
r JavaDoc
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 \page }{\b\fs28 Installation des MyCoRe Codes
\par }{
\par }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {Das MyCoRe Projekt wird f\'fcr Unix als mycore.tar.gz Archiv und f\'fcr WindowsNT als mycore.zip Archiv ausgeliefert. Nach dem Auspacken finden Sie folgende Dateistruktur vor. 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }{\lang1024 {\shp{\*\shpinst\shpleft-121\shptop37\shpright9383\shpbottom7381\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6 mycore\tab \tab \tab \tab \tab - das MyCoRe Root Verzeichnis
\par   api\tab \tab \tab \tab \tab - das MyCoRe API
\par     classes\tab \tab \tab \tab - Java Class Root
\par       mycore\tab \tab \tab \tab - Java Package f\'fcr MyCoRe API
\par         common\tab \tab \tab \tab - allgemeine Klassen
\par         datamodel\tab \tab \tab - Klassen des Datenmodells
\par         cm7\tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par \tab    commandline\tab \tab \tab - Terminal orientierte Programme
\par     documentation\tab \tab \tab - Java Doc\rquote s des API
\par     source\tab \tab \tab \tab - Java Source Root
\par         common\tab \tab \tab \tab - allgemeine Klassen
\par         datamodel\tab \tab \tab - Klassen des Datenmodells
\par         cm7\tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par \tab    commandline\tab \tab \tab - Terminal orientierte Programme
\par   documentation    \tab \tab \tab - Dokumentationen zu MyCoRe
\par   demo_dublin_core\tab \tab \tab - Wurzel eines Anwendungsbeispiels
\par     content\tab \tab \tab \tab - Dateninhalte
\par     schema\tab \tab \tab \tab - XML schema Dateien
\par     ressource           \tab \tab - Konfigurationsdateien
\par     classes\tab \tab \tab \tab - Java Class Root
\par     source\tab \tab \tab \tab - Java Quellen
\par }{\i\f6     ObjDel.sh}{\f6 \tab \tab \tab \tab - Shell Script zum Objekt l\'f6schen
\par     }{\i\f6 ObjLoad.sh}{\f6 \tab \tab \tab \tab - Shell Script zum Objekt laden
\par     }{\i\f6 ObjShow.sh}{\f6         \tab \tab - Shell Script zum Objekt anzeigen
\par }{\i\f6     ObjUpdate.sh}{\f6 \tab \tab \tab - Shell Script zum Objekt update
\par   }{\i\f6 build.sh}{\f6 \tab \tab \tab \tab - Shell Script zum Compilieren
\par   }{\i\f6 build.xml}{\f6 \tab \tab \tab \tab - ANT Konfiguration
\par   }{\i\f6 setup.sh}{\f6 \tab \tab \tab \tab - Systemumgebung f\'fcr AIX 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx{\dptxbxtext\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6 mycore\tab \tab \tab \tab \tab - das MyCoRe Root Verzeichnis
\par   api\tab \tab \tab \tab \tab - das MyCoRe API
\par     classes\tab \tab \tab \tab - Java Class Root
\par       mycore\tab \tab \tab \tab - Java Package f\'fcr MyCoRe API
\par         common\tab \tab \tab \tab - allgemeine Klassen
\par         datamodel\tab \tab \tab - Klassen des Datenmodells
\par         cm7\tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par \tab    commandline\tab \tab \tab - Terminal orientierte Programme
\par     documentation\tab \tab \tab - Java Doc\rquote s des API
\par     source\tab \tab \tab \tab - Java Source Root
\par         common\tab \tab \tab \tab - allgemeine Klassen
\par         datamodel\tab \tab \tab - Klassen des Datenmodells
\par         cm7\tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par \tab    commandline\tab \tab \tab - Terminal orientierte Programme
\par   documentation    \tab \tab \tab - Dokumentationen zu MyCoRe
\par   demo_dublin_core\tab \tab \tab - Wurzel eines Anwendungsbeispiels
\par     content\tab \tab \tab \tab - Dateninhalte
\par     schema\tab \tab \tab \tab - XML schema Dateien
\par     ressource           \tab \tab - Konfigurationsdateien
\par     classes\tab \tab \tab \tab - Java Class Root
\par     source\tab \tab \tab \tab - Java Quellen
\par }{\i\f6     ObjDel.sh}{\f6 \tab \tab \tab \tab - Shell Script zum Objekt l\'f6schen
\par     }{\i\f6 ObjLoad.sh}{\f6 \tab \tab \tab \tab - Shell Script zum Objekt laden
\par     }{\i\f6 ObjShow.sh}{\f6         \tab \tab - Shell Script zum Objekt anzeigen
\par }{\i\f6     ObjUpdate.sh}{\f6 \tab \tab \tab - Shell Script zum Objekt update
\par   }{\i\f6 build.sh}{\f6 \tab \tab \tab \tab - Shell Script zum Compilieren
\par   }{\i\f6 build.xml}{\f6 \tab \tab \tab \tab - ANT Konfiguration
\par   }{\i\f6 setup.sh}{\f6 \tab \tab \tab \tab - Systemumgebung f\'fcr AIX 
\par 
\par }}\dpx-121\dpy37\dpxsize9504\dpysize7344\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par \page }{\b\fs28 Erzeugen der Datenfelder f\'fcr die Nutzung des IBM Content Managers 7
\par }{
\par F\'fcr alle Index Klassen sind zuerst die folgenden Felder anzulegen:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \nowidctlpar\widctlpar\intbl\adjustright {\b Feldname\cell Datentyp\cell L\'e4nge\cell 
Zeichenvorrat\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard 
\nowidctlpar\widctlpar\intbl\adjustright {MCR_ID\cell VSTRING\cell 64\cell ALPHANUM EXT\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {MCR_Label\cell VSTRING\cell 256\cell ALPHANUM EXT\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {MCR_Flag\cell VSTRING\cell 256\cell ALPHANUM EXT\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {MCR_DateCreate\cell DATE\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {MCR_DateSubmit\cell DATE\cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {MCR_DateAccept\cell DATE\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2233\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6839\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \nowidctlpar\widctlpar\intbl\adjustright {MCR_DateModify\cell DATE\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\nowidctlpar\widctlpar\adjustright {
\par Danach sind die Index Klassen }{\b MCR_DemoDC_Doc}{ und }{\b MCR_DemoDCLegal}{ mit den oben genannten Feldern anzulegen.
\par 
\par Nun werden noch die TextSearch Klassen }{\b DCDOLING}{ und }{\b DCLELING }{im TextSearch Server angelegt. F\'fcr diese Arbeit k\'f6nnen Sie das Shell Skript }{\i create_tindex.sh}{ nutzen.
\par 
\par 
\par \page }{\b\fs28 \'dcbersetzung und Test
\par }{
\par Nach dem Auspacken der Files sollte das Paket \'fcbersetzt werden. Dies erfolgt in den Schritten 
\par 
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {Anpassen des Files }{\b setup.sh}{
 an die eigene Konfiguration der ben\'f6tigten Software (Pfade zu ANT, Java, XERCES usw.)
\par {\pntext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li480\nowidctlpar\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {Start der \'dcbersetzung mit }{\b 
build.sh}{
\par }\pard \li120\nowidctlpar\widctlpar\adjustright {
\par Um die Beispieldaten nun zu laden, wechseln Sie in das Verzeichnis demo_dublin_core und starten Sie das Script }{\b ObjLoad}{. Mit }{\b ObjShow }{\b\i id}{ k\'f6nnen Sie sich die geladenen Daten anzeigen lassen.
\par 
\par 
\par \page }{\b\fs28 Konfiguration
\par }{
\par Die Konfiguration erfolgt zum einen \'fcber die Schema-Dateien des jeweiligen Projektes, \'fcber diese erfolgt der Syntax-Test der XML-Eingabedaten, zum anderen \'fcber die Datei mycore.properties
 des Projektes. Der Syntax der Schema-Dateien ist der Dokumentation von XML Schema des W3C zu entnehmen.
\par 
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1031\cgrid {#
\par # The MyCoRe propertie file for Dublin Core Demo
\par #
\par 
\par # The DOM parser configuration
\par 
\par # The name of the Java class of the XML parser
\par MCR.parser_class_name=mycore.datamodel.MCRParserXerces14
\par 
\par # The object configuration
\par 
\par # The default language of all metadata
\par MCR.metadata_default_lang=en
\par # The vector lenght of the flag vector in the object service part
\par MCR.metadata_service_vec_max_length=10
\par # The vector lenght of the vectors in the object MetaLangText part
\par MCR.metadata_langtext_vec_max_length=10
\par # The vector lenght of the vectors in the object MetaLingText part
\par MCR.metadata_lingtext_vec_max_length=10
\par 
\par # The persistence configuration
\par 
\par # The type of persistence layer (Content Manager 7 of IBM)
\par MCR.persistence_type=CM7
\par # The name of the Java class of the persistence layer
\par MCR.persistence_class_name=mycore.cm7.MCRCM7Persistence
\par # Special values for the persistence layer
\par MCR.persistence_cm7_max_connections=5
\par MCR.persistence_cm7_library_server=LEICULIB
\par MCR.persistence_cm7_textsearch_server=LEICUTXT
\par MCR.persistence_cm7_textsearch_lang=DEU
\par MCR.persistence_cm7_user_id=cltadmin
\par MCR.persistence_cm7_password=???
\par MCR.persistence_cm7_document=MCR_DemoDC_Doc
\par MCR.persistence_cm7_document_ts=DCDOLING
\par MCR.persistence_cm7_legalentity=MCR_DemoDC_Legal
\par MCR.persistence_cm7_legalentity_ts=DCLELING
\par MCR.persistence_cm7_field_id=MCR_ID
\par MCR.persistence_cm7_field_label=MCR_Label
\par MCR.persistence_cm7_field_flag=MCR_Flag
\par MCR.persistence_cm7_field_datecreate=MCR_DateCreate
\par MCR.persistence_cm7_field_datesubmit=MCR_DateSubmit
\par MCR.persistence_cm7_field_dateaccept=MCR_DateAccept
\par MCR.persistence_cm7_field_datemodify=MCR_DateModify
\par MCR.persistence_cm7_part_ts=1
\par MCR.persistence_cm7_part_xml=2
\par 
\par #
\par }\pard \s20\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \li120\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }}