{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f163\froman\fcharset238\fprq2 Times New Roman CE;}{\f164\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1031\cgrid \snext0 
Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid \sbasedon0 \snext15 Title;}{
\s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid \sbasedon0 \snext16 Subtitle;}{\s17\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid \sbasedon0 \snext17 Body Text;}}{\info{\title MyCoRe}{\author Obelix}{\operator Obelix}
{\creatim\yr2001\mo8\dy31\hr10\min36}{\revtim\yr2001\mo8\dy31\hr10\min36}{\version2}{\edmins0}{\nofpages3}{\nofwords77}{\nofchars440}{\*\company  }{\nofcharsws540}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid {
\par MyCoRe
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid {Klassendiagramme
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par }{\fs48 Dokumentation zur Open Source Software
\par 
\par als Basis f\'fcr ein Content Management System 
\par }{
\par 
\par }{\fs36 von
\par 
\par Kupferschmidt, Jens; Universit\'e4t Leipzig
\par 
\par 
\par 
\par 
\par 
\par 31.08.2001
\par 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid {Version 1.0.0
\par }\pard \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\page }{\b Abstrakt
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par In diesem Teil der Dokumentation sollen alle Java-Klassendiagramme des MyCoRe Projektes dargestellt werden. Hellgr\'fcn markierte Klassen sind bereits zur Verwendung fertiggestellt.
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\cf2 \'c4nderungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf2 Version\cell Datum\cell Autor\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf2 1.0.0\cell 31.08.2001\cell Jens Kupferschmidt, Uni Leipzig\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb
\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 
\cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\pard \nowidctlpar\widctlpar\adjustright {\page }{\b\fs28 Klassen zum Parsen vom XML Dateien
\par }{
\par }{\lang1024 {\shpgrp{\*\shpinst\shpleft-265\shptop145\shpright9239\shpbottom5041\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn groupLeft}{\sv 1152}}{\sp{\sn groupTop}{\sv 2160}}{\sp{\sn groupRight}{\sv 10656}}
{\sp{\sn groupBottom}{\sv 7056}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1152}}{\sp{\sn relTop}{\sv 2160}}{\sp{\sn relRight}{\sv 10656}}{\sp{\sn relBottom}{\sv 7056}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fillColor}{\sv 65535}}{\sp{\sn fFilled}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright 
\lang1031\cgrid {
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 3744}}{\sp{\sn relTop}{\sv 3024}}{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 4032}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fFilled}{\sv 1}}{\shptxt \pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid {\b\f6 
<<interface>> MCRParserInterface
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +parseURI(uri:String):Document
\par +parseXML(xml:String):Document
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 5904}}{\sp{\sn relTop}{\sv 2592}}{\sp{\sn relRight}{\sv 5904}}{\sp{\sn relBottom}{\sv 3024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 3744}}{\sp{\sn relTop}{\sv 3312}}
{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 3312}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 3744}}{\sp{\sn relTop}{\sv 3456}}{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 3456}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 2592}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 3024}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 3744}}{\sp{\sn relTop}{\sv 4752}}{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 6624}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\shptxt \pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid MCRParserXerxes14
\par \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par parser:DOMParser
\par 
\par }{\f6\fs16 +parseURI(uri:String):Document
\par +parseXML(xml:String):Document
\par }{\f6\fs16 
\par +warning(ex:SAXParseException)
\par }{\f6\fs16 +}{\f6\fs16 error}{\f6\fs16 (ex:SAXParseException)
\par }{\f6\fs16 +fatalError}{\f6\fs16 (ex:SAXParseException)
\par }{\f6\fs16 
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 3744}}{\sp{\sn relTop}{\sv 5040}}{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 5040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 3744}}{\sp{\sn relTop}{\sv 5328}}{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 5328}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 5904}}{\sp{\sn relTop}{\sv 4032}}
{\sp{\sn relRight}{\sv 5904}}{\sp{\sn relBottom}{\sv 4752}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx9504\dppty0\dpptx9504\dppty4896\dpptx0\dppty4896\dpx-265\dpy145\dpxsize9504\dpysize4896
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
\par 
\par 
\par 
\par 
\par 
\par 
\par }{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}