{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1031\cgrid \snext0 
Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang1031\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\widctlpar\adjustright 
\b\f6\fs16\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid 
\sbasedon0 \snext16 Subtitle;}{\s17\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid \sbasedon0 \snext17 Body Text;}}{\info{\title MyCoRe}{\author Obelix}{\operator Obelix}{\creatim\yr2001\mo9\dy6\hr14\min30}{\revtim\yr2001\mo9\dy6\hr14\min30}
{\printim\yr2001\mo8\dy31\hr14\min42}{\version2}{\edmins0}{\nofpages7}{\nofwords122}{\nofchars696}{\*\company  }{\nofcharsws854}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid {
\par MyCoRe
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid {Klassendiagramme
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par }{\fs48 Dokumentation zur Open Source Software
\par 
\par als Basis f\'fcr ein Content Management System 
\par }{
\par 
\par }{\fs36 von
\par 
\par Kupferschmidt, Jens; Universit\'e4t Leipzig
\par 
\par 
\par 
\par 
\par 
\par 06.09.2001
\par 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid {Version 1.0.1
\par }\pard \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\page }{\b Abstrakt
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par In diesem Teil der Dokumentation sollen alle Java-Klassendiagramme des MyCoRe Projektes dargestellt werden. Hellgr\'fcn markierte Klassen sind bereits zur Verwendung fertiggestellt.
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\cf1 \'c4nderungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf1 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1 Version\cell Datum\cell Autor\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf1 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf1 1.0.0\cell 31.08.2001\cell Jens Kupferschmidt, Uni Leipzig\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb
\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 1.0.1\cell 06.09.2001\cell Jens Kupferschmidt, Uni Leipzig\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 
\cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\pard \nowidctlpar\widctlpar\adjustright {
\page }{\b\fs28 Klassen zum Parsen vom XML Dateien
\par }{
\par }{\lang1024 
\par {\shpgrp{\*\shpinst\shpleft23\shptop13\shpright9095\shpbottom4909\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn groupLeft}{\sv 1440}}{\sp{\sn groupTop}{\sv 2304}}{\sp{\sn groupRight}{\sv 10512}}
{\sp{\sn groupBottom}{\sv 7200}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 1440}}{\sp{\sn relTop}{\sv 2304}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 7200}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fillColor}{\sv 65535}}{\sp{\sn fFilled}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright 
\lang1031\cgrid {
\par }}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 3914}}{\sp{\sn relTop}{\sv 3024}}{\sp{\sn relRight}{\sv 8175}}{\sp{\sn relBottom}{\sv 4032}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fFilled}{\sv 1}}{\shptxt \pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid {\b\f6 
<<interface>> MCRParserInterface
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +parseURI(uri:String):Document
\par +parseXML(xml:String):Document
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 5976}}{\sp{\sn relTop}{\sv 2592}}{\sp{\sn relRight}{\sv 5976}}{\sp{\sn relBottom}{\sv 3024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 3914}}{\sp{\sn relTop}{\sv 3312}}
{\sp{\sn relRight}{\sv 8175}}{\sp{\sn relBottom}{\sv 3312}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 3914}}{\sp{\sn relTop}{\sv 3456}}{\sp{\sn relRight}{\sv 8175}}{\sp{\sn relBottom}{\sv 3456}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 6113}}{\sp{\sn relTop}{\sv 2592}}{\sp{\sn relRight}{\sv 6526}}{\sp{\sn relBottom}{\sv 3024}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 3914}}{\sp{\sn relTop}{\sv 4752}}{\sp{\sn relRight}{\sv 8175}}{\sp{\sn relBottom}{\sv 6624}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\shptxt \pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRParserXerxes14
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par parser:DOMParser
\par 
\par +parseURI(uri:String):Document
\par +parseXML(xml:String):Document
\par 
\par +warning(ex:SAXParseException)
\par +error(ex:SAXParseException)
\par +fatalError(ex:SAXParseException)
\par 
\par }}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 3914}}{\sp{\sn relTop}{\sv 5040}}{\sp{\sn relRight}{\sv 8175}}{\sp{\sn relBottom}{\sv 5040}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 3914}}{\sp{\sn relTop}{\sv 5328}}{\sp{\sn relRight}{\sv 8175}}{\sp{\sn relBottom}{\sv 5328}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 5976}}{\sp{\sn relTop}{\sv 4032}}
{\sp{\sn relRight}{\sv 5976}}{\sp{\sn relBottom}{\sv 4752}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx9072\dppty0\dpptx9072\dppty4896\dpptx0\dppty4896\dpx23\dpy13\dpxsize9072\dpysize4896
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
\par 
\par 
\par 
\par 
\par 
\par }{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \page }{\b\fs28 Klassen zum Object-Modell
\par }{
\par }{\lang1024 {\shpgrp{\*\shpinst\shpleft23\shptop145\shpright9095\shpbottom14113\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1041{\sp{\sn groupLeft}{\sv 1440}}{\sp{\sn groupTop}{\sv 2160}}{\sp{\sn groupRight}{\sv 10512}}
{\sp{\sn groupBottom}{\sv 16128}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1042{\sp{\sn relLeft}{\sv 5616}}{\sp{\sn relTop}{\sv 9648}}{\sp{\sn relRight}{\sv 6048}}{\sp{\sn relBottom}{\sv 10080}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn hspNext}{\sv 1042}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shpgrp{\*\shpinst\shplid1043{\sp{\sn groupLeft}{\sv 2304}}{\sp{\sn groupTop}{\sv 5086}}{\sp{\sn groupRight}{\sv 5328}}{\sp{\sn groupBottom}{\sv 7102}}{\sp{\sn relLeft}{\sv 1728}}
{\sp{\sn relTop}{\sv 2304}}{\sp{\sn relRight}{\sv 4752}}{\sp{\sn relBottom}{\sv 4320}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1044
{\sp{\sn relLeft}{\sv 2304}}{\sp{\sn relTop}{\sv 5086}}{\sp{\sn relRight}{\sv 5328}}{\sp{\sn relBottom}{\sv 7102}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRObjectID
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par MAX_LENGTH:int = 64
\par 
\par 
\par +getProjectId():String
\par +getTypeId():String
\par +getObjectNumber():String
\par +getSchema():String
\par +getId():String
\par +isValid():boolean
\par 
\par }}}}{\shp{\*\shpinst\shplid1045{\sp{\sn relLeft}{\sv 2304}}{\sp{\sn relTop}{\sv 5374}}{\sp{\sn relRight}{\sv 5328}}{\sp{\sn relBottom}{\sv 5374}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1046{\sp{\sn relLeft}{\sv 2304}}{\sp{\sn relTop}{\sv 5806}}{\sp{\sn relRight}{\sv 5328}}{\sp{\sn relBottom}{\sv 5806}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shpgrp{\*\shpinst\shplid1047{\sp{\sn groupLeft}{\sv 6192}}{\sp{\sn groupTop}{\sv 2736}}{\sp{\sn groupRight}{\sv 10453}}{\sp{\sn groupBottom}{\sv 3744}}{\sp{\sn relLeft}{\sv 5760}}
{\sp{\sn relTop}{\sv 2304}}{\sp{\sn relRight}{\sv 10224}}{\sp{\sn relBottom}{\sv 3312}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1048
{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 2736}}{\sp{\sn relRight}{\sv 10453}}{\sp{\sn relBottom}{\sv 3744}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fFilled}{\sv 1}}{\shptxt \pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid {\b\f6 <<interface>> MCRParserInterface
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +parseURI(uri:String):Document
\par +parseXML(xml:String):Document
\par }}}}{\shp{\*\shpinst\shplid1049{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 3024}}{\sp{\sn relRight}{\sv 10453}}{\sp{\sn relBottom}{\sv 3024}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1050{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 3168}}{\sp{\sn relRight}{\sv 10453}}{\sp{\sn relBottom}{\sv 3168}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shpgrp{\*\shpinst\shplid1051{\sp{\sn groupLeft}{\sv 6048}}{\sp{\sn groupTop}{\sv 4896}}{\sp{\sn groupRight}{\sv 10800}}{\sp{\sn groupBottom}{\sv 8928}}{\sp{\sn relLeft}{\sv 5760}}
{\sp{\sn relTop}{\sv 4464}}{\sp{\sn relRight}{\sv 10224}}{\sp{\sn relBottom}{\sv 8496}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1052
{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 4896}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 8928}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRObject
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par MAX_LABEL_LENGTH:int = 256
\par 
\par 
\par +getId():String
\par +getLabel():String
\par +getMetadataElement(tag:String):Object
\par +getService():MCRObjectService
\par +getStructure():MCRObjectStructure
\par +setFromURI(uri:String)
\par +setFromXML(xml:String)
\par +setId(id:MCRObjectID)
\par +setLabel(label:String)
\par +setMetadataElement(obj:Object,tag:String)
\par +setService(service:MCRObjectService)
\par +setStructure(structure:MCRObjectStructure)
\par +createXML():String
\par +createTS():String
\par +createInDatastore()
\par +deleteFromDatastore(id:String)
\par +receiveFromDatastore(id:String)
\par +updateInDatastore()
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1053{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 5184}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 5186}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1054{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 5616}}{\sp{\sn relRight}{\sv 10800}}{\sp{\sn relBottom}{\sv 5618}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1055{\sp{\sn relLeft}{\sv 7920}}{\sp{\sn relTop}{\sv 3312}}
{\sp{\sn relRight}{\sv 7920}}{\sp{\sn relBottom}{\sv 4464}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1056{\sp{\sn relLeft}{\sv 4752}}{\sp{\sn relTop}{\sv 4320}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 4464}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}
{\shp{\*\shpinst\shplid1057{\sp{\sn relLeft}{\sv 4896}}{\sp{\sn relTop}{\sv 3888}}{\sp{\sn relRight}{\sv 5328}}{\sp{\sn relBottom}{\sv 4320}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}
{\sp{\sn hspNext}{\sv 1057}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shp{\*\shpinst\shplid1058{\sp{\sn relLeft}{\sv 8064}}{\sp{\sn relTop}{\sv 3456}}{\sp{\sn relRight}{\sv 8496}}{\sp{\sn relBottom}{\sv 3888}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn hspNext}{\sv 1058}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shpgrp{\*\shpinst\shplid1059{\sp{\sn groupLeft}{\sv 2448}}{\sp{\sn groupTop}{\sv 9360}}{\sp{\sn groupRight}{\sv 6480}}{\sp{\sn groupBottom}{\sv 13824}}{\sp{\sn relLeft}{\sv 1584}}
{\sp{\sn relTop}{\sv 5328}}{\sp{\sn relRight}{\sv 5616}}{\sp{\sn relBottom}{\sv 9792}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1060
{\sp{\sn relLeft}{\sv 2448}}{\sp{\sn relTop}{\sv 9360}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 13824}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 720896}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRObjectService
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +setFromDOM(dom_element_list:NodeList)
\par +getCreateDate():GregorianCalendar
\par +getCreateString():String
\par +getSubmitDate():GregorianCalendar
\par +getSubmitString():String
\par +getAcceptDate():GregorianCalendar
\par +getAcceptString():String
\par +getModifyDate():GregorianCalendar
\par +getModifyString():String
\par +getFlags():String
\par +setCreateDate()
\par +setCreateDate(date:String)
\par +setSubmitDate()
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid {\f6 +setSubmitDate(date:String)
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 +setAcceptDate()
\par +setAcceptDate(date:String)
\par +setModifyDate()
\par +setModifyDate(date:String)
\par }{\f6\fs16\cf2 +addFlag(flag:String)
\par +deleteFlag(flag:String)
\par +isFlagSet(flag:String):boolean
\par }{\f6\fs16 +createXML():String
\par +createTS():String
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1061{\sp{\sn relLeft}{\sv 2448}}{\sp{\sn relTop}{\sv 9648}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 9648}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1062{\sp{\sn relLeft}{\sv 2448}}{\sp{\sn relTop}{\sv 9792}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 9792}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shpgrp{\*\shpinst\shplid1063{\sp{\sn groupLeft}{\sv 2448}}{\sp{\sn groupTop}{\sv 9360}}{\sp{\sn groupRight}{\sv 6480}}{\sp{\sn groupBottom}{\sv 13824}}{\sp{\sn relLeft}{\sv 1584}}
{\sp{\sn relTop}{\sv 10080}}{\sp{\sn relRight}{\sv 5616}}{\sp{\sn relBottom}{\sv 14544}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1064
{\sp{\sn relLeft}{\sv 2448}}{\sp{\sn relTop}{\sv 9360}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 13824}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 786432}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRObjectStructure
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +setFromDOM(dom_element_list:NodeList)
\par +createXML():String
\par +createTS():String
\par }\pard\plain \s17\nowidctlpar\widctlpar\adjustright \fs16\lang1031\cgrid {\f6 +debug()
\par }}}}{\shp{\*\shpinst\shplid1065{\sp{\sn relLeft}{\sv 2448}}{\sp{\sn relTop}{\sv 9648}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 9648}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1066{\sp{\sn relLeft}{\sv 2448}}{\sp{\sn relTop}{\sv 9792}}{\sp{\sn relRight}{\sv 6480}}{\sp{\sn relBottom}{\sv 9792}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shpgrp{\*\shpinst\shplid1067{\sp{\sn groupLeft}{\sv 6192}}{\sp{\sn groupTop}{\sv 10080}}{\sp{\sn groupRight}{\sv 10368}}{\sp{\sn groupBottom}{\sv 11952}}{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 10080}}{\sp{\sn relRight}{\sv 10368}}
{\sp{\sn relBottom}{\sv 11952}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1068{\sp{\sn relLeft}{\sv 6192}}
{\sp{\sn relTop}{\sv 10080}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 11952}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 851968}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRObjectMetadata
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +getMetaElement(tag:String):Object
\par +setMetaElement(obj:Object,tag:String)
\par }{\f6\fs16\cf2 +setFromDOM(dom_element_list:NodeList)
\par }{\f6\fs16 +createXML():String
\par +createTS():String
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1069{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 10377}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 10378}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1070{\sp{\sn relLeft}{\sv 6192}}{\sp{\sn relTop}{\sv 10526}}
{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 10527}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shp{\*\shpinst\shplid1071{\sp{\sn relLeft}{\sv 4896}}{\sp{\sn relTop}{\sv 4896}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 5328}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1072{\sp{\sn relLeft}{\sv 4464}}{\sp{\sn relTop}{\sv 4752}}
{\sp{\sn relRight}{\sv 4896}}{\sp{\sn relBottom}{\sv 5184}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 917504}}{\sp{\sn hspNext}{\sv 1072}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain 
\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shp{\*\shpinst\shplid1073{\sp{\sn relLeft}{\sv 8064}}{\sp{\sn relTop}{\sv 8496}}{\sp{\sn relRight}{\sv 8064}}{\sp{\sn relBottom}{\sv 10080}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1074{\sp{\sn relLeft}{\sv 5616}}{\sp{\sn relTop}{\sv 8496}}
{\sp{\sn relRight}{\sv 5904}}{\sp{\sn relBottom}{\sv 10080}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1075{\sp{\sn relLeft}{\sv 8208}}{\sp{\sn relTop}{\sv 9504}}{\sp{\sn relRight}{\sv 8640}}{\sp{\sn relBottom}{\sv 9936}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 983040}}{\sp{\sn hspNext}{\sv 1075}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 1
\par }}}}{\shpgrp{\*\shpinst\shplid1076{\sp{\sn groupLeft}{\sv 6336}}{\sp{\sn groupTop}{\sv 2019}}{\sp{\sn groupRight}{\sv 10512}}{\sp{\sn groupBottom}{\sv 3891}}{\sp{\sn relLeft}{\sv 6192}}
{\sp{\sn relTop}{\sv 12672}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 14544}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1077
{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2019}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 3891}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1048576}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {<<MCRMetadataInterface>>
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +getTag():String
\par +setDefaultLang(lang:String)
\par }{\f6\fs16\cf1 +setFromDOM(dom_element_list:NodeList)
\par }{\f6\fs16 +createXML():String
\par +createTS():String
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1078{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2316}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 2317}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1079{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2465}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 2466}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1080{\sp{\sn relLeft}{\sv 8064}}{\sp{\sn relTop}{\sv 11952}}
{\sp{\sn relRight}{\sv 8064}}{\sp{\sn relBottom}{\sv 12672}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1081{\sp{\sn relLeft}{\sv 8208}}{\sp{\sn relTop}{\sv 12096}}{\sp{\sn relRight}{\sv 8640}}{\sp{\sn relBottom}{\sv 12528}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}{\sp{\sn hspNext}{\sv 1081}}{\sp{\sn fLine}{\sv 0}}{\shptxt \pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 *
\par }}}}{\shp{\*\shpinst\shplid1082{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 8496}}{\sp{\sn relRight}{\sv 6048}}{\sp{\sn relBottom}{\sv 14688}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1083{\sp{\sn relLeft}{\sv 1440}}{\sp{\sn relTop}{\sv 2160}}
{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 16128}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}}}
{\shpgrp{\*\shpinst\shplid1084{\sp{\sn groupLeft}{\sv 1584}}{\sp{\sn groupTop}{\sv 14688}}{\sp{\sn groupRight}{\sv 10368}}{\sp{\sn groupBottom}{\sv 15984}}{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 14688}}{\sp{\sn relRight}{\sv 10368}}
{\sp{\sn relBottom}{\sv 15984}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1085{\sp{\sn relLeft}{\sv 1584}}
{\sp{\sn relTop}{\sv 14688}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 15984}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}
{\sp{\sn lTxid}{\sv 1179648}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fFilled}{\sv 1}}{\shptxt \pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {<<MCRObjectPersistenceInterface>>
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +create(id:MRCObjectID,label:Stringservice:MCRObjectService,xml:String,ts:String)
\par }{\f6\fs16\cf1 +delete(id:MCRObjectID)
\par +receive(id:MCRObjectID)
\par }{\f6\fs16 +update(id:MRCObjectID,label:Stringservice:MCRObjectService,xml:String,ts:String)
\par }{\f6\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1086{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 14984}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 14985}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1087{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 15134}}
{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 15135}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dppolygon\dppolycount4\dpptx0\dppty0\dpptx9072\dppty0\dpptx9072\dppty13968\dpptx0\dppty13968\dpx23\dpy145\dpxsize9072\dpysize13968
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {Klassen des Metadaten-Modells
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par }{\lang1024 {\shpgrp{\*\shpinst\shpleft23\shptop157\shpright9095\shpbottom8077\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1088{\sp{\sn groupLeft}{\sv 1440}}{\sp{\sn groupTop}{\sv 2448}}{\sp{\sn groupRight}{\sv 10512}}
{\sp{\sn groupBottom}{\sv 10368}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shpgrp{\*\shpinst\shplid1089{\sp{\sn groupLeft}{\sv 6336}}
{\sp{\sn groupTop}{\sv 2019}}{\sp{\sn groupRight}{\sv 10512}}{\sp{\sn groupBottom}{\sv 3891}}{\sp{\sn relLeft}{\sv 3888}}{\sp{\sn relTop}{\sv 2736}}{\sp{\sn relRight}{\sv 8064}}
{\sp{\sn relBottom}{\sv 4608}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1090{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2019}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 3891}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1245184}}{\shptxt \pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {<<MCRMetadataInterface>>
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +getTag():String
\par +setDefaultLang(lang:String)
\par }{\f6\fs16\cf1 +setFromDOM(dom_element_list:NodeList)
\par }{\f6\fs16 +createXML():String
\par +createTS():String
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1091{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2316}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 2317}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1092{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2465}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 2466}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shpgrp{\*\shpinst\shplid1093{\sp{\sn groupLeft}{\sv 1584}}{\sp{\sn groupTop}{\sv 6192}}{\sp{\sn groupRight}{\sv 5760}}{\sp{\sn groupBottom}{\sv 8928}}{\sp{\sn relLeft}{\sv 1584}}
{\sp{\sn relTop}{\sv 6768}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 9504}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1094
{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 6192}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 8928}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1310720}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRMetaElement
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +getClassName():String
\par +getHereditary():boolean
\par +getDefaultLang():String
\par +getTag():String
\par +setHereditary(hereditary:boolean)
\par +setHereditary(hereditary:String)
\par +setDefaultLang(lang:String)
\par +setTag(tag:String)
\par }{\f6\fs16\cf1 +setFromDOM(dom_element_list:NodeList)
\par }{\f6\fs16 +createXML():String
\par +createTS():String
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1095{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 6489}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 6490}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1096{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 6638}}{\sp{\sn relRight}{\sv 5760}}{\sp{\sn relBottom}{\sv 6639}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}
{\shpgrp{\*\shpinst\shplid1097{\sp{\sn groupLeft}{\sv 6336}}{\sp{\sn groupTop}{\sv 2019}}{\sp{\sn groupRight}{\sv 10512}}{\sp{\sn groupBottom}{\sv 3891}}{\sp{\sn relLeft}{\sv 6192}}
{\sp{\sn relTop}{\sv 5472}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 7344}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1098
{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2019}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 3891}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1376256}}{\shptxt \pard\plain 
\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f6\fs16\lang1031\cgrid {MCRMetaLangText
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +getLangElement(index:int):String
\par +getTextElement(index:int):String
\par }{\f6\fs16\cf1 +setFromDOM(dom_element_list:NodeList)
\par }{\f6\fs16 +createXML():String
\par +createTS():String
\par +debug()
\par }}}}{\shp{\*\shpinst\shplid1099{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2316}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 2317}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1100{\sp{\sn relLeft}{\sv 6336}}{\sp{\sn relTop}{\sv 2465}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 2466}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}}}{\shp{\*\shpinst\shplid1101{\sp{\sn relLeft}{\sv 4752}}{\sp{\sn relTop}{\sv 6336}}
{\sp{\sn relRight}{\sv 6192}}{\sp{\sn relBottom}{\sv 6768}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}{\shp{\*\shpinst\shplid1102{\sp{\sn relLeft}{\sv 6048}}{\sp{\sn relTop}{\sv 4608}}{\sp{\sn relRight}{\sv 8352}}{\sp{\sn relBottom}{\sv 5472}}{\sp{\sn fRelFlipH}{\sv 1}}
{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 5}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}}
{\shp{\*\shpinst\shplid1103{\sp{\sn relLeft}{\sv 7488}}{\sp{\sn relTop}{\sv 8784}}{\sp{\sn relRight}{\sv 7776}}{\sp{\sn relBottom}{\sv 9072}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}}}{\shp{\*\shpinst\shplid1104{\sp{\sn relLeft}{\sv 7920}}{\sp{\sn relTop}{\sv 8784}}{\sp{\sn relRight}{\sv 8208}}{\sp{\sn relBottom}{\sv 9072}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}}}{\shp{\*\shpinst\shplid1105{\sp{\sn relLeft}{\sv 8352}}{\sp{\sn relTop}{\sv 8784}}
{\sp{\sn relRight}{\sv 8640}}{\sp{\sn relBottom}{\sv 9072}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}}}
{\shp{\*\shpinst\shplid1106{\sp{\sn relLeft}{\sv 1440}}{\sp{\sn relTop}{\sv 2448}}{\sp{\sn relRight}{\sv 10512}}{\sp{\sn relBottom}{\sv 10368}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dppolygon\dppolycount4\dpptx0\dppty0\dpptx9072\dppty0\dpptx9072\dppty7920\dpptx0\dppty7920\dpx23\dpy157\dpxsize9072\dpysize7920
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {Persistence-Klassen des IBM Content Managers 7
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par 
\par }{\lang1024 {\shpgrp{\*\shpinst\shpleft311\shptop25\shpright9095\shpbottom1321\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1037{\sp{\sn groupLeft}{\sv 1584}}{\sp{\sn groupTop}{\sv 14688}}{\sp{\sn groupRight}{\sv 10368}}
{\sp{\sn groupBottom}{\sv 15984}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\shp{\*\shpinst\shplid1038{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 14688}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 15984}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1441792}}{\sp{\sn fillColor}{\sv 13434828}}{\sp{\sn fFilled}{\sv 1}}{\shptxt \pard\plain \s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright 
\b\f6\fs16\lang1031\cgrid {<<MCRObjectPersistenceInterface>>
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\f6\fs16 
\par 
\par +create(id:MRCObjectID,label:Stringservice:MCRObjectService,xml:String,ts:String)
\par }{\f6\fs16\cf1 +delete(id:MCRObjectID)
\par +receive(id:MCRObjectID)
\par }{\f6\fs16 +update(id:MRCObjectID,label:Stringservice:MCRObjectService,xml:String,ts:String)
\par }{\f6\fs16\cf1 
\par }}}}{\shp{\*\shpinst\shplid1039{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 14984}}{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 14985}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}{\shp{\*\shpinst\shplid1040{\sp{\sn relLeft}{\sv 1584}}{\sp{\sn relTop}{\sv 15134}}
{\sp{\sn relRight}{\sv 10368}}{\sp{\sn relBottom}{\sv 15135}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}}
}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dppolygon\dppolycount4\dpptx0\dppty0\dpptx8784\dppty0\dpptx8784\dppty1296\dpptx0\dppty1296\dpx311\dpy25\dpxsize8784\dpysize1296
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}