{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}
{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Courier Neu;}{\f17\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}starbats;}{\f163\froman\fcharset238\fprq2 Times New Roman CE;}{\f164\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f166\froman\fcharset161\fprq2 Times New Roman Greek;}{\f167\froman\fcharset162\fprq2 Times New Roman Tur;}{\f168\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f175\fmodern\fcharset238\fprq1 Courier New CE;}
{\f176\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f178\fmodern\fcharset161\fprq1 Courier New Greek;}{\f179\fmodern\fcharset162\fprq1 Courier New Tur;}{\f180\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1031\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang1031\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1031\cgrid \sbasedon0 \snext0 heading 2;}{\s3\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\keepn\nowidctlpar\widctlpar\adjustright \b\lang1031\cgrid \sbasedon0 \snext0 heading 4;}{\s5\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\cf1\lang1031\cgrid \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\widctlpar\adjustright 
\b\lang1031\cgrid \sbasedon0 \snext0 heading 6;}{\s7\keepn\nowidctlpar\widctlpar\adjustright \b\cf1\lang1031\cgrid \sbasedon0 \snext0 heading 7;}{\s8\keepn\nowidctlpar\widctlpar\adjustright \b\ul\cf2\lang1031\cgrid \sbasedon0 \snext0 heading 8;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid \sbasedon0 \snext15 Title;}{\s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid \sbasedon0 \snext16 Subtitle;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s19\nowidctlpar\widctlpar\adjustright \cf1\lang1031\cgrid \sbasedon0 \snext19 Body Text;}{\s20\nowidctlpar\widctlpar\adjustright \f2\fs20\cf6\lang1031\cgrid 
\sbasedon0 \snext20 Body Text 2;}{\s21\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \lang1031\cgrid \sbasedon0 \snext21 footer;}{\*\cs22 \additive \sbasedon10 page number;}{\s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid 
\sbasedon0 \snext23 Body Text 3;}{\s24\li360\nowidctlpar\widctlpar\adjustright \cf1\lang1031\cgrid \sbasedon0 \snext24 Body Text 2;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li283 }{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li566 }{\listlevel\levelnfc23\leveljc0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li849 }{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 
\fi-283\li1132 }{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li1415 }{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li1698 }{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li1981 }{\listlevel\levelnfc23\leveljc0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 \fi-283\li2264 }{\listlevel\levelnfc23\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3947 ?;}{\levelnumbers;}\f17\fs18 
\fi-283\li2547 }{\listname ;}\listid1}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid221915045}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid260845228}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid557253093
}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid618223822}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid618298266}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid637298920}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid821854184}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid821891720}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid845873940}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid899485900}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid903490033}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid999769093}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1147169754}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1201018804}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1278753079}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1519389090}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1612931630}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1639802991}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1709527458}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2006587554}
{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2132744394}}
{\*\listoverridetable{\listoverride\listid1709527458\listoverridecount0\ls1}{\listoverride\listid2132744394\listoverridecount0\ls2}{\listoverride\listid1147169754\listoverridecount0\ls3}{\listoverride\listid1612931630\listoverridecount0\ls4}
{\listoverride\listid1519389090\listoverridecount0\ls5}{\listoverride\listid903490033\listoverridecount0\ls6}{\listoverride\listid845873940\listoverridecount0\ls7}{\listoverride\listid1639802991\listoverridecount0\ls8}{\listoverride\listid618298266
\listoverridecount0\ls9}{\listoverride\listid260845228\listoverridecount0\ls10}{\listoverride\listid821891720\listoverridecount0\ls11}{\listoverride\listid637298920\listoverridecount0\ls12}{\listoverride\listid1201018804\listoverridecount0\ls13}
{\listoverride\listid2006587554\listoverridecount0\ls14}{\listoverride\listid618223822\listoverridecount0\ls15}{\listoverride\listid221915045\listoverridecount0\ls16}{\listoverride\listid821854184\listoverridecount0\ls17}{\listoverride\listid899485900
\listoverridecount0\ls18}{\listoverride\listid557253093\listoverridecount0\ls19}{\listoverride\listid1278753079\listoverridecount0\ls20}{\listoverride\listid999769093\listoverridecount0\ls21}{\listoverride\listid1\listoverridecount0\ls22}}{\info
{\title MyCoRe}{\author Obelix}{\operator Obelix}{\creatim\yr2001\mo8\dy31\hr8\min14}{\revtim\yr2001\mo8\dy31\hr8\min14}{\printim\yr2001\mo8\dy31\hr8\min14}{\version2}{\edmins0}{\nofpages14}{\nofwords3141}{\nofchars17909}{\*\company  }{\nofcharsws21993}
{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s21\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\adjustright \lang1031\cgrid {\field{\*\fldinst {\cs22 PAGE  }}{\fldrslt {\cs22\lang1024 14
}}}{\cs22 
\par }\pard \s21\ri360\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs144\lang1031\cgrid {
\par MyCoRe
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s16\qc\nowidctlpar\widctlpar\adjustright \fs72\lang1031\cgrid {Allgemeine Grundlagen
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par }{\fs48 Dokumentation zur Open Source Software
\par 
\par als Basis f\'fcr ein Content Management System
\par }{
\par 
\par }{\fs36 von
\par 
\par Agemar, Thorsten; GWDG G\'f6ttingen
\par Gollan, Holger; Universit\'e4t Essen
\par Kupferschmidt, Jens; Universit\'e4t Leipzig
\par L\'fctzenkirchen, Frank; Universit\'e4t Essen
\par 
\par 
\par 
\par 
\par 
\par Essen, 31.08.2001
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid {Version 1.2.0
\par }\pard \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\page }{\b Abstrakt}{
\par 
\par }{\fs24 Dieser Teil der MyCoRe Dokumentation beschreibt die allgemeinen Grundlagen der gemeinsamen Entwicklungsarbeit und legt die daf\'fcr verbindlichen Standards fest. Dieses Papier ist der Ausgangspunkt f\'fc
r die Arbeit der einzelnen Entwicklungsteams. }{\fs24\cf2 Kontakt erhalten Sie \'fcber miless_community@uni-essen.de.
\par }\pard \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\fs24 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\cf1 \'c4nderungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf1 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1 Version\cell Datum\cell Autor\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf1 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf1 1.2.0\cell 31.08.2001\cell Jens Kupferschmidt, Uni Leipzig\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb
\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1 1.1.0\cell 18.06.2001\cell Jens Kupferschmidt, Uni Leipzig\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx1418\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 
\cltxlrtb \cellx2835\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx9140\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 \row }\pard\plain 
\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid {\page }{\b  Zweck des Projektes
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {Aus der Nutzung der von der Universit\'e4
t Essen angebotenen freien Software MILESS ergaben sich eine Reihe von Problemen bei der Nutzung in anderen Einrichtungen, besonders im Bereich von digitalen Sammlungen und Archivl\'f6sungen. Da die MILESS Anwendung als problemspezifische L\'f6sung f\'fc
r die Universit\'e4t Essen entwickelt wurde, fehlen ihr f\'fcr eine Reihe von sehr speziellen Problemen die entsprechenden Ans\'e4tze. 
\par 
\par So entschlossen sich ein gro\'dfer Teil der Nutzer dieses Codes dazu, sich als Arbeitsgruppe MyCoRe zusammenzuschlie\'df
en und die Weiterentwicklung von MILESS unter dem Namen MyCoRe als freie Software unter der GNU Public License auf breiter Basis weiterzuf\'fchren. Unterst\'fctzt werden sollen die Bem\'fchung durch die Firma IBM und deren 
Content Manager Entwicklungsteam.
\par 
\par Innerhalb des derzeit auf 3 Jahre angesetzten Entwicklungszeitraumes soll eine flexibel nutzbare Anwendung zur Speicherung multimedialer Daten erstellt werden, die sich stark an bestehenden Standards orientiert und diese m\'f6
glichst weitgehend integriert. Die Anwendung soll die vielseitigen Probleme im Bereich von Dokument-, }{\cf2 Multimedia-,}{ Sammlungs- und Archiv-Servern abdecken und diese auf ein einheitliches Modell abbilden. Dabei sind auch die jeweilig
en Beziehungen innerhalb des Umfeldes, beispielsweise zur Bibliothek, zu ber\'fccksichtigen und zu integrieren. }{\cf2 Weiterhin soll eine M\'f6glichkeit der Verkn\'fcpfung von Projekten der einzelnen Anwender geschaffen werden.
\par }\pard \nowidctlpar\widctlpar\adjustright {\page }{\b\fs28 Grundlegende Eigenschaften der zu erstellenden L\'f6sung
\par }{
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\cf2 Die gesam
te unter MyCoRe zu schaffende Software-L\'f6sung soll der GNU Public License unterstehen.
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {\cf2 F\'fc
r die Umsetzung des Projektes sollen m\'f6glichst viele frei verf\'fcgbare Standards und Softwarekomponenten genutzt werden.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Die Kommunikation zwischen den einzelnen Komponenten und auch zwischen der Anwendung, dem Benutzer und der Datenbasis soll f\'fcr alle beschreibenden Daten, das sind die Meta-, Struktur- und Inhaltsdaten, \'fcber XML gem\'e4\'df
 der geltenden Spezifikation erfolgen. F\'fcr die Metadaten sind dabei projektabh\'e4ngige XML Sektionen zu gestatten. Zur Beschreibung der XML Daten sind Beschreibungsdateien gem\'e4\'df XSchema einzusetzen.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Es soll eine strikte Trennung zwischen dem Inhalt, der Struktur und der Speicherung der Daten erfolgen. Die Speicherung erfolgt also strukturunabh\'e4ngig, zur Darstellung werden diese Strukturinformationen erst ausgewertet.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Die Metadaten m\'fc
ssen eine Mehrsprachigkeit aller relevanten Informationen gew\'e4hrleisten. Die verschiedenen Metadaten sollen in einigen wenigen Grundtypen abbildbar sein.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Die Suche n
ach den Daten soll zur Persistence-Schicht hin \'fcber eine einheitliche Schnittstelle f\'fc
r die parametrische und die Freitext-Suche erfolgen. Die Kombination beider Suchanfragen hat in der Persistence-Schicht zu erfolgen und diese liefert als Ergebnis eine einheitliche Ergebnisliste zur\'fcck.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {Es soll eine Suche \'fc
ber mehrere Installationen von MyCoRe m\'f6glich sein.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Alle Metadaten und multimedialen Objekte sollen \'fcber eine Zugriffsverwaltung sicher gesch\'fctzt werden k\'f6nnen. }{\cf2 F\'fcr die Rechtevergabe sollen dabei}{ auch Sub-Administratoren zugelassen sein.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls1\adjustright {
Die Abbildung der Daten in der Persistence-Schicht soll in der }{\cf2 ersten Stufe des Projektes }{auf Basis von IBM\'b4s DB2 und Content Manager erfolgen.
\par }\pard\plain \s21\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\page }{\b\fs28 Teilprojekte und deren Zusammenwirken
\par }{
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {Um eine gemeinsame effiziente Arbeit in der Arbeitsgruppe zu erm\'f6glichen, wurde das Gesamtproblem in folgende Teilprojekte mit den entsprechenden Zust\'e4ndigkeiten aufgeteilt.

\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \nowidctlpar\widctlpar\intbl\adjustright {Klassifikationen\cell Essen\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \nowidctlpar\widctlpar\intbl\adjustright {
Derivate und internes Dateisystem\cell Essen\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {Benutzer- und Rechteverwaltung\cell Freiburg\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {Workflow und Workbasket\cell G\'f6ttingen\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {Metadaten, Datenstrukturen und Suche\cell 
Jena, Leipzig\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \qj\nowidctlpar\widctlpar\intbl\adjustright {\cf2 Autoren-Interface\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\qj\nowidctlpar\widctlpar\intbl\adjustright {\cf2 Nutzer-Interface\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 Administrations-Interface\cell }{\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf2 Migrations-Tools\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \nowidctlpar\widctlpar\intbl\adjustright {Anbindung an andere Datenbasen (OAI)\cell M\'fcnster, Rostock\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par \page }{\b\fs28 GPL \endash  ganz kurz und schnell ( - denn wir haben ja nicht ewig Zeit).
\par }{
\par 
\par Software, die der Gnu General Public Licence (GPL) unterliegt, darf von jedem weitergegeben und ver\'e4ndert werden, vorausgesetzt folgenden Bedingungen werden befolgt:
\par 
\par \'a7 1
\par Die unver\'e4nderte GPL-Software darf vervielf\'e4ltigt und weitergegeben werden, wenn jeder Kopie ein entsprechender Haftungsausschluss- und Copyright-Vermerk beigef\'fcgt wird.
\par 
\par \'a7 2
\par Die Verbreitung ver\'e4nderter GPL-Software bedarf der zus\'e4tzlichen Vermerke, die dar\'fcber Auskunft geben, wer wann was ge\'e4ndert hat. Au\'dfer
dem muss jede neue Software, die ganz oder zum Teil auf GPL-Software Dritter basiert, ebenfalls unter der GPL stehen. 
\par 
\par \'a7 3
\par Sie d\'fcrfen Software unter den Bedingungen von \'a7 1 und \'a7 2 nur dann weitergeben, wenn Sie den zugeh\'f6rigen Quellcode mitausliefern.
\par 
\par . . .
\par 
\par \'a7 6
\par Jedem Empf\'e4nger der Software m\'fcssen die gleichen Rechte und Pflichten zugestanden werden, wie Ihnen selbst. Einschr\'e4nkungen sind nicht erlaubt.
\par 
\par . . .
\par 
\par \'a7 11
\par Gegen\'fcber GPL-Software bestehen keine Gew\'e4hrleistungsanspr\'fcche bez\'fcglich Funktion, Qualit\'e4t oder Verwendbarkeit.
\par 
\par \'a7 12
\par Kein Copyright-Inhaber oder Co-Autor kann f\'fcr Sch\'e4den die aus der Benutzung oder Nichtbenutzbarkeit der Software entstehen, haftbar gemacht werden.
\par 
\par 
\par }{\ul vollst\'e4ndige deutsche \'dcbersetzung: 
\par }{http://www.tu-harburg.de/~semb2204/dlhp/DE-GPL.html
\par http://www.pwr.ch/produkte/linux/gpl-ger.html
\par }{\field{\*\fldinst { HYPERLINK http://agnes.dida.physik.uni-essen.de/~gnu-pascal/gpl-ger.html }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f00610067006e00650073002e0064006900640061002e00700068007900730069006b002e0075006e0069002d0065007300730065006e002e00640065002f007e0067006e0075002d00700061007300630061006c00
2f00670070006c002d006700650072002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f00610067006e00650073002e0064006900640061002e00700068007900730069006b002e0075006e0069002d0065007300730065006e002e00640065002f007e0067
006e0075002d00700061007300630061006c002f00670070006c002d006700650072002e00680074006d006c00000000}}}{\fldrslt {\cs17\ul\cf2 http://agnes.dida.physik.uni-essen.de/~gnu-pascal/gpl-ger.html}}}{
\par 
\par }{\ul original Version:
\par }{\field{\*\fldinst { HYPERLINK http://www.gnu.org/copyleft/gpl.txt }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e007400780074000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400
70003a002f002f007700770077002e0067006e0075002e006f00720067002f0063006f00700079006c006500660074002f00670070006c002e00740078007400000000}}}{\fldrslt {\cs17\ul\cf2 http://www.gnu.org/copyleft/gpl.txt}}}{
\par http://www.opensource.org/licenses/gpl-license.html
\par \page }{\b\fs28 Richtlinien f\'fcr die gemeinsame Softwareentwicklung und Nutzung
\par }{
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {Benutzte Standards
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {XML gem\'e4\'df
 Spezifikation Version 1.0
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Document Obj
ect Model (DOM) Level 2 Core Specification Version 1.0 (W3C Recommendation 13 November 2000)
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
XML Linking Language (XLink) Version 1.0 (W3C Proposed Recommendation 20 December 2000)
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
XQuery 1.0: An XML Query Language (W3C Working Draft 07 June 2001)
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
XML Schema Part 0-2 (W3C Recommendation, 2 May 2001)
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {Hardware-Voraussetzungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }{\cf2 Die Entwicklungs- und Testumgebung f\'fcr den MyCoRe Arbeitskreis in Essen ist:
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls17\adjustright {\cf2 
IBM RS/6000 SP Silver Node, 2 Porzessoren, 512 MB Hauptspeicher
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf2 
\par Die geplante Anwenderumgebung auf der Server-Seite ist:
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\cf2 IBM RS 6000 m
it mindestens 1 GB Speicher, empfohlen wird die Anbindung an den Tivoli Storage Manager (TSM)
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\cf2 F\'fc
r kleine Anwendungen kann auch ein Intel PC mit 512 MB Hauptspeicher verwendet werden.}{ 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {Software-Voraussetzungen
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \fs28\lang1031\cgrid {\fs24\cf2 Voraussetzungen f\'fcr die Installation und Nutzung von MyCoRe (Stand der Entwicklungs-umgebung / kommerzielle Software)
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright \lang1031\cgrid {\cf2 
IBM AIX Version 4.3.3 mit Maintainace Level 8 oder Microsoft NT 4.0
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 
IBM DB2 UDB Enterprise Edition 7.1 
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 IBM Content Manager 7.1

\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 
IBM Java 2 SDK 1.2.2 inkl. Fixes bis PFT 12
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }{\cf2 Voraussetzungen f\'fcr die Installation und Nutzung von MyCoRe (Stand der Entwicklungs-umgebung / nicht-kommerzielle Software)
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 Xerces 1.4.3
 (zu beziehen \'fcber http://xml.apache.org/index.html )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 
Java API for XML Processing (JAXP) 1.1 (zu beziehen \'fcber ??? )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 ANT 1.3 (zu beziehen 
\'fcber {\*\bkmkstart _Hlk517848948}}{\field\flddirty{\*\fldinst {\cf2 HYPERLINK "http://jakarta.apache.org/ant/index.html"}{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0061006e0074002f0069006e006400650078002e00680074006d006c000000}
}}{\fldrslt {\cs17\ul\cf2 http://jakarta.apache.org/ant/in{\*\bkmkstart _Hlt517849069}d{\*\bkmkend _Hlt517849069}ex.html}}}{\cf2 {\*\bkmkend _Hlk517848948} )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 
Tomcat 4.0 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf2 HYPERLINK "http://jakarta.apache.org/tomcat/index.html"}{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0074006f006d006300610074002f0069006e006400650078002e0068007400
6d006c000000}}}{\fldrslt {\cs17\ul\cf2 http://jakarta{\*\bkmkstart _Hlt517849151}.{\*\bkmkend _Hlt517849151}apache.org/tomcat/index.html}}}{\cf2  )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 JDOM Beta6
 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf2 HYPERLINK "http://www.jdom.org/"}{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2a00000068007400740070003a002f002f007700770077002e006a0064006f006d002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf2 http://www.j{\*\bkmkstart _Hlt517849241}d
{\*\bkmkend _Hlt517849241}om.org/}}}{\cf2  )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 
Apache 1.3.14 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf2  HYPERLINK http://www.apache.org/ }{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0061007000610063006800
65002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf2 http://www.apache.org/}}}{\cf2  )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\cf2 
ApacheJServ 1.2 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf2  HYPERLINK http://www.apache.org/ }{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0061007000610063006800
65002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf2 http://www.apache.org/}}}{\cf2  )
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf2 
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\b0\fs24\cf2 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1031\cgrid {\b0\fs24\cf2 
\par 
\par 
\par Empfohlene weitere Software zur Arbeit mit MyCoRe
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright \lang1031\cgrid {\cf2 
CVS Client (zu beziehen \'fcber }{\field{\*\fldinst {\cf2 HYPERLINK "http://cvshome.org/"}{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f0063007600730068006f006d0065002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf2 http://cvshom{\*\bkmkstart _Hlt517854800}e
{\*\bkmkend _Hlt517854800}.org/}}}{\cf2 )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\cf2 Zip 2.2 / Unzip 5.40

\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\cf2 
GNU Tar 1.11.8 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\cf2 HYPERLINK "http://www.gnu.org/"}{\cf2 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f000000}}}{\fldrslt {\cs17\ul\cf2 http://ww{\*\bkmkstart _Hlt517849324}w
{\*\bkmkend _Hlt517849324}.gnu.org/}}}{\cf2 )
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\cf2 TeX-Doclet f\'fc
r JavaDoc
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\cf2 Cocoon
\par {\pntext\pard\plain\f3\cf2\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls6\adjustright {\cf2 UML Tools
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\fs28 
\par \page Arbeiten mit dem gemeinsamen Entwicklungs-Repository
\par }{
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {Das Concurrent Versions System (CVS) dient zur Versionsverwaltung komplexer Softwareprojekte. Dabei kann es, anders als das zugrunde liegende Revision C
ontrol System (RCS), auch mit mehrstufigen Verzeichnishierarchien arbeiten.
\par Grundidee bei CVS ist die Existenz eines zentralen Repositories, wo die Versionsverwaltung stattfindet und die unterschiedlichen Versionen von Quelltexten abgelegt werden. Jeder am
 Projekt beteiligte Programmierer erzeugt dann lokal eine private Arbeitskopie des gemeinsamen Projekts (oder auch einzelner Verzeichnisse bzw. Dateien), wo er zun\'e4chst Dateien und Verzeichnisse beliebig \'e4
ndern, entfernen oder neu anlegen kann. Will man die lokalen \'c4nderungen dann im Repository ablegen, so sollte man die eigene Version zun\'e4
chst mit der aktuellen Version des Repositories abgleichen, da dort zwischenzeitlich ja schon andere Nutzer Dateien ge\'e4ndert haben k\'f6nnen. Gegebenenfalls auftretende Konflikte versucht das CVS durch so genanntes Mergen selbstst\'e4ndig zu l\'f6
sen; falls dieses nicht m\'f6glich ist, muss allerdings der Programmierer selbst eingreifen. Erst nach Aufl\'f6sung der Konflikte sollte man dann die lokalen Dateien als neue Version auf dem Server ablegen.
\par Nachfolgend einige Beispiele f\'fcr die Nutzung des CVS-Servers an der Uni Essen, zun\'e4chst aber einige Hinweise auf weitere Informationen. Eine deutschsprachige Kurzanleitung zum Thema CVS findet sich an der TU Darmstadt unter
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\f4 http://www.informatik.tu-darmstadt.de/VS/Rechner/Software/Cvs/Kurz.html
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f4 Das aktuelle Manual sowie weitere Informationen und Tipps finden sich unter
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\f4 http://cvshome.org/index.html
\par 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f4 Um CVS, auch von einem fremden Server, nutzen zu k\'f6nnen, muss zun\'e4chst einmal lokal ein CVS-Client installiert sein. Ein solcher Client ist f\'fcr nahezu alle Plattformen unter cvshome.org erh\'e4
ltlich. Gesteuert wird CVS durch den Befehl }{\f6 cvs}{\f4 ; die einzelnen Aktionen werden durch Kommandonamen ausgew\'e4hlt, die dem Befehl als erster Parameter \'fcbergeben werd
en. Das Anlegen einer lokalen Arbeitskopie durch Kopieren aus dem zentralen Repository geschieht durch das Kommando }{\f6 checkout}{\f4 . So kann man z. 
B. die gesamten Quellen des Miless-Codes durch den folgenden Befehl in das aktuelle lokale Verzeichnis kopieren:
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\f4 cvs -d :pserver:anoncvs@miless-cvs.uni-essen.de:/cvs checkout sources
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f4 Weitere wichtige Kommandos (schreibender Zugriff ist anonym nat\'fcrlich nicht m\'f6glich!):
\par {\listtext\pard\plain\f17\fs18\cgrid \loch\af17\dbch\af0\hich\f17 \'95\tab}}\pard \qj\fi-283\li283\nowidctlpar\widctlpar\ls22\adjustright {\f4 update - vergleicht die lokalen Dateien mit denen auf dem zentralen Server, um festzustellen, ob seit 
dem letzten checkout dort \'c4nderungen gemacht wurden.
\par {\listtext\pard\plain\f17\fs18\cgrid \loch\af17\dbch\af0\hich\f17 \'95\tab}commit - \'fcbertr\'e4gt die ge\'e4nderten Dateien in das zentrale Repository, um die \'c4nderungen zu best\'e4tigen. Der Nutzer wird nach Anmerkungen zur \'c4nderung gefragt.

\par {\listtext\pard\plain\f17\fs18\cgrid \loch\af17\dbch\af0\hich\f17 \'95\tab}add - meldet dem zentralen Repository eine neu erstellte Datei. \'dcbernahme erfolgt erst mit einem commit.
\par {\listtext\pard\plain\f17\fs18\cgrid \loch\af17\dbch\af0\hich\f17 \'95\tab}remove - l\'f6scht Dateien oder Verzeichnisse aus dem Repository.
\par {\listtext\pard\plain\f17\fs18\cgrid \loch\af17\dbch\af0\hich\f17 \'95\tab}diff - zeigt Differenzen zwischen verschiedenen Versionen an.
\par {\listtext\pard\plain\f17\fs18\cgrid \loch\af17\dbch\af0\hich\f17 \'95\tab}log - zeigt Informationen \'fcber die jeweiligen \'c4nderungen.
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f4 Mit CVS ist es auch m\'f6glich, so genannte Branches zu erstellen, bei denen Software sich ab einer bestimmten Stelle in verschiedene Richtungen entwickelt, auch ein sp\'e4
teres Mergen von verschiedenen Branches kann versucht werden.
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\fs28 Richtlinien zur Dokumentation
\par }{
\par Die Dokumentation der zu entwickelnden Java-Klassenbibliotheken umfasst verschiedene Bereiche:
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\b 
Quellcode-Dokumentation mit JavaDoc
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {Der Quellcode der Java-Klassen wird mit speziellen Kommentaren f\'fcr das JavaDoc-System erg\'e4nzt. Die Kommentare enthalten Informationen \'fc
ber Funktion und Aufruf jeder Klasse und Methode. Aus diesen Kommentaren l\'e4sst sich mit Hilfe des JavaDoc-Tools eine API-Referenz im HTML-Format und in anderen Formaten wie LaTeX und PDF generieren.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\adjustright {\b API Programmer's Guide

\par }\pard \nowidctlpar\widctlpar\adjustright {
\par F\'fcr jede Teilkomponente sollte ein "}{\b API Programmer's Guide}{" erstellt werden, der die folgenden Dinge enth\'e4lt:
\par 
\par - Architektur der Teilkomponente
\par - Kleine Quellcode-Beispiele: Wie werden die bereit gestellten Klassen verwendet?,
\par - Verwendete Datenbank-Tabellen, Indexklassen etc.,
\par - Verwendete XML-Formate f\'fcr Import/Export etc., also XML Schema oder DTDs,
\par - UML Klassen- und Sequenzdiagramme (siehe unten).
\par 
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {Der "API Programmer's Guide" jeder Arbeitsgruppe ist in das CVS System einzubringen und \'fcber dieses zu warten und zu erg\'e4nzen. Um die Z
ahl der Dokumente zu begrenzen, sollte jede Arbeitsgruppe nur ein zusammenfassendes Papier in das System einstellen, welches alle Informationen zu dem Teilprojekt enth\'e4lt. Das im CVS-System abgelegte Ziel-Dateiformat ist zwingend RTF. 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par Die JavaDoc-Dokumentationen werden dagegen nicht innerhalb des CVS Systems verwaltet, sondern k\'f6nnen jederzeit aus den Programmquellen direkt erzeugt werden.
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\b 
Dokumentation der Klassen mit UML Diagrammen
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {Mit Hilfe von UML Diagrammen soll das Design der Java-Klassen dokument
iert werden. Die Unified Modeling Language (UML) ist eine durch die Object Management Group (OMG) standardisierte graphische Beschreibungssprache f\'fcr objektorientierte Software-Systeme. Sie dient als Hilfsmittel schwerpunktm\'e4\'df
ig der Analyse, Design und Dokumentation von OO -Software und integriert die bisher entstandenen OO-Modellierungssprachen, insbesondere die der drei "Gurus" Grady Booch (die mit den Wolken), Jim Rumbaugh (OMT) und Ivar Jacobson (OOSE). Inzwischen unterst
\'fctzen CASE-Tools die Entwicklung von UML Diagrammen, die Generierung von Diagrammen aus dem Quellcode, die Generierung von Quellcode-Ger\'fc
sten aus den Diagrammen etc., Austausch von Diagrammen zwischen UML Tools mittels des XML-Dokumententyps XMI etc.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par Als Tool zur Erstellung von UML Diagrammen bietet sich \line 
\par }\pard\plain \s6\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\lang1031\cgrid {Poseidon for UML Community Edition
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {http://www.gentleware.de/
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par an, da es kostenfrei nutzbar ist und sich in die Java-Entwicklungsumgebung Forte von Sun als Modul integrieren l\'e4sst. Eine erste Einf\'fchrung in UML findet sich z. B. unter
\par 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\f2\fs20 http://www.sigs.de/publications/docs/obsp/umlkompt/umlkompt.htm
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par Die UML Diagramme werden als Grafiken als Teil des "API Programmer's Guide" eingebunden. Dabei sollen vor allem die im Folgenden beschriebenen zwei Diagrammtypen verwendet werden: 
\par 
\par }\pard\plain \s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\lang1031\cgrid {UML Klassendiagramme
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {geben eine \'dcbersicht \'fc
ber das System im Groben: Welche Klassen existieren, wie stehen sie zueinander in Beziehung (Vererbung, Assoziation, Aggregation, Komposition), welche Attribute und Methoden besitzen sie. Zusammenfassend kann man sagen, UML 
Klassendiagramme veranschaulichen die Struktur / Topologie des Klassensystems. UML Klassendiagramme sind generell zu erstellen.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par }\pard\plain \s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\lang1031\cgrid {UML Sequenzdiagramme
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {zeigen, wie Objekte aus verschiedenen Klassen in einem bestimmten Kontext zusammenarbeiten, um eine bestimmte Aufgabe zu erf\'fc
llen. Sequenzdiagramme zeigen den zeitlichen Ablauf der Methodenaufrufe zwischen den Objekten, stellen Parameter, R\'fcckgabewerte und Erzeugung und Zerst\'f6rung von Objekten dar. Sie veranschaulichen also, wie die dynamischen Aspekte des Sys
tems zur Laufzeit funktionieren. UML Sequenzdiagramme sind f\'fcr komplexe Vorg\'e4nge zur Erl\'e4uterung zu erstellen. Beispiel: Wie arbeiten die Klassen InteralDerivate, DerivatePart, ContentInputStream und PartContentStore zusammen, um
 eine Datei in das System zu importieren.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {
\par 
\par }\pard\plain \s5\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\fs28\cf1\lang1031\cgrid {Quellcode-Dokumentation mit JavaDoc
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf1 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\cf1 Der Quellcode der erstellten Java-Klassen wird mit JavaDoc-Kommentaren }{\cf2 in englischer Sprache}{\cf1 
 dokumentiert. Aus diesen Kommentaren wird dann mit Hilfe des JavaDoc-Tools (Teil des Java SDK) eine API-Referenz f\'fcr die MyCoRe-Klassen erstellt. 
\par 
\par }\pard\plain \s19\qj\nowidctlpar\widctlpar\adjustright \cf1\lang1031\cgrid {
Die JavaDoc-Dokumentation wird aus dem Quellcode generiert und wird daher nicht noch einmal gesondert durch CVS versionsverwaltet, durch in die JavaDoc-Kommentare eingebettete Tags ist aber eine eindeutige Zuordnung d
er generierten Dokumentation zur Quellcode-Revision m\'f6glich. 
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf1 
\par Mit Hilfe des JavaDoc-Tools wird eine HTML-Referenz generiert, eine PDF-Version als druckbare API-Referenz wird mit dem TeXDoclet Tool generiert, siehe
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par }{\b\f2\fs20\cf1 http://www.c2-tech.com/java/TexDoclet/
\par }{\cf1 
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls8\adjustright {\b Allgemeine Richtlinien
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par Richtlinien f\'fcr die Erstellung von JavaDoc-Kommentaren finden sich in dem Artikel\line "How to Write Doc Comments for the Javadoc Tool" unter
\par 
\par }\pard \fi360\nowidctlpar\widctlpar\adjustright {\b\f2\fs20\cf1 http://java.sun.com/j2se/javadoc/writingdoccomments/index.html
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {\b\cf1 \page 
Beschreibung von Klassenbibliotheken
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par }{F\'fcr jedes in MyCoRe existierende Java Package wird eine Datei package.html erstellt (Vergleiche hierzu }{\b\f2\fs20 index.html#packagecomments }{im oben genannten Dokument}{\f2 )}{.\line 
Die Datei package.html wird wie die *.java Dateien auch als Teil des Quellcodes durch CVS verwaltet und gibt eine \'dcbersicht \'fc
ber den Zweck der Klassen dieses Package, verweist auf die wichtigsten Klassen in diesem Package usw. Die Datei wird durch das JavaDoc-Tool automatisch in die API-Dokumentation integriert.
\par }{\cf1 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\b Kopf jeder Quellcode-Datei

\par }\pard \nowidctlpar\widctlpar\adjustright {
\par Der Kopf jeder Quellcode-Datei enth\'e4lt den Namen der Java-Klasse, die Revisionsnummer und das Datum der letzten \'c4
nderung (Diese Angaben werden automatisch vom CVS System bei jedem COMMIT des Quellcodes aktualisiert). Es folgt ein Hinweis auf das MyCoRe Projekt. Anschlie\'dfend folgt ein Hinweis zur Gnu General Public License, wie unter }{\b\f2 
http://www.gnu.org/copyleft/gpl.html#SEC4}{ empfohlen, erg\'e4nzt um einen Verweis auf die Datei license.txt, die den Volltext der GNU GPL enth\'e4lt. Es folgt der eigentliche Quellcode der Java-Klasse:
\par 
\par }{\f2\fs20\cgrid0 /**
\par  * $RCSfile: BlockingInputStream.java,v $
\par  * $Revision: 1.1 $ $Date: 2001/06/11 09:54:07 $
\par  *
\par  * This file is part of ** M y C o R e **\line  * Visit our homepage at http://www.mycore.de/ for details.
\par  *
\par  * This program is free software; you can use it, redistribute it
\par  * and / or modify it under the terms of the GNU General Public License
\par  * (GPL) as published by the Free Software Foundation; either version 2
\par  * of the License or (at your option) any later version.
\par  *
\par  * This program is distributed in the hope that it will be useful, but
\par  * WITHOUT ANY WARRANTY; without even the implied warranty of
\par  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par  * GNU General Public License for more details.
\par  *
\par  * You should have received a copy of the GNU General Public License
\par  * along with this program, normally in the file }{\b\f2\fs20\cgrid0 license.txt}{\f2\fs20\cgrid0 .
\par  * If not, write to the Free Software Foundation Inc.,
\par  * 59 Temple Place - Suite 330, Boston, MA  02111-1307 USA
\par  *
\par  **/
\par package mycore.io;
\par 
\par import java.io.*;
\par import java.util.*;
\par ...
\par }{\f16\fs20\cgrid0 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\b\cgrid0 Kopf der Java-Klasse

\par }\pard \nowidctlpar\widctlpar\adjustright {\f16\cgrid0 
\par }{\cgrid0 Der Kopf jeder Java-Klasse beginnt mit einer Beschreibung von Zweck und Funktionalit\'e4t der Klasse. Es folgen Informationen \'fcber die Autoren und die Version / das Datum des Quellcodes (wiederum automatis
iert durch CVS, hier aber in einer Form, in der die Information in das JavaDoc-System einflie\'dft):
\par }{\f16\cgrid0 \page }{\f2\fs20\cgrid0 /**
\par  * Hier Beschreibung wozu diese Klasse dient, was sie darstellt etc.
\par  *
\par  * @author John Doe
\par  * @author Kermit der Frosch
\par  * @version $Revision: 1.1 $ $Date: 2001/06/11 09:54:07 $
\par  */
\par public class BlockingInputStream extends BufferedInputStream
\par }{\fs20\cf1 ...
\par }{\cf1 
\par {\pntext\pard\plain\f3\cf1\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\b\cf1 
Dokumentation von Methoden
\par }\pard \nowidctlpar\widctlpar\adjustright {\cf1 
\par F\'fcr alle Methoden sollten Parameter, R\'fcckgabewert und Laufzeitfehler dokumentiert werden, siehe Richtlinien f\'fcr Beispiele und Details:
\par 
\par }{\f2\fs20 /**
\par  * Beschreibung der Funktionalit\'e4t dieser Methode\line  *\line  * @param Parameter1Name         Beschreibung des Parameters\line  * @param Parameter2Name         Beschreibung des Parameters\line  * @return                       R\'fc
ckgabewert der Methode\line  * @exception ExceptionKlasse    Wann wird diese Exception ausgel\'f6st?\line  **/
\par public String getXY( ... )
\par }{\cf1 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1031\cgrid {\b \page Abk\'fcrzungen
\par }{\fs24 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard \s1\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright {\b\fs24 FREIMORE\cell }{
\fs24 eine Content Management Anwendung an der Universit\'e4t Freiburg\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1031\cgrid {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \fs28\lang1031\cgrid {\b\fs24 LeiLib\cell }{\fs24 eine Content Management Anwendung an der Universit\'e4t Leipzig
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1031\cgrid {\row }\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \fs28\lang1031\cgrid {\b\fs24 MILESS\cell }{\fs24 eine C
ontent Management Anwendung an der Universit\'e4t Essen\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1031\cgrid {\row }\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \fs28\lang1031\cgrid {\b\fs24 MyCoRe
\cell }{\fs24 das Content Management Projekt \ldblquote }{\b\fs24 My Content Repository}{\fs24 \rdblquote \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1031\cgrid {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9142\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \fs28\lang1031\cgrid {\b\fs24 URMEL
\par }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1031\cgrid {\b \cell }\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \fs28\lang1031\cgrid {\fs24 eine Content Management Anwendung an der Universit\'e4t Jena\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \lang1031\cgrid {\row }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s3\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \fs28\lang1031\cgrid {\b\cf2 Begriffserkl\'e4rungen
\par }\pard\plain \s21\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 
\par }{\b\ul\cf2 Klassifikation
\par }{\cf2 
\par }\pard \s21\qj\nowidctlpar\widctlpar\adjustright {\cf2 Eine Klassifikation beschreibt eine Gruppe festgelegter Begriffe zu einen Themengebiet. Dabei k\'f6nnen diese Begriffe in Relation zueinander stehen, nicht jedoch in Beziehung zu Begriffen au\'df
erhalb der eigenen Klassifikation.
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\b\ul\cf2 
\par Managementdaten
\par 
\par }{\cf2 Diese Daten werden zum Handling der eingespeicherten Objektdaten verwendet. Sie enthalten im wesentlichen Datumsangaben und Flags.
\par 
\par }{\b\ul\cf2 Metadaten
\par 
\par }\pard \s21\qj\nowidctlpar\widctlpar\adjustright {\cf2 Metadaten sind beschreibende Daten eines multimedialen Objektes, welche in einer Datenbasis abgelegt, in parametrischer und Freitext-Suche recherchierbar sind. Sie sagen jedoch nichts \'fc
ber eine konkrete Struktur aus, in der das multimediale Objekt angeordnet ist. Zul\'e4ssig sind jedoch Verweise auf andere Multimediale Objekte.
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\cf2  
\par }{\b\ul\cf2 Multimediales Objekt
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 
\par }\pard\plain \s23\qj\nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 Im Zusammenhang mit MyCoRe ist darunter ein Text-, Bild-, Video- ode
r Audio-Objekt zu verstehen, welches inklusive seiner beschreibenden Daten in einer suchbaren Form abgespeichert wird und bei erfolgreicher Suche nach einer Berechtigunskontrolle  auf einer passenden Ausgabebasis dargestellt werden kann. Das Objekt kann a
uch Beziehungen zu multimedialen Objekten seines oder eines anderen Typs haben. 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 
\par }\pard\plain \s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \b\ul\cf2\lang1031\cgrid {Objektdaten
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 
\par Alle zur Beschreibung des multimedialen Objektes erforderlichen Daten. Diese bestehen aus den drei Gruppen Strukturdaten, Metadaten und Managementdaten.
\par 
\par }\pard\plain \s8\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \b\ul\cf2\lang1031\cgrid {Strukturdaten
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1031\cgrid {\cf2 
\par Strukturdaten enthalten alle Informationen zum Verh\'e4ltnis des multimedialen Objektes zu anderen Objekten. Diese Daten werden auch bei der Darstellung komplexer Objektstrukturen wie B\'fccher usw. genutzt.
\par 
\par }{
\par 
\par 
\par }}