{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Luxi Sans;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fnil\fprq2\fcharset0 Luxi Sans;}{\f7\fnil\fprq0\fcharset0 adobe-courier;}{\f8\fnil\fprq0\fcharset0 adobe-courier;}{\f9\fmodern\fprq1\fcharset0 Courier;}{\f10\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f11\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red121\green0\blue89;\red255\green255\blue153;\red128\green128\blue128;\red0\green128\blue0;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\snext1 Standard;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\sbasedon1\snext2 Textk\'f6rper;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\langfe255\loch\f3\fs28\lang255\sbasedon1\snext2 \'dcberschrift;}
{\s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang255\b\sbasedon3\snext2{\*\soutlvl0} \'dcberschrift 1;}
{\s5\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang255\i\b\sbasedon3\snext2{\*\soutlvl1} \'dcberschrift 2;}
{\s6\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang255\b\sbasedon3\snext2{\*\soutlvl2} \'dcberschrift 3;}
{\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\sbasedon1\snext7 Normal;}
{\s8\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs144\lang255\ltrch\dbch\af10\afs144\langfe1031\loch\f2\fs144\lang255\sbasedon7\snext8 Title;}
{\s9\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs72\lang255\ltrch\dbch\af10\afs72\langfe1031\loch\f2\fs72\lang255\sbasedon7\snext9 Subtitle;}
{\s10\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs28\lang255\ltrch\dbch\af10\afs28\langfe1031\loch\f2\fs28\lang255\sbasedon7\snext7 heading 1;}
{\s11\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs28\lang255\ltrch\dbch\af10\afs28\langfe1031\loch\f2\fs28\lang255\b\sbasedon7\snext7 heading 2;}
{\s12\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\sbasedon2\snext12 Rahmeninhalt;}
{\s13\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\sbasedon2\snext13 Tabellen Inhalt;}
{\s14\sa120\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ai\ab\ltrch\dbch\af10\afs24\langfe255\ai\ab\loch\f2\fs24\lang255\i\b\sbasedon13\snext14 Tabellen \'dcberschrift;}
{\s15\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs20\lang255\ltrch\dbch\af9\afs20\langfe255\loch\f9\fs20\lang255\sbasedon1\snext15 Vorformatierter Text;}
{\*\cs17\rtlch\lang255 RTF_Num 2 1;}
{\*\cs18\rtlch\lang255 RTF_Num 2 2;}
{\*\cs19\rtlch\lang255 RTF_Num 2 3;}
{\*\cs20\rtlch\lang255 RTF_Num 2 4;}
{\*\cs21\rtlch\lang255 RTF_Num 2 5;}
{\*\cs22\rtlch\lang255 RTF_Num 2 6;}
{\*\cs23\rtlch\lang255 RTF_Num 2 7;}
{\*\cs24\rtlch\lang255 RTF_Num 2 8;}
{\*\cs25\rtlch\lang255 RTF_Num 2 9;}
{\*\cs26\rtlch\lang255 RTF_Num 2 10;}
{\*\cs27\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 1;}
{\*\cs28\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 2;}
{\*\cs29\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 3;}
{\*\cs30\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 4;}
{\*\cs31\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 5;}
{\*\cs32\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 6;}
{\*\cs33\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 7;}
{\*\cs34\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 8;}
{\*\cs35\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 9;}
{\*\cs36\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 3 10;}
{\*\cs37\rtlch\lang255 RTF_Num 4 1;}
{\*\cs38\rtlch\lang255 RTF_Num 4 2;}
{\*\cs39\rtlch\lang255 RTF_Num 4 3;}
{\*\cs40\rtlch\lang255 RTF_Num 4 4;}
{\*\cs41\rtlch\lang255 RTF_Num 4 5;}
{\*\cs42\rtlch\lang255 RTF_Num 4 6;}
{\*\cs43\rtlch\lang255 RTF_Num 4 7;}
{\*\cs44\rtlch\lang255 RTF_Num 4 8;}
{\*\cs45\rtlch\lang255 RTF_Num 4 9;}
{\*\cs46\rtlch\lang255 RTF_Num 4 10;}
{\*\cs47\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 1;}
{\*\cs48\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 2;}
{\*\cs49\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 3;}
{\*\cs50\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 4;}
{\*\cs51\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 5;}
{\*\cs52\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 6;}
{\*\cs53\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 7;}
{\*\cs54\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 8;}
{\*\cs55\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 9;}
{\*\cs56\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18 RTF_Num 5 10;}
{\*\cs57\cf1\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f1\fs24\lang255 Nummerierungszeichen;}
{\*\cs58\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 Aufz\'e4hlungszeichen;}
{\*\cs59\cf2\ul\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f1\fs24\lang255 Internet Link;}
}
{\info{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Konvert 1;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s8\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs144\lang255\ltrch\dbch\af10\afs144\langfe1031\loch\f2\fs144\lang255 {\ltrch\loch\f2 MyCoRe}
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\qc 
\par \pard\plain \s9\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs72\lang255\ltrch\dbch\af10\afs72\langfe1031\loch\f2\fs72\lang255 {\ltrch\loch\f2 Logging}
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\qc 
\par 
\par 
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\qc\rtlch\afs48\ltrch\dbch\afs48\loch\fs48 {\ltrch\loch\f2 Dokumentation zur Open Source Software}
\par 
\par {\ltrch\loch\f2 als Basis f\'fcr ein Content Management System }
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\qc 
\par 
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\qc\rtlch\afs36\ltrch\dbch\afs36\loch\fs36 {\ltrch\loch\f2 von}
\par 
\par {\ltrch\loch\f2 Werner Gre\'dfhoff; Universit\'e4t M\'fcnster}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f2 06.01.2003}
\par 
\par \pard\plain \s10\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs28\lang255\ltrch\dbch\af10\afs28\langfe1031\loch\f2\fs28\lang255 {\ltrch\loch\f2 Version 1.0}
\par \page\pard\plain \s10\keepn\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs28\lang255\ltrch\dbch\af10\afs28\langfe1031\loch\f2\fs28\lang255\qj\rtlch\ab\ltrch\dbch\ab\loch\b {\ltrch\loch\f2 Abstrakt}
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255 
\par {\ltrch\loch\f2 In diesem Teil der Dokumentation soll beschrieben werden, wie ein Logging von Systemmeldungen erfolgen kann.}
\par 
\par \pard\plain \s11\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs28\lang255\ltrch\dbch\af10\afs28\langfe1031\loch\f2\fs28\lang255\b\rtlch\ab\ltrch\dbch\ab {\ltrch\loch\f2 \'c4nderungen}
\par \pard\plain \s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255 
\par \trowd\trql\trleft-70\clbrdrt\brdrs\brdrw20\brdrcf6\brsp0\clbrdrb\brdrs\brdrw1\brdrcf6\brsp0\cellx1498\clbrdrt\brdrs\brdrw20\brdrcf6\brsp0\clbrdrb\brdrs\brdrw1\brdrcf6\brsp0\cellx2991\clbrdrt\brdrs\brdrw20\brdrcf6\brsp0\clbrdrb\brdrs\brdrw1\brdrcf6\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\ltrch\loch\b {\ltrch\loch\f2 Version}
\cell\pard\plain \intbl\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\ltrch\loch\b {\ltrch\loch\f2 Datum}
\cell\pard\plain \intbl\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255\ltrch\loch\b {\ltrch\loch\f2 Autor}
\cell\row\pard \trowd\trql\trleft-70\clbrdrb\brdrs\brdrw20\brdrcf6\brsp0\cellx1498\clbrdrb\brdrs\brdrw20\brdrcf6\brsp0\cellx2991\clbrdrb\brdrs\brdrw20\brdrcf6\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255 {\ltrch\loch\f2 1.0}
\cell\pard\plain \intbl\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255 {\ltrch\loch\f2 2003-06-01}
\cell\pard\plain \intbl\s7\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe1031\loch\f2\fs24\lang255 {\ltrch\loch\f2 Werner Gre\'dfhoff, Uni M\'fcnster}
\cell\row\pard \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \sb240\sa120\keepn\cf1\af2\afs32\lang255\ab\af2\afs32\af2\afs32\aspalpha \s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang255\b\rtlch\af2\ltrch\dbch\af2 {\ltrch\loch\f2 Log4j}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af2\ltrch\dbch\af2 {\ltrch\loch\f2 Das f\'fcr das Logging in MyCoRe eingesetzte Package hei\'dft Log4j, ein Apache-Projekt. Dieses Package kann ohne weiteres Wrapping einer MyCoRe-Klasse eingesetzt werden, wobei die vorzunehmenden \'c4nderungen an den bereits bestehenden MyCoRe-Klassen trotzdem sehr
 gering sind.}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Das Konzept}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 {\ltrch\loch\f2 Log4j bietet ein in f\'fcnf Leveln abgestuftes Logging-Konzept, weitere, benutzerdefinierte, Level k\'f6nnen hinzugef\'fcgt werden. Durch diese Loglevel ist es m\'f6glich, die Log-Kommandos in den Sourcecode aufzunehmen und auch in dem Produktionscode zu belassen, wei
l das Loglevel \'fcber Properties eingestellt wird. Dies kann f\'fcr jedes Package, sogar f\'fcr jede Klasse, separat erfolgen. Im Extremfall kann man auch mehrere Logger in einer Klasse benutzen, die jeder in eine separate Datei mit einem eigenen Layout der gelogg
ten Daten schreibt.\line Die verf\'fcgbaren Loglevels sind DEBUG, INFO, WARN, ERROR und FATAL. Zwischen diesen Leveln gibt es eine \'84<\ldblquote -Beziehung, d.h. es gilt DEBUG < INFO < WARN < ERROR < FATAL. Es werden immer nur die Level geloggt, die \'84>=\ldblquote  dem eingestellten Lo
glevel sind.}
\par {\ltrch\loch\f2 Logger werden \'fcber ihren Namen identifiziert (Gro\'df-/Kleinschreibung beachten!). Hierbei kann eine Hierarchie aufgebaut werden. Dabei ist folgendes Prinzip zu beachten:}
\par 
\pard\plain\pard\plain \absw8736\absh1155\nowrap\pvpara\posy300\phcol\posx380{\*\flymaincnt0\flyvert0\flyhorz0\flyanchor0\flycntnt{\cbpat4}}\s12\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 {\ltrch\loch\f2 Ein Logger ist der {\i Vorfahre} eines anderen Loggers, falls sein Name gefolgt von einem Punkt ein Prefix des Namens des anderen Loggernamens ist. Der Logger ist der {\i Vater} des anderen Loggers, wenn es keine weiteren Vorfahren des anderen Loggers gibt, die ein 
{\i Abk\'f6mmling} des Vorfahren ist.}
\par \pard

\par {\ltrch\loch\f2 Der Logger \'84mycore\ldblquote  ist also ein Vorfahre des Loggers \'84mycore.common\ldblquote , dieser wiederrum von \'84{{\field{\*\fldinst HYPERLINK "http://mycore.common.MCRUtils/" }{\fldrslt \*\cs59\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang255 mycore.common.MCRUtils}}}\ldblquote . Es handelt sich also um ein vertrautes Schema.}
\par {\ltrch\loch\f2 Zus\'e4tzlich gibt es noch einen \'84rootLogger\ldblquote , der immer existiert und nicht \'fcber einen Namen identifiziert werden kann. Der rootLogger ist der Vorfahre aller anderen Logger.}
\par {\ltrch\loch\f2 Alle Einstellungen eines Loggers vererben sich an die Abk\'f6mmlinge, wenn es keine eigenen Einstellungen gibt.}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Benutzung in MyCoRe-Klassen}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af7\ltrch\dbch\af7\loch\f6 {\ltrch\loch\f6  Folgende import-Statements m\'fcssen eingef\'fcgt werden:}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af7\ltrch\dbch\af7\loch\f7{\ltrch\loch\f7{\b\cf3 import} org.apache.log4j.Logger;}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255{\ltrch\loch\f7{\f7{\b\cf3 import} }{{\field{\*\fldinst HYPERLINK "http://org.apache.log4j.PropertyConfigurator/" }{\fldrslt \*\cs59\cf2\ul\rtlch\ltrch\dbch\loch\f1\fs24\lang255\f7 org.apache.log4j.PropertyConfigurator}}}{\f7 ;}}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 
\par {\ltrch\loch\f2 Ein statischer Logger wird in die Klasse eingef\'fcgt:}
\par {\ltrch\loch\f2 \line {\f7{\b\cf3 public} {\b\cf3 class} MCROAIDataProvider20 {\b\cf3 extends} HttpServlet \{}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af7\ltrch\dbch\af7\loch\f7 {\ltrch\loch\f7     {\b\cf3 static} Logger logger = \tab Logger.getLogger(MCROAIDataProvider20.{\b\cf3 class});\line }
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 {\ltrch\loch\f2 Da die Klasse MCROAIDataProvider20 zum Package mycore.webservice geh\'f6rt, hat dieser Logger den Namen mycore.webservice.MCROAIDataProvider20.}
\par {\ltrch\loch\f2 Die Einstellung von Properties in MyCoRe erfolt \'fcber eine zentrale properties-Datei. Der MyCoRe-Code ist in der Lage, diese properties-Datei bei Bedarf neu zu laden und so ge\'e4nderte Properties direkt zu verarbeiten. Diesem Umstand - und der Tatsache, dass 
MyCoRe-Properties im Gegensatz zu log4j-Properties immer mit mcr beginnen \endash  wurde durch eine neue Funktion in MCRConfiguration Rechnung getragen. Der Aufruf sieht dann folgenderma\'dfen aus:}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af7\ltrch\dbch\af7\loch\f7 {\ltrch\loch\f7     {\b\cf3 protected} {\b\cf3 void} processRequest(HttpServletRequest request, HttpServletResponse response)}
\par {\ltrch\loch\f7     {\b\cf3 throws} ServletException, IOException \{}
\par {\ltrch\loch\f7     \tab MCRConfiguration.instance().reload({\b\cf3 true});}
\par {\ltrch\loch\f7     \tab PropertyConfigurator.configure(MCRConfiguration.instance().getLoggingProperties());}
\par {\ltrch\loch\f7 ...}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 
\par {\ltrch\loch\f2 Im OAI Data Provider wird die Funktion {\i processRequest}  von {\i doGet} und {\i doPost} aufgerufen. Der Logger wird also bei jedem Aufruf des Servlets neu initialisiert. Wenn dies bei h\'e4ufig aufgerufenen Objekten zu Laufzeitproblemen f\'fchrt, sollte die Initialisierung 
nur einmal erfolgen. Bei einer \'c4nderung der Properties muss dann aber die Servlet-Engine neu gestartet werden.}
\par {\ltrch\loch\f2 Der Logger ist jetzt bereit zum Einsatz und kann durch die Funktionen {\i debug}, {\i info}, {\i warn}, {\i error} und {\i fatal} Logging-Informationen schreiben (mit der Meldung als Parameter).}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\langfe255\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Die Properties-Datei}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 {\ltrch\loch\f2 Wie schon weiter oben erw\'e4hnt, sind die Eintragungen in der Properties-Datei von zentraler Bedeutung f\'fcr den Logging-Mechanismus. Im Gegensatz zu den normalen Properties, wie sie in Log4j verwendet werden, enthalten die MyCoRe-Properties das Pr\'e4fix "MCR.",
 welches durch die Verwendung der Funktion {\i getLoggingProperties()}{\i0  in der Klasse }{\i MCRConfiguration}{\i0  entfernt wird.}}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 {\ltrch\loch\f2 Durch die Properties in Log4j wird definiert, was wie wohin geschrieben wird. Dies wird durch die {\i Appender} und das {\i Layout} bestimmt.}
\par {\ltrch\loch\f2 Appender existieren in Log4j f\'fcr Konsolausgabe, Dateiausgabe, GUI-Komponenten, Remote Socket Server, JMS (Java Messaging Services), NT-Eventlogger und f\'fcr den Unix-Syslogd\'e4mon (auch remote). Das Layout bestimmt jeweils, wie der Inhalt des Logs dargestellt 
wird.}
\par {\ltrch\loch\f2 Zur Illustration folgt ein Beispiel:}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af8\ltrch\dbch\af8\loch\f8 {\ltrch\loch\f8 # Set the logger to Level Warn and use the appender R}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af8\ltrch\dbch\af8\loch\f8 {\ltrch\loch\f8 MCR.log4j.rootLogger=INFO, R}
\par {\ltrch\loch\f8 MCR.log4j.logger.mycore.webservice=WARN, R}
\par {\ltrch\loch\f8 MCR.log4j.appender.R=org.apache.log4j.RollingFileAppender}
\par {\ltrch\loch\f8 MCR.log4j.appender.R.File=/tmp/oai.log}
\par 
\par {\ltrch\loch\f8 MCR.log4j.appender.R.MaxFileSize=100KB}
\par {\ltrch\loch\f8 # Keep two backup files}
\par {\ltrch\loch\f8 MCR.log4j.appender.R.MaxBackupIndex=2}
\par 
\par {\ltrch\loch\f8 MCR.log4j.appender.R.layout=org.apache.log4j.PatternLayout}
\par {\ltrch\loch\f8 # Print some useful information}
\par {\ltrch\loch\f8 MCR.log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 {\ltrch\loch\f2 Der Rootlogger wird auf das Loglevel INFO gesetzt und benutzt den Appender R. Der Logger "mycore.webservice" wird auf das Loglevel WARN gesetzt und benutzt ebenfalls den Appender R (diese Angabe w\'e4re so explizit hier gar nicht erforderlich, da dies aus dem
 Rootlogger vererbt wird). Alle Logger, dern Name mit "mycore.webservice" beginnt, benutzen also das Loglevel WARN, es werden damit Nachrichten der Levels WARN, ERROR und FATAL geloggt. Alle anderen Logger schreiben zus\'e4tzlich auch Nachrichten des Levels I
NFO.}
\par {\ltrch\loch\f2 Der Appender R ist ein sogenannter RollingFile Appender. Erreicht das Log eine Gr\'f6sse von 100KB (MaxFileSize), wird die Logdatei zur ersten Kopie, die erste Kopie zur zweiten Kopie und die zweite Kopie wird gel\'f6scht (MaxBackupIndex=2). Es wird dann in eine
 neue Loddatei geschrieben.}
\par {\ltrch\loch\f2 Als Layout wird ein PatternLayout benutzt, welches folgende Ausgabe erzeugt:}
\par \pard\plain \s15\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af9\afs20\lang255\ltrch\dbch\af9\afs20\langfe255\loch\f9\fs20\lang255 {\ltrch\loch\f9 2003-01-07 10:07:41,529 [getRecordElement] WARN (MCROAIDataProvider20.java:153) \endash  Exception in....}
\par {\ltrch\loch\f9   }
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255\rtlch\af7\ltrch\dbch\af7\loch\f7 
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af11\afs24\lang255\ltrch\dbch\af10\afs24\langfe255\loch\f2\fs24\lang255 
\par 
\par }