{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f57\froman\fcharset238\fprq2 Times New Roman CE;}
{\f58\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f60\froman\fcharset161\fprq2 Times New Roman Greek;}{\f61\froman\fcharset162\fprq2 Times New Roman Tur;}{\f62\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f63\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f64\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\fmodern\fcharset238\fprq1 Courier New CE;}{\f74\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f76\fmodern\fcharset161\fprq1 Courier New Greek;}{\f77\fmodern\fcharset162\fprq1 Courier New Tur;}{\f78\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f79\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f80\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{\s4\ql \li120\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin120\itap0 \b\fs28\cf2\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*
\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs144\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Title;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs72\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Subtitle;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext19 Body Text;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext20 Plain Text;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext21 Body Text 2;}}
{\*\listtable{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid773481762}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid821854184}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid903490033}{\list\listtemplateid67567617
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid1519389090}{\list\listtemplateid67567617\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1612931630}{\list\listtemplateid67567631\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1705324632}}{\*\listoverridetable{\listoverride\listid1612931630\listoverridecount0\ls1}{\listoverride\listid1519389090
\listoverridecount0\ls2}{\listoverride\listid903490033\listoverridecount0\ls3}{\listoverride\listid821854184\listoverridecount0\ls4}{\listoverride\listid1705324632\listoverridecount0\ls5}{\listoverride\listid773481762\listoverridecount0\ls6}}{\info
{\title MyCoRe}{\author Obelix}{\operator Frank L\'fctzenkirchen}{\creatim\yr2001\mo12\dy11\hr15\min18}{\revtim\yr2001\mo12\dy21\hr9\min12}{\printim\yr2001\mo8\dy30\hr14\min28}{\version6}{\edmins0}{\nofpages7}{\nofwords772}{\nofchars4405}{\*\company  }
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs144\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par MyCoRe
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs72\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Benutzerhandbuch
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par 
\par }{\fs48 Dokumentation zur Open Source Software
\par 
\par als Basis f\'fcr ein Content Management System 
\par }{\fs20 
\par 
\par }{\fs36 von
\par 
\par Kupferschmidt, Jens; Universit\'e4t Leipzig
\par L\'fctzenkirchen, Frank; Universit\'e4t Essen
\par 
\par 
\par 
\par 
\par 
\par 21.12.2001
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Version 1.6
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\page }{\b  Abstrakt
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par In diesem Teil der Dokumentation soll die Installation und Konfiguration des MyCoRe Projektes beschrieben werden. Es werden auch die mitgelieferten Beispiele ausf\'fchrlich beschrieben. 
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\'c4nderungen
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 Version\cell Datum\cell Autor\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 1.1\cell 31.08.2001\cell Jens Kupferschmidt, Universit\'e4t Leipzig\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 1.2\cell 12.09.2001\cell Jens Kupferschmidt, Universit\'e4t Leipzig\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 1.3\cell 24.09.2001\cell Jens Kupferschmidt, Universit\'e4t Leipzig\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 1.4\cell 22.10.2001\cell Jens Kupferschmidt, Universit\'e4t Leipzig\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 1.5\cell 11.12.2001\cell Frank L\'fctzenkirchen, Universit\'e4t Essen\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf11 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw30\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf2 1.6\cell 21.12.2001\cell }{\fs20\cf2 Frank L\'fctzenkirchen, Universit\'e4t Essen\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf2 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1488 \cellx1418\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417 \cellx2835
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30\brdrcf11 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6305 \cellx9140\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 \page }{\b\fs28 
Hardware-Voraussetzungen
\par }{\fs20 
\par Die Entwicklungs- und Testumgebung f\'fcr den MyCoRe Arbeitskreis in Essen ist:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {
\fs20 IBM RS/6000 SP Silver Node, 2 Prozessoren, 512 MB Hauptspeicher
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par Die geplante Anwenderumgebung auf der Server-Seite ist:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs20 IBM RS 6000 mit mindestens 1 GB Speicher, empfohlen wird die Anbindung an den Tivoli Storage Manager (TSM)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs20 F\'fcr kleine Anwendungen kann auch ein Intel PC mit 512 MB Hauptspeicher verwendet werden. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Software-Voraussetzungen
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs24 Voraussetzungen f\'fcr die Installation und Nutzung von MyCoRe \line 
(Stand der Entwicklungsumgebung / }{\b\fs24 kommerzielle Software}{\fs24 ):
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 IBM AIX Version 4.3.3 mit Maintainace Level 8 oder Microsoft Windows NT 4.0 oder 2000
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 IBM DB2 UDB Enterprise Edition 7.1 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 IBM Content Manager 7.1
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 IBM Enterprise Information Portal 7.1.2 (d. h. CSD 2 installiert)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 SigPipe Fix f\'fcr IBM Enterprise Information Portal 7.1.2 (behebt Stop-Button-Problem)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 IBM Java 2 SDK 1.2.2 inkl. Fixes bis PFT 13a
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf0 Voraussetzungen f\'fcr die Installation und Nutzung von MyCoRe \line 
(Stand der Entwicklungsumgebung / }{\b\cf0 nichtkommerzielle Software}{\cf0 )
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 XML-Parser Xerces 1.4.4 (zu beziehen \'fcber }{\field\fldedit{\*\fldinst {\fs20 HYPERLINK "http://jakarta.apache.org/ant/index.html"}{\fs20 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0061006e0074002f0069006e006400650078002e00680074006d006c000000
000000}}}{\fldrslt {\cs17\fs20\ul http://xml.apache.org/index.htm{\*\bkmkstart _Hlt523807925}l{\*\bkmkend _Hlt523807925}}}}{\fs20  )
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 Build-Tool ANT 1.4.1 mit \'84Optional jar\'93 (zu beziehen \'fcber {\*\bkmkstart _Hlk517848948}}{\field\flddirty{\*\fldinst {\fs20 HYPERLINK "http://jakarta.apache.org/ant/index.html"}{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f006a0061006b0061007200740061002e006100700061006300680065002e006f00720067002f0061006e0074002f0069006e006400650078002e00680074006d006c000000
000000}}}{\fldrslt {\cs17\fs20\ul http://jakarta.apache.org/ant/in{\*\bkmkstart _Hlt517849069}d{\*\bkmkend _Hlt517849069}ex.html}}}{\fs20 {\*\bkmkend _Hlk517848948} )
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 Java API for XML Processing JAXP 1.1.3
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 XML-Verarbeitung mit Java: JDOM 1.0 Beta 7
\par {\pntext\pard\plain\f3\fs20\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs20\lang1033\langfe1031\langnp1033 Logging in MyCoRe: Apache Log4j 1.1.3
\par {\pntext\pard\plain\f3\fs20\cf2\lang1033\langfe1031\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\fs20\cf2\lang1033\langfe1031\langnp1033 Apache HTTP Server 1.3.22
\par {\pntext\pard\plain\f3\fs20\cf2 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20\cf2 Jakarta Tomcat 3.3 mit mod_jk f\'fcr Apache
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\fs20 F\'fcr SSL-F\'e4higkeit von Tomcat: Java Secure Sockets Extension JSSE 1.0.2
\par }\pard \ql \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b0\fs24 Empfohlene weitere Software zur Arbeit mit MyCoRe 
(f\'fcr Entwickler):
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 BeanShell 1.2b3b
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\fs20 CVS Client (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\fs20 HYPERLINK "http://cvshome.org/"}{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f0063007600730068006f006d0065002e006f00720067002f000000000000}}}{\fldrslt {\cs17\fs20\ul http://cvshom{\*\bkmkstart _Hlt517854800}e
{\*\bkmkend _Hlt517854800}.org/}}}{\fs20 )
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\fs20 Zip 2.2 / Unzip 5.40
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {
\fs20 GNU Tar 1.11.8 (zu beziehen \'fcber }{\field\flddirty{\*\fldinst {\fs20 HYPERLINK "http://www.gnu.org/"}{\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2800000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f000000000000}}}{\fldrslt {\cs17\fs20\ul http://ww{\*\bkmkstart _Hlt517849324}w
{\*\bkmkend _Hlt517849324}.gnu.org/}}}{\fs20 )\line (wird ben\'f6tigt zum Entpacken vieler der oben genannten tar-Dateien (insbesiondere Tomcat, Ant), sonst Probleme mit langen Dateinamen!!!)
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }{\fs20\lang1036\langfe1031\langnp1036 \page }{\b\fs28\lang1036\langfe1031\langnp1036 Installation des MyCoRe Codes
\par }{\fs20\lang1036\langfe1031\langnp1036 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 Das MyCoRe Projekt wird f\'fcr Unix und f\'fcr Windows NT/2000 \'fc
ber das CVS Repository ausgeliefert. Das holen der aktuellen Version erfolgt mit dem Kommando
\par }\pard \s19\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs20\lang1033\langfe1031\langnp1033 cvs -d :pserver:anoncvs@server.mycore.de:/cvs checkout mycore
\par }\pard \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1031\langnp1033  
\par }{\fs20 Nach dem Auspacken finden Sie folgende Dateistruktur vor. 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }{\fs20\lang1024\langfe1024\noproof {\shp{\*\shpinst\shpleft-121\shptop37\shpright9383\shpbottom7561\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f6\fs20 mycore\tab \tab \tab \tab \tab - das MyCoRe Root Verzeichnis
\par  }{\f6\fs20\lang1033\langfe1031\langnp1033 classes\tab \tab \tab \tab \tab - Java Class Root
\par     }{\f6\fs20\lang1036\langfe1031\langnp1036 mycore\tab \tab \tab \tab - Java Package f\'fcr MyCoRe API
\par       }{\f6\fs20 common\tab \tab \tab \tab - allgemeine Klassen
\par       datamodel\tab \tab \tab - Klassen des Datenmodells
\par       cm7\tab \tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par       }{\f6\fs20\lang1036\langfe1031\langnp1036 commandline\tab \tab \tab - Terminal orientierte Programme
\par   javadocs\tab \tab \tab \tab - Java Doc\rquote s des API
\par   sources\tab \tab \tab \tab \tab - Java Source Root
\par     mycore\tab \tab \tab \tab - Java Package f\'fcr MyCoRe API
\par       }{\f6\fs20 common\tab \tab \tab \tab - allgemeine Klassen
\par       datamodel\tab \tab \tab - Klassen des Datenmodells
\par       cm7\tab \tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par       commandline\tab \tab \tab - Terminal orientierte Programme
\par   documentation    \tab \tab \tab - Dokumentationen zu MyCoRe
\par   demo_dublin_core\tab \tab \tab - Wurzel eines Anwendungsbeispiels
\par     content\tab \tab \tab \tab - Dateninhalte
\par     schema\tab \tab \tab \tab - XML schema Dateien
\par     }{\f6\fs20\lang1036\langfe1031\langnp1036 ressource           \tab \tab - Konfigurationsdateien
\par     classes\tab \tab \tab \tab - Java Class Root
\par     sources\tab \tab \tab \tab - Java Quellen
\par }{\i\f6\fs20\lang1036\langfe1031\langnp1036     }{\i\f6\fs20\lang1033\langfe1031\langnp1033 ObjDel.sh}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - Shell Script zum Objekt l\'f6schen
\par     }{\i\f6\fs20\lang1033\langfe1031\langnp1033 ObjLoad.sh}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - Shell Script zum Objekt laden
\par     }{\i\f6\fs20 ObjShow.sh}{\f6\fs20         \tab \tab - Shell Script zum Objekt anzeigen
\par     }{\i\f6\fs20 ObjQueryMiless.sh}{\f6\fs20 \tab \tab - Shell Script zur Abfrage
\par }{\i\f6\fs20     ObjUpdate.sh}{\f6\fs20 \tab \tab \tab - Shell Script zum Objekt update
\par   }{\i\f6\fs20\lang1033\langfe1031\langnp1033 build.sh}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - Shell Script zum Compilieren
\par   }{\i\f6\fs20\lang1033\langfe1031\langnp1033 build.xml}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - ANT Konfiguration
\par   }{\i\f6\fs20 setup.sh}{\f6\fs20 \tab \tab \tab \tab - Systemumgebung f\'fcr AIX
\par   }{\i\f6\fs20 license.txt}{\f6\fs20 \tab \tab \tab \tab - der volle Lizenztext 
\par 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f6\fs20 mycore\tab \tab \tab \tab \tab 
- das MyCoRe Root Verzeichnis
\par  }{\f6\fs20\lang1033\langfe1031\langnp1033 classes\tab \tab \tab \tab \tab - Java Class Root
\par     }{\f6\fs20\lang1036\langfe1031\langnp1036 mycore\tab \tab \tab \tab - Java Package f\'fcr MyCoRe API
\par       }{\f6\fs20 common\tab \tab \tab \tab - allgemeine Klassen
\par       datamodel\tab \tab \tab - Klassen des Datenmodells
\par       cm7\tab \tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par       }{\f6\fs20\lang1036\langfe1031\langnp1036 commandline\tab \tab \tab - Terminal orientierte Programme
\par   javadocs\tab \tab \tab \tab - Java Doc\rquote s des API
\par   sources\tab \tab \tab \tab \tab - Java Source Root
\par     mycore\tab \tab \tab \tab - Java Package f\'fcr MyCoRe API
\par       }{\f6\fs20 common\tab \tab \tab \tab - allgemeine Klassen
\par       datamodel\tab \tab \tab - Klassen des Datenmodells
\par       cm7\tab \tab \tab \tab \tab - Klassen f\'fcr den Zugriff auf CM7
\par       commandline\tab \tab \tab - Terminal orientierte Programme
\par   documentation    \tab \tab \tab - Dokumentationen zu MyCoRe
\par   demo_dublin_core\tab \tab \tab - Wurzel eines Anwendungsbeispiels
\par     content\tab \tab \tab \tab - Dateninhalte
\par     schema\tab \tab \tab \tab - XML schema Dateien
\par     }{\f6\fs20\lang1036\langfe1031\langnp1036 ressource           \tab \tab - Konfigurationsdateien
\par     classes\tab \tab \tab \tab - Java Class Root
\par     sources\tab \tab \tab \tab - Java Quellen
\par }{\i\f6\fs20\lang1036\langfe1031\langnp1036     }{\i\f6\fs20\lang1033\langfe1031\langnp1033 ObjDel.sh}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - Shell Script zum Objekt l\'f6schen
\par     }{\i\f6\fs20\lang1033\langfe1031\langnp1033 ObjLoad.sh}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - Shell Script zum Objekt laden
\par     }{\i\f6\fs20 ObjShow.sh}{\f6\fs20         \tab \tab - Shell Script zum Objekt anzeigen
\par     }{\i\f6\fs20 ObjQueryMiless.sh}{\f6\fs20 \tab \tab - Shell Script zur Abfrage
\par }{\i\f6\fs20     ObjUpdate.sh}{\f6\fs20 \tab \tab \tab - Shell Script zum Objekt update
\par   }{\i\f6\fs20\lang1033\langfe1031\langnp1033 build.sh}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - Shell Script zum Compilieren
\par   }{\i\f6\fs20\lang1033\langfe1031\langnp1033 build.xml}{\f6\fs20\lang1033\langfe1031\langnp1033 \tab \tab \tab \tab - ANT Konfiguration
\par   }{\i\f6\fs20 setup.sh}{\f6\fs20 \tab \tab \tab \tab - Systemumgebung f\'fcr AIX
\par   }{\i\f6\fs20 license.txt}{\f6\fs20 \tab \tab \tab \tab - der volle Lizenztext 
\par 
\par }}\dpx-121\dpy37\dpxsize9504\dpysize7524\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs20 
\par \page }{\b\fs28 Erzeugen der Datenfelder f\'fcr die Nutzung des IBM Content Managers 7
\par }{\fs20 
\par F\'fcr alle Index Klassen sind zuerst die folgenden Felder anzulegen:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 
\cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 Feldname\cell Datentyp\cell L\'e4nge\cell Zeichenvorrat\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 MCR_ID\cell }{\fs20\lang1033\langfe1031\langnp1033 VSTRING\cell 64\cell ALPHANUM EXT\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1031\langnp1033 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1040\langfe1031\langnp1040 MCR_Label\cell VSTRING\cell }{\fs20 256\cell 
ALPHANUM EXT\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 MCR_Flag\cell }{
\fs20\lang1033\langfe1031\langnp1033 VSTRING\cell 256\cell ALPHANUM EXT\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1031\langnp1033 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1031\langnp1033 MCR_DateCreate\cell DATE\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1031\langnp1033 \trowd 
\trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1031\langnp1033 
MCR_DateModify\cell DATE\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1031\langnp1033 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 
\cellx2233\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2303 \cellx9142\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1031\langnp1033 
\par }{\fs20 Danach sind die Index Klassen }{\b\fs20 MCR_DemoDC_Doc}{\fs20  und }{\b\fs20 MCR_DemoDCLegal}{\fs20  mit den oben genannten Feldern anzulegen.
\par 
\par Nun werden noch die TextSearch Klassen }{\b\fs20 DCDOLING}{\fs20  und }{\b\fs20 DCLELING }{\fs20 im TextSearch Server angelegt. F\'fcr diese Arbeit k\'f6nnen Sie das Shell Skript }{\i\fs20 create_tindex.sh}{\fs20  nutzen.
\par 
\par }{\b\fs28 Zugriff auf die Content Manager Library Server Tabellen via JDBC
\par }{\fs20 
\par Einige Funktionen von MyCoRe umgehen die Content Manager OO API und greifen direkt auf die DB2 tabellen des CM Library Servers zu. Damit dies m\'f6glich ist, m\'fcssen Sie der Benuterkennung, die den MyCoRe Code ausf\'fc
hrt, Zugriffsrechte auf die Content Manager tabellen geben:
\par  
\par {\pntext\pard\plain\s20 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls6\adjustright\rin0\lin360\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f0\fs24 Als Benutzer d}{\fs24 b2admin}{\f0\fs24 , starten Sie }{\fs24 db2}{\f0\fs24  um zum DB2 command prompt zu gelangen
\par {\pntext\pard\plain\s20 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\faauto\ls6\adjustright\rin0\lin360\itap0 {
\f0\fs24 Am DB2 prompt, geben Sie die folgenden Anweisungen ein:
\par }\pard \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24 
\par }{\lang1033\langfe1031\langnp1033 connect to <server name> 
\par }\pard \s20\ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i (wobei <server name> der Name Ihres CM library servers ist)
\par }\pard \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1031\langnp1033 GRANT DBADM ON DATABASE TO USER dlclient
\par }\pard \s20\ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i (wobei dlclient die Benutzerkennung ist, unter der MyCoRe l\'e4uft)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par 
\par 
\par 
\par \page }{\b\fs28 \'dcbersetzung und Test
\par }{\fs20 
\par Nach dem Auspacken der Files sollte das Paket \'fcbersetzt werden. Dies erfolgt in den Schritten 
\par 
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls5\adjustright\rin0\lin480\itap0 {\fs20 
Anpassen des Files }{\b\fs20 setup.sh}{\fs20  an die eigene Konfiguration der ben\'f6tigten Software \line (Pfade zu ANT, Java, XERCES usw.)
\par {\pntext\pard\plain\fs20 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li480\ri0\widctlpar\jclisttab\tx480{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\faauto\ls5\adjustright\rin0\lin480\itap0 {\fs20 
Start der \'dcbersetzung mit }{\b\fs20 build.sh}{\fs20 
\par }\pard \ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 {\fs20 
\par 
\par }\pard\plain \s4\ql \li120\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin120\itap0 \b\fs28\cf2\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\cf0 Ausf\'fchren von Arbeiten mit den Beispieldaten
\par }\pard\plain \ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par Um die Beispieldaten nun zu laden, wechseln Sie in das Verzeichnis demo_dublin_core und starten Sie das Script }{\b\fs20 ObjLoad}{\fs20 . 
\par 
\par Mit }{\b\fs20 ObjShow }{\b\i\fs20 id}{\fs20  k\'f6nnen Sie sich die geladenen Daten anzeigen lassen.
\par 
\par }{\b\fs20 ObjUpdate }{\b\i\fs20 id}{\fs20  f\'fchrt ein Update des angegebenen Objektes durch.
\par 
\par Mittels }{\b\fs20 ObjDelete }{\b\i\fs20 id}{\fs20  lassen sich die angegebenen Objekte wieder l\'f6schen.
\par 
\par }\pard \qj \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 {\fs20 Das Shell Script }{\b\fs20 ObjQueryMiless}{\fs20 
 erlaubt Abfragen an das System auf der basis der in Miless verwendeten Abfragesprache zu stellen. Im Script sind eine Menge Beispiele enthalten.
\par 
\par }\pard \ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 {\fs20 
\par \page }{\b\fs28 Konfiguration
\par }{\fs20 
\par Die Konfiguration erfolgt zum einen \'fcber die Schema-Dateien des jeweiligen Projektes, \'fcber diese erfolgt der Syntax-Test der XML-Eingabedaten, zum anderen \'fc
ber die Datei mycore.properties des Projektes. Der Syntax der Schema-Dateien ist der Dokumentation von XML Schema des W3C zu entnehmen.
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang1033\langfe1031\langnp1033 #
\par # The MyCoRe propertie file for Dublin Core Demo
\par #
\par 
\par # The DOM parser configuration
\par 
\par # The name of the Java class of the XML parser
\par MCR.parser_class_name=mycore.datamodel.MCRParserXerces14
\par 
\par # The object configuration
\par 
\par # The default language of all metadata
\par }{MCR.metadata_default_lang=en
\par 
\par }{\lang1033\langfe1031\langnp1033 # The persistence configuration
\par 
\par # The type of persistence layer (Content Manager 7 of IBM)
\par }{\lang1036\langfe1031\langnp1036 MCR.persistence_type_document=CM7
\par MCR.persistence_type_legalentity=CM7
\par }{\lang1033\langfe1031\langnp1033 # The name of the Java class of the persistence layer
\par MCR.persistence_cm7_class_name=mycore.cm7.MCRCM7Persistence
\par # Special values for the persistence layer
\par }{\lang1036\langfe1031\langnp1036 MCR.persistence_cm7_max_connections=5
\par MCR.persistence_cm7_library_server=LEICULIB
\par MCR.persistence_cm7_textsearch_server=LEICUTXT
\par MCR.persistence_cm7_textsearch_lang=DEU
\par MCR.persistence_cm7_user_id=cltadmin
\par MCR.persistence_cm7_password=???
\par MCR.persistence_cm7_document=MCR_DemoDC_Doc
\par MCR.persistence_cm7_document_ts=DCDOLING
\par MCR.persistence_cm7_legalentity=MCR_DemoDC_Legal
\par MCR.persistence_cm7_legalentity_ts=DCLELING
\par MCR.persistence_cm7_field_id=MCR_ID
\par }{\lang1033\langfe1031\langnp1033 MCR.persistence_cm7_field_label=MCR_Label
\par MCR.persistence_cm7_field_flag=MCR_Flag
\par MCR.persistence_cm7_field_datecreate=MCR_DateCreate
\par MCR.persistence_cm7_field_datemodify=MCR_DateModify
\par }{\lang1036\langfe1031\langnp1036 MCR.persistence_cm7_part_ts=1
\par MCR.persistence_cm7_part_xml=2
\par 
\par }{#
\par 
\par }\pard\plain \ql \li120\ri0\widctlpar\faauto\adjustright\rin0\lin120\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs20 
\par }}