{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq2\fcharset0 Luxi Sans;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 StarSymbol;}{\f6\fnil\fprq2\fcharset0 Luxi Sans;}{\f7\fnil\fprq0\fcharset0 adobe-courier;}{\f8\fnil\fprq0\fcharset0 adobe-courier;}{\f9\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f10\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green128\blue128;\red0\green128\blue0;}
{\stylesheet{\s1\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\snext1 Standard;}
{\s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\sbasedon1\snext2 Textk\'f6rper;}
{\s3\sb240\sa120\keepn\cf1\aspalpha\rtlch\af1\afs28\lang255\ltrch\dbch\af1\afs28\loch\f3\fs28\lang255\sbasedon1\snext2 \'dcberschrift;}
{\s4\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f2\fs32\lang255\b\sbasedon3\snext2{\*\soutlvl0} \'dcberschrift 1;}
{\s5\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\loch\f2\fs28\lang255\i\b\sbasedon3\snext2{\*\soutlvl1} \'dcberschrift 2;}
{\s6\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\loch\f2\fs28\lang255\b\sbasedon3\snext2{\*\soutlvl2} \'dcberschrift 3;}
{\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\sbasedon1\snext7 Normal;}
{\s8\cf1\qc\aspalpha\rtlch\af10\afs144\lang255\ltrch\dbch\af9\afs144\langfe1031\loch\f2\fs144\lang255\sbasedon7\snext8 Title;}
{\s9\cf1\qc\aspalpha\rtlch\af10\afs72\lang255\ltrch\dbch\af9\afs72\langfe1031\loch\f2\fs72\lang255\sbasedon7\snext9 Subtitle;}
{\s10\keepn\cf1\qc\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af9\afs28\langfe1031\loch\f2\fs28\lang255\sbasedon7\snext7 heading 1;}
{\s11\keepn\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af9\afs28\langfe1031\loch\f2\fs28\lang255\b\sbasedon7\snext7 heading 2;}
{\s12\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\sbasedon2\snext12 Tabellen Inhalt;}
{\s13\sa120\cf1\qc\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\i\b\sbasedon12\snext13 Tabellen \'dcberschrift;}
{\*\cs15\rtlch\lang255 RTF_Num 2 1;}
{\*\cs16\rtlch\lang255 RTF_Num 2 2;}
{\*\cs17\rtlch\lang255 RTF_Num 2 3;}
{\*\cs18\rtlch\lang255 RTF_Num 2 4;}
{\*\cs19\rtlch\lang255 RTF_Num 2 5;}
{\*\cs20\rtlch\lang255 RTF_Num 2 6;}
{\*\cs21\rtlch\lang255 RTF_Num 2 7;}
{\*\cs22\rtlch\lang255 RTF_Num 2 8;}
{\*\cs23\rtlch\lang255 RTF_Num 2 9;}
{\*\cs24\rtlch\lang255 RTF_Num 2 10;}
{\*\cs25\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 1;}
{\*\cs26\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 2;}
{\*\cs27\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 3;}
{\*\cs28\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 4;}
{\*\cs29\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 5;}
{\*\cs30\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 6;}
{\*\cs31\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 7;}
{\*\cs32\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 8;}
{\*\cs33\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 9;}
{\*\cs34\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 3 10;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 1;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 2;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 3;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 4;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 5;}
{\*\cs40\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 6;}
{\*\cs41\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 7;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 8;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 9;}
{\*\cs44\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang255 RTF_Num 4 10;}
{\*\cs45\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 1;}
{\*\cs46\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 2;}
{\*\cs47\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 3;}
{\*\cs48\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 4;}
{\*\cs49\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 5;}
{\*\cs50\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 6;}
{\*\cs51\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 7;}
{\*\cs52\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 8;}
{\*\cs53\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 9;}
{\*\cs54\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\langfe255\loch\f5\fs18\lang255 RTF_Num 5 10;}
{\*\cs55\cf1\rtlch\af10\lang255\ltrch\dbch\af9\loch\lang255 Nummerierungszeichen;}
{\*\cs56\cf1\rtlch\af5\afs18\lang255\ltrch\dbch\af5\afs18\loch\f5\fs18\lang255 Aufz\'e4hlungszeichen;}
{\*\cs57\cf2\ul\rtlch\af10\lang255\ltrch\dbch\af9\loch\lang255 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 5;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\lang255\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\lang255\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\lang255\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\lang255\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\lang255\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\lang255\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\lang255\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\lang255\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\lang255\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\lang255\fi-283\li2835}}{\listname RTF_Num 4;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\fs18\lang255\f5\fs18\f5\fs18\f5\fi-283\li2835}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2003\mo1\dy22\hr17\min7}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Konvert 1;}
{\pgdsc2\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt2 Konvert 2;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s8\cf1\qc\aspalpha\rtlch\af10\afs144\lang255\ltrch\dbch\af9\afs144\langfe1031\loch\f2\fs144\lang255 {\ltrch\loch\f2 MyCoRe}
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\qc 
\par \pard\plain \s9\cf1\qc\aspalpha\rtlch\af10\afs72\lang255\ltrch\dbch\af9\afs72\langfe1031\loch\f2\fs72\lang255 {\ltrch\loch\f2 OAI Data Provider}
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\qc 
\par 
\par 
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\qc\rtlch\afs48\ltrch\dbch\afs48\loch\fs48 {\ltrch\loch\f2 Dokumentation zur Open Source Software}
\par 
\par {\ltrch\loch\f2 als Basis f\'fcr ein Content Management System }
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\qc 
\par 
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\qc\rtlch\afs36\ltrch\dbch\afs36\loch\fs36 {\ltrch\loch\f2 von}
\par 
\par {\ltrch\loch\f2 Werner Gre\'dfhoff; Universit\'e4t M\'fcnster}
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f2 22.01.2003}
\par 
\par \pard\plain \s10\keepn\cf1\qc\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af9\afs28\langfe1031\loch\f2\fs28\lang255 {\ltrch\loch\f2 Version 1.1}
\par \page\pard\plain \s10\keepn\cf1\qc\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af9\afs28\langfe1031\loch\f2\fs28\lang255\qj\ltrch\loch\b {\ltrch\loch\f2 Abstrakt}
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 
\par {\ltrch\loch\f2 In diesem Teil der Dokumentation soll die Architektur des MyCoRe-OAI Data Provider's beschrieben werden. Au\'dferdem wird dargestellt, welche Einstellungen f\'fcr die Inbetriebnahme des OAI Data Provider's vorzunehmen sind.}
\par 
\par \pard\plain \s11\keepn\cf1\aspalpha\rtlch\af10\afs28\lang255\ltrch\dbch\af9\afs28\langfe1031\loch\f2\fs28\lang255\b {\ltrch\loch\f2 \'c4nderungen}
\par \pard\plain \s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 
\par \trowd\trql\trleft-70\clbrdrt\brdrs\brdrw20\brdrcf5\brsp0\clbrdrb\brdrs\brdrw1\brdrcf5\brsp0\cellx1498\clbrdrt\brdrs\brdrw20\brdrcf5\brsp0\clbrdrb\brdrs\brdrw1\brdrcf5\brsp0\cellx2991\clbrdrt\brdrs\brdrw20\brdrcf5\brsp0\clbrdrb\brdrs\brdrw1\brdrcf5\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\ltrch\loch\b {\ltrch\loch\f2 Version}
\cell\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\ltrch\loch\b {\ltrch\loch\f2 Datum}
\cell\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255\ltrch\loch\b {\ltrch\loch\f2 Autor}
\cell\row\pard \trowd\trql\trleft-70\clbrdrb\brdrs\brdrw20\brdrcf5\brsp0\cellx1498\clbrdrb\brdrs\brdrw20\brdrcf5\brsp0\cellx2991\clbrdrb\brdrs\brdrw20\brdrcf5\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 {\ltrch\loch\f2 1.0}
\cell\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 {\ltrch\loch\f2 2003-01-06}
\cell\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 {\ltrch\loch\f2 Werner Gre\'dfhoff, Uni M\'fcnster}
\cell\row\pard \trowd\trql\trleft-70\clbrdrb\brdrs\brdrw20\brdrcf5\brsp0\cellx1498\clbrdrb\brdrs\brdrw20\brdrcf5\brsp0\cellx2991\clbrdrb\brdrs\brdrw20\brdrcf5\brsp0\cellx9637
\pard\intbl\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 {\ltrch\loch\f2 1.1}
\cell\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 {\ltrch\loch\f2 2003-01-21}
\cell\pard\plain \intbl\s7\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\langfe1031\loch\f2\lang255 {\ltrch\loch\f2 Werner Gre\'dfhoff, Uni M\'fcnster}
\cell\row\pard \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab 
\par {\*\pgdscno2}\sect\sectd\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pard\plain \sb240\sa120\keepn\cf1\af2\afs32\lang255\ab\af2\afs32\af2\afs32\aspalpha \s4\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f2\fs32\lang255\b\rtlch\af2\ltrch\dbch\af2 {\ltrch\loch\f2 Grundlagen OAI}
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\rtlch\af2\ltrch\dbch\af2 {\ltrch\loch\f2 Die Open Archives Initiative hat im Jahr 2001 ein Protokoll f\'fcr das Sammeln (Harvesting) von Metadaten vorgestellt, das {\i Open Archives Initiative Protocol for Metadata Harvesting} \line (OAI-PMH), das mittlerweile in der Version 2.0 vorliegt. Darin wird ein Kommu
nikationsprotokoll zwischen {\i Data Providers} und {\i Service Providers} vorgestellt, wobei unter {\i Data Provider} ein Archivierungssystem verstanden wird und ein {\i Service Provider} die von den {\i Data Providers} gesammelten Metadaten als Basis zur Bildung von Mehrwertdien
sten benutzt.}
\par {\ltrch\loch\f2 Zum besseren Verst\'e4ndnis der weiteren Dokumentation gebe ich die wichtigsten Definitionen kurz an:}
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\rtlch\af2\ltrch\dbch\af2\loch\b {\ltrch\loch\f2 Harvester \endash  Ein Client, der OAI-PMH Anfragen stellt. Ein Harvester wird von einem Service Provider betrieben, um Metadaten aus Repositories zu sammeln.}
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255{\ltrch\loch\f2{\b Repository \endash  Ein \'fcber das Netzwerk zug\'e4nglicher Server, der OAI-PMH Anfragen verarbeiten kann, wie sie im {\i Open Archives Initiative Protocol for Metadata Harvesting 2.0} vom 2002-06-14 beschrieben werden (dieses Protokoll findet sich unter }{{\field{\*\fldinst HYPERLINK "http://www.openarchives.org/OAI/openarchivesprotocol.html" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255 http://www.openarc
hives.org/OAI/openarchivesprotocol.html}}}{\b ). Ein Repository wird von einem Data Provider betrieben, um Harvestern den Zugriff auf Metadaten zu erm\'f6glichen.}}
\par {\ltrch\loch\f2 Der hier beschriebene OAI Data Provider stellt eine Implementierung des OAI-PMH 2.0 Standards dar.}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Der MyCoRe OAI Data Provider }
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255 {\ltrch\loch\f2 MyCoRe bietet ein sehr flexibles Klassifikations-/Kategoriensystem. Da ein (OAI)-Repository nur eine Klassifikation abbilden kann, weist der hier verfolgte Ansatz einer (MyCoRe)-Klassifikation genau ein (OAI)-Repository zu.. {\cf3 Es bleibt zu diskutieren, ob no
ch eine Querzuweisung auf eine bestimmte Kategorie erfolgen soll, um z.B. alle Dissertationen (Kategorie) mit der Klassifikation DNB-Sachgruppen zur Verf\'fcgung zu stellen. Eine entsprechende Erweiterung der Suchanfrage ist zu formulieren. }Sollen weitere Kla
ssifikationen \'fcber OAI zug\'e4nglich gemacht werden, so bietet der MyCoRe OAI Data Provider die M\'f6glichkeit, unter verschiedenen Namen mehrere (Servlet)-Instanzen zu betreiben, wobei eine Instanz jeweils ein (OAI)-Repository darstellt.}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Installation}
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255 {\ltrch\loch\f2 Folgende Eintragungen m\'fcssen in dem Deployment Descriptor und in die mycore.properties gemacht werden:}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs28\lang255\b\f2\fs28\b\f2\fs28\b\aspalpha \s6\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\loch\f2\fs28\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Der Deployment-Descriptor}
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255 {\ltrch\loch\f2   <servlet id="Servlet_6">}
\par {\ltrch\loch\f2     <servlet-name>{\i OAIRepository}</servlet-name>}
\par {\ltrch\loch\f2     <servlet-class>mycore.webservice.MCROAIDataProvider20</servlet-class>}
\par {\ltrch\loch\f2   </servlet>}
\par {\ltrch\loch\f2   <servlet-mapping>}
\par {\ltrch\loch\f2     <servlet-name> {\i OAIRepository }</servlet-name>}
\par {\ltrch\loch\f2     <url-pattern>/servlets/MCROAIDataProvider20/*</url-pattern>}
\par {\ltrch\loch\f2   </servlet-mapping>}
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs28\lang255\b\f2\fs28\b\f2\fs28\b\aspalpha \s6\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\loch\f2\fs28\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 Properties}
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255 {\ltrch\loch\f2 Es ist m\'f6glich (und wohl auch meistens erw\'fcnscht), mehrere Instanzen des OAI-Clients anzubieten. Deshalb unterscheiden sich die Properties in instanzunabh\'e4ngige und in instanzabh\'e4ngige Properties. Instanzunabh\'e4ngig sind Properties dann, wenn die Einstellun
g f\'fcr jede Instanz des OAIDataProvider's gleich ist. Z. Zt. global g\'fcltige Properties sind:}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f2{{\field{\*\fldinst HYPERLINK "http://MCR.oai.adminemail/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255 MCR.oai.adminemail}}}=admin@uni-irgendwo.de}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f6{{\field{\*\fldinst HYPERLINK "http://MCR.oai.resumptiontoken.dir/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255\f6 MCR.oai.resumptiontoken.dir}}}{\f6 =/tmp}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f6{{\field{\*\fldinst HYPERLINK "http://MCR.oai.resumptiontoken.timeout/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255\f6 MCR.oai.resumptiontoken.timeout}}}{\f6 =72 (die Angabe erfolgt in Stunden)}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f6{{\field{\*\fldinst HYPERLINK "http://MCR.oai.maxreturns/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255\f6 MCR.oai.maxreturns}}}{\f6 =100}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f6\lang255\f7\f7\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0\rtlch\af7\ltrch\dbch\af7\loch\f6 {\ltrch\loch\f6 MCR.oai.queryservice=mycore.services.oai.MCRQueryService}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s1\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f6{{\field{\*\fldinst HYPERLINK "http://MCR.oai.metadata.transformer.oai/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255\f6 MCR.oai.metadata.transformer.oai}}}{\f6 _dc=MyCoReOAI-mycore2dc.xsl\line Zus\'e4tzlich zu oai_dc k\'f6nnen auch weitere Metadatenformate angegeben werden, die der OAI Data Provider unterst\'fctzen soll. Es ist dann ein Stylesheet zu erstellen, dass die von MyCoReOAI-mycore2dc.x
sl erstellten Daten in das neue Format transformiert.\line ACHTUNG: das Stylesheet muss bei einer von der MyCoRe-Sample-Application abweichenden Datenstruktur angepasst werden. Alle anderen Formate werden dann automatisch unterst\'fctzt, da intern mit den oai_dc-D
aten weitergearbeitet wird (eine Verkettung von Transformationen).}}
\par \pard\plain \s1\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\rtlch\af7\ltrch\dbch\af7\loch\f6 
\par \pard\plain \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255 {\ltrch\loch\f2 Die instanzabh\'e4ngigen Properties werden durch die Angabe des Servletnamens in den einzelnen Properties unterschieden.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f8{\fs24\f8 MCR.oai.repositoryname.OAIRepository}=Beschreibung des Repositories}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f8{{\field{\*\fldinst HYPERLINK "http://MCR.oai.repositoryidentifier/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255{\fs24\f8 MCR.oai.repositoryidentifier.OAIRepository}=Anzeigename  des Repositories}}}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f8{{\field{\*\fldinst HYPERLINK "http://MCR.oai.setscheme.OAIRepository/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255\fs24\f8 MCR.oai.setscheme.OAIRepository}}}=Klassifikations-Id, die f\'fcr den OAIDataProvider f\'fcr die Setstruktur verwendet wird}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls0{\ltrch\loch\f2{{\field{\*\fldinst HYPERLINK "http://MCR.oai.friends.OAIRepository/" }{\fldrslt \*\cs57\cf2\ul\rtlch\ltrch\dbch\loch\lang255 MCR.oai.friends.OAIRepository}}}=eine Liste von "Freunden", separiert durch ":"}
\par \pard\plain \s1\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\rtlch\af7\ltrch\dbch\af7\loch\f7 
\par 
\par \pard\plain \sb240\sa120\keepn\cf1\f2\fs32\lang255\b\f2\fs32\b\f2\fs32\b\aspalpha \s4\sb240\sa120\keepn\cf1\aspalpha\rtlch\afs32\lang255\ltrch\dbch\afs32\loch\f2\fs32\lang255\b\rtlch\af2\ab\ltrch\dbch\af2\ab {\ltrch\loch\f2 M\'f6gliche Erweiterungen}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\lang255 1.}\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls1 {\ltrch\loch\f2 verb=Identify}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li1533\ri0\fi-283\ls2 {\ltrch\loch\f2 <earliestDatestamp>1900-00-00T</earliestDatestamp> durch Auslesen aus Datenbank ersetzen}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li1533\ri0\fi-283\ls2 {\ltrch\loch\f2 <deletetedRecord>no</deletedRecord> unterst\'fctzen (wenn MyCoRe das kann!).}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li1533\ri0\fi-283\ls2 {\ltrch\loch\f2 <compression/> unterst\'fctzen.}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha\f5\fs18\lang255\f5\fs18\f5\fs18 \bullet }\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li1533\ri0\fi-283\ls2 {\ltrch\loch\f2 Mehrere Descriptions unterst\'fctzen: interessant ist der <friends>-Tag. Wenn man z.B. mehrere Instanzen eingerichtet hat, kann man den Harvestern so einen Tipp geben, wo sich die Suche nach weiteren Datens\'e4tzen lohnt.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha 1.}\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls3 {\ltrch\loch\f2 verb=ListSets: ResumptionToken wird nicht unterst\'fctzt.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha 2.}\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls3 {\ltrch\loch\f2 Verb=GetRecord: die Zugeh\'f6rigkeit zur Klassifikation wird nicht \'fcberpr\'fcft.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\cf1\f2\lang255\f9\f10\aspalpha 3.}\ilvl0 \s2\sa120\cf1\aspalpha\rtlch\af10\lang255\ltrch\dbch\af9\loch\f2\lang255\li283\ri0\fi-283\ls3 {\ltrch\loch\f2 Verb=Alle, die als Attribut from und until erlauben: Es erfolgt noch keine Pr\'fcfung, ob das Datum korrekt \'fcbergeben wird.}
\par }