{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Thorndale};}{\f2\fswiss\fprq2\fcharset0 Arial{\*\falt Albany};}{\f3\fnil\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq2\fcharset0 Luxi Sans;}{\f5\fnil\fprq2\fcharset0 Luxi Sans;}{\f6\fnil\fprq2\fcharset0 HG Mincho Light J;}{\f7\fnil\fprq0\fcharset2 StarSymbol;}{\f8\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\snext1 Standard;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\sbasedon1\snext2 Textk\'f6rper;}
{\s3\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ltrch\dbch\afs28\langfe255\loch\f2\fs28\lang1031\sbasedon1\snext2 \'dcberschrift;}
{\s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f4\fs32\lang1031\b\sbasedon3\snext2{\*\soutlvl0} \'dcberschrift 1;}
{\s5\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ab\ltrch\dbch\afs28\langfe255\ai\ab\loch\f5\fs28\lang1031\i\b\sbasedon3\snext2{\*\soutlvl1} \'dcberschrift 2;}
{\s6\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\afs28\langfe255\ab\loch\f4\fs28\lang1031\b\sbasedon3\snext2{\*\soutlvl2} \'dcberschrift 3;}
{\*\cs8\cf1\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f0\fs24\lang1031 Nummerierungszeichen;}
{\*\cs9\cf1\rtlch\af7\afs18\lang255\ltrch\dbch\af7\afs18\langfe255\loch\f7\fs18\lang1031 Aufz\'e4hlungszeichen;}
{\*\cs10\cf2\ul\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f0\fs24\lang1031 Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\fs18\f7\fs18\f7\fs18\f7\fi-283\li2835}}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\author Werner Gre\'dfhoff}{\creatim\yr2002\mo10\dy8\hr15\min23}{\operator Werner Gre\'dfhoff}{\revtim\yr2002\mo10\dy11\hr15\min41}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f4\fs32\b\fs32\b\fs32\b \s4\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f4\fs32\lang1031\b {\ltrch\loch\f4 Der OAI-Client}
\par \pard\plain \sb240\sa120\keepn\f5\fs28\i\b\fs28\i\b\fs28\i\b \s5\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ab\ltrch\dbch\afs28\langfe255\ai\ab\loch\f5\fs28\lang1031\i\b {\ltrch\loch\f5 Beschreibung}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031 {\ltrch\loch\f3 Der OAI-Client f\'fcr MyCoRe stellt eine Implementation des OAI-PMH 2.0 Standards dar. Er soll dazu dienen, OAI-Harvestern den Zugriff auf die Metadaten eines MyCoRe-Systems zu erm\'f6glichen.}
\par {\ltrch\loch\f3 Eine Instanz eines OAI-Clients bildet hierbei jeweils eine Klassifikation ab, d.h. Nur die in dieser Klassifikation enthaltenen Datens\'e4tze werden zur Ausgabe ber\'fccksichtigt. Sollen den Harvestern mehrere Klassifikationen zur Verf\'fcgung gestellt werden, m\'fcss
en mehrere Instanzen eingerichtet werden, die in der mycore.properties durch das Anh\'e4ngsel {\i Servletname}{\i0  kenntlich gemacht sind.}}
\par \pard\plain \sb240\sa120\keepn\f5\fs28\i\b\fs28\i\b\fs28\i\b \s5\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ab\ltrch\dbch\afs28\langfe255\ai\ab\loch\f5\fs28\lang1031\i\b {\ltrch\loch\f5 Installation}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031 {\ltrch\loch\f3 Folgende Eintragungen m\'fcssen in dem Deployment Descriptor und in die mycore.properties gemacht werden:}
\par \pard\plain \sb240\sa120\keepn\f4\fs28\b\fs28\b\fs28\b \s6\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\afs28\langfe255\ab\loch\f4\fs28\lang1031\b {\ltrch\loch\f4 Der Deployment-Descriptor}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031 {\ltrch\loch\f3   <servlet id="Servlet_6">}
\par {\ltrch\loch\f3     <servlet-name>MCROAIDataProvider11</servlet-name>}
\par {\ltrch\loch\f3     <servlet-class>mycore.webservice.MCROAIDataProvider11</servlet-class>}
\par {\ltrch\loch\f3   </servlet>}
\par {\ltrch\loch\f3   <servlet-mapping>}
\par {\ltrch\loch\f3     <servlet-name>MCROAIDataProvider11</servlet-name>}
\par {\ltrch\loch\f3     <url-pattern>/servlets/MCROAIDataProvider11/*</url-pattern>}
\par {\ltrch\loch\f3   </servlet-mapping>}
\par \pard\plain \sb240\sa120\keepn\f4\fs28\b\fs28\b\fs28\b \s6\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ab\ltrch\dbch\afs28\langfe255\ab\loch\f4\fs28\lang1031\b {\ltrch\loch\f4 Properties}
\par \pard\plain \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031 {\ltrch\loch\f3 Es ist m\'f6glich (und wohl auch meistens erw\'fcnscht), mehrere Instanzen des OAI-Clients anzubieten. Diese  werden in der mycore.properties durch die Angabe des Servletnamens in den einzelnen Properties unterschieden.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.repositoryname.Servletname/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031 MCR.oai.repositoryname.{\i Servletname}}}}{\i0 =Beschreibung des Repositories}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.adminemail/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031 MCR.oai.adminemail}}}=admin@uni-irgendwo.de}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.repositoryidentifier.Servletname/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031 MCR.oai.repositoryidentifier.{\i Servletname}}}}{{\field{\*\fldinst HYPERLINK "http://MCR.oai.repositoryidentifier/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031\i0 =Anzeigename  des Repositories}}}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.classificationid.Servletname/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031 MCR.oai.classificationid.{\i Servletname}}}}{\i0 =interne Klassifikations-Id f\'fcr das Repository}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.metadata.transformer.format/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031{\i0 MCR.oai.metadata.transformer.}{\b0\i format}}}}{\b0{\i0 =mycore2}{\i format}{\i0 .xsl (muss f\'fcr alle unterst\'fctzten Metadaten-Formate angegeben werden, mindestens aber f\'fcr }{\i oai_dc}{\i0 .) }{\i format}{\i0  muss hierbei jeweils durch das Metadatenformat ersetzt werden.}}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3\ltrch\loch{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.metadata.namespace.format/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031 MCR.oai.metadata.namespace.{\i format}}}}{{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031\ulnone\i0 =Namespace des Metadaten-Formats (nicht f\'fcr oai_dc).}}}}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls3\ltrch\loch{\ltrch\loch\f3{{\field{\*\fldinst HYPERLINK "http://MCR.oai.metadata.schema.format/" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031 MCR.oai.metadata.schema.{\i format}}}}{\i0 =Schema des Metadaten-Formats}{{\field{\*\fldinst HYPERLINK "" }{\fldrslt \*\cs10\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1031\ulnone\i0  (nicht f\'fcr oai_dc).}}}}
\par \pard\plain \sb240\sa120\keepn\f5\fs28\i\b\fs28\i\b\fs28\i\b \s5\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs28\lang255\ai\ab\ltrch\dbch\afs28\langfe255\ai\ab\loch\f5\fs28\lang1031\i\b {\ltrch\loch\f5 M\'f6gliche Erweiterungen}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3 1.}\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls2 {\ltrch\loch\f3 verb=Identify}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li1533\ri0\fi-283\ls1 {\ltrch\loch\f3 <earliestDatestamp>1900-00-00T12:00:00Z</earliestDatestamp> durch Auslesen aus Datenbank ersetzen}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li1533\ri0\fi-283\ls1 {\ltrch\loch\f3 <deletetedRecord>no</deletedRecord> unterst\'fctzen (wenn MyCoRe das kann!).}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li1533\ri0\fi-283\ls1 {\ltrch\loch\f3 <compression/> unterst\'fctzen.}
\par \pard\plain {\listtext\pard\plain \li1533\ri0\fi-283\sa120\f3\f7\fs18\f7\fs18\f7\fs18 \bullet }\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li1533\ri0\fi-283\ls1 {\ltrch\loch\f3 Mehrere Descriptions unterst\'fctzen: interessant ist der <friends>-Tag. Wenn man z.B. mehrere Instanzen eingerichtet hat, kann man den Harvestern so einen Tipp geben, wo sich die Suche nach weiteren Datens\'e4tzen lohnt.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3 2.}\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f3 verb=ListSets: ResumptionToken wird nicht unterst\'fctzt.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3 3.}\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f3 Verb=GetRecord: die Zugeh\'f6rigkeit zur Klassifikation wird nicht \'fcberpr\'fcft.}
\par \pard\plain {\listtext\pard\plain \li283\ri0\fi-283\sa120\f3 4.}\ilvl0 \s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af6\afs24\langfe255\loch\f3\fs24\lang1031\li283\ri0\fi-283\ls0 {\ltrch\loch\f3 Verb=Alle, die als Attribut from und until erlauben: Es erfolgt noch keine Pr\'fcfung, ob das Datum korrekt \'fcbergeben wird.}
\par }