
# Utils implementation
  MCR.Neo4J.Utils.Class=org.mycore.mcr.neo4j.utils.MCRNeo4JDefaultManager
  
# Event handler
  MCR.EventHandler.MCRObject.150.Class=org.mycore.mcr.neo4j.index.MCRNeo4JIndexEventHandler

# Commandline tools
  MCR.CLI.Classes.Internal=%MCR.CLI.Classes.Internal%,org.mycore.mcr.neo4j.frontend.cli.MCRNeo4JCommands
  
# neo4j Database connection
# MCR.Neo4J.SelectProxy.MaxConnections=20
# MCR.Neo4J.ServerURL=bolt://localhost:7687
# MCR.Neo4J.user=neo4j
# MCR.Neo4J.password=neo4j

# configuration example
# MCR.Neo4J.NodeAttribute.agent.descriptor=/mycoreobject/metadata/def.preferredName
# MCR.Neo4J.NodeAttribute.agent.link=/mycoreobject/metadata/def.relation
# MCR.Neo4J.NodeAttribute.agent.profession=/mycoreobject/metadata/def.profession
# MCR.Neo4J.NodeAttribute.agent.firstDate=/mycoreobject/metadata/def.firstDate

# MetaParser
  MCR.Neo4J.MetaParser.ParserClass.BaseParser=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JParser

# DataModelParser
# MyCore DataModel
MCR.Neo4J.ParserClass.MCRMetaClassification=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JMetaClassificationParser
MCR.Neo4J.ParserClass.MCRMetaHistoryDate=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JMetaHistoryDateParser
MCR.Neo4J.ParserClass.MCRMetaISO8601Date=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JMetaISO8601DateParser
MCR.Neo4J.ParserClass.MCRMetaLangText=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JMetaLangTextParser
MCR.Neo4J.ParserClass.MCRMetaLinkID=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JMetaLinkIDParser
MCR.Neo4J.ParserClass.MCRMetaXML=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRNeo4JMetaXMLParser

# examples for MCRMetaXML content parser
# MCR.Neo4J.ParserClass.MCRMetaXML.mods=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRMetaXMLModsParser
# MCR.Neo4J.ParserClass.MCRMetaXML.record=org.mycore.mcr.neo4j.datamodel.metadata.neo4jparser.MCRMetaXMLRecordParser
