##############################################################################
# XSL-FO Formatter
##############################################################################

# Define the LayoutFactory class extended for FO
MCR.Layout.Transformer.Factory=org.mycore.component.fo.common.content.xml.MCRLayoutTransformerFoFactory

# Class that implements MCRFoFormatterInterface
MCR.LayoutService.FoFormatter.class=org.mycore.component.fo.common.fo.MCRFoFormatterFOP
# Configuration file for FOP in classpath
MCR.LayoutService.FoFormatter.FOP.config=

