
<!-- =================================================================== -->
<!-- $Id: build.xml,v 1.3 2001/10/09 20:54:24 bruceb Exp $   	 -->
<!-- =================================================================== -->

<project name="ftp" default="core" basedir=".">

  <target name="init">
    <!-- change this property to use a compiler other than javac. -->
    <property name="build.compiler" value="classic"/>

    <!-- The root directory of the workspace -->
    <property name="ftp.home" value=".."/>
    
    <!-- The destination directory for the build -->
    <property name="ftp.build" value="${ftp.home}/build"/>

    <property name="ftp.src" value="."/>

    <!-- The destination directory for all the compiled classes. -->
    <property name="ftp.classbindir" value="${ftp.build}/classes"/>

    <!-- The destination directory for all the javadocs. -->
    <property name="ftp.dstdocdir" value="${ftp.build}/docs/api"/>

    <!-- The classpath used for building the workspace. -->
    <property name="ftp.classpath" value="${ftp.classbindir}:${classpath}"/>

    <!-- The jar file holding the package. -->    
    <property name="ftp.jar" value="${ftp.build}/ftp.jar"/>
    
    <!-- The jar file holding the package. -->    
    <property name="ftp.distdir" value="${ftp.home}/dist"/>    

  </target>

  <target name="compile_classes" depends="init">
    <mkdir dir="${ftp.classbindir}"/>
    <javac srcdir="${ftp.src}"
           destdir="${ftp.classbindir}"
           classpath="${ftp.classpath}"
           includes="com/enterprisedt/net/ftp/**"/>
    <jar jarfile="${ftp.jar}" basedir="${ftp.classbindir}"/>
  </target>

  <target name="javadocs" depends="init">
    <mkdir dir="${ftp.dstdocdir}"/>
    <javadoc packagenames="com.enterprisedt.net.ftp.*"
             sourcepath="${ftp.src}"
             classpath="${ftp.classpath}"
             destdir="${ftp.dstdocdir}"
             author="true"
             version="true"
             use="true"
             windowtitle="Java FTP Library by Enterprise Distributed Technologies Ltd"
             doctitle="Java FTP API"
             bottom="Copyright (c) 2001 Enterprise Distributed Technologies Ltd. All Rights Reserved." />
  </target>

  <target name="clean" depends="init">
    <delete dir="${ftp.build}"/>
    <delete dir="${ftp.distdir}"/>
  </target>

  <target name="core" depends="compile_classes" />
  
  <target name="all" depends="compile_classes,javadocs" />
  
  <target name="dist" depends="all">
    <mkdir dir="${ftp.distdir}"/>
    <tar tarfile="${ftp.distdir}/ftp.tar" 
        basedir="${ftp.home}" 
        includes="build/docs/api/**, src/build.xml, build/ftp.jar, doc/*.TXT, src/com/enterprisedt/net/**" />
    <gzip src="${ftp.distdir}/ftp.tar" zipfile="${ftp.distdir}/ftp.tar.gz" />  	
  </target>


</project>

