######################################################################
#                                                                    #
#              Parameters for the Media(Info) module                 #
#                                                                    #
######################################################################

#Activate Jersey resources
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.media.frontend.jersey

#Wowza support
MCR.Media.Wowza.BaseURL=
MCR.Media.Wowza.RTMPBaseURL=
MCR.Media.Wowza.ContentPathPrefix=vod/_definst_/mp4:
MCR.Media.Wowza.SharedSecred=%MCR.SecureTokenV2.SharedSecret%
MCR.Media.Wowza.HashParameter=wowzatokenhash

# the supported parsers
MCR.Media.Parser.MediaInfo=org.mycore.media.MCRMediaInfoParser
MCR.Media.Parser.ViewSource=org.mycore.media.MCRMediaViewSourceParser
MCR.Media.Parser.PDF=org.mycore.media.MCRMediaPDFParser

#timeout of reading metadata from Reals ViewSource
MCR.Media.ConnectTimeout=1000

#name of the used contentstore
MCR.Media.ContentStore.Name=avdata

#Thumbnail Generators
MCR.Media.Thumbnail.Generators=%MCR.Media.Thumbnail.Generators%,org.mycore.media.services.MCRImageThumbnailGenerator,org.mycore.media.services.MCRPdfThumbnailGenerator

#Thumbnail default size, in Pixel, for shortest side
MCR.Media.Thumbnail.DefaultSize=512

######################################################################
#                                                                    #
#            Parameters general config of mycore/miless              #
#                                                                    #
######################################################################

MCR.IFS2.Store.avdata.BaseDir=%MCR.datadir%avdata
MCR.IFS2.Store.avdata.SlotLayout=4-2-2
