######################################################################
#                                                                    #
#              Parameters for the Media(Info) module                 #
#                                                                    #
######################################################################

#Activate Jersey resources
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,org.mycore.media.frontend.jersey

#Wowza support
MCR.Media.Wowza.BaseURL=
MCR.Media.Wowza.RTMPBaseURL=
MCR.Media.Wowza.ContentPathPrefix=vod/_definst_/mp4:
MCR.Media.Wowza.SharedSecred=%MCR.SecureTokenV2.SharedSecret%
MCR.Media.Wowza.HashParameter=wowzatokenhash

#Thumbnail Generators
MCR.Media.Thumbnail.Generators=%MCR.Media.Thumbnail.Generators%,org.mycore.media.services.MCRImageThumbnailGenerator,org.mycore.media.services.MCRPdfThumbnailGenerator

#Thumbnail default size, in Pixel, for shortest side
MCR.Media.Thumbnail.DefaultSize=512

