##############################################################################
# Workflow                                                                   #
#                                                                            #
# This lines are sample definitions for a document data type. This file will #
# not copied by th ant process. Put all properties for SWF in the            #
# mycore.properties and mycore.properties.private files!!!                   #
##############################################################################

# Editor workflow message pages
# --------> defined in mycore.properties <---------
  MCR.SWF.PageDir=
  MCR.SWF.PageCancel=editor_cancel.xml
  MCR.SWF.PageDelete=editor_deleted.xml
  MCR.SWF.PageErrorStore=editor_error_store.xml
  MCR.SWF.PageErrorUser=editor_error_user.xml
  MCR.SWF.PageErrorMcrid=editor_error_mcrid.xml
  MCR.SWF.PageErrorDelete=editor_error_delete.xml
  MCR.SWF.PageErrorFormular=editor_error_formular.xml

# The project ID
# --------> defined in mycore.properties <---------
  MCR.SWF.Project.ID=TestDocument
  MCR.SWF.Project.Type=document
  MCR.SWF.Project.ID.document=TestDocument

# Workflow store directory path
# --------> defined in mycore.properties.private <---------
  MCR.SWF.Directory.base=%MCR.basedir%/data/workflow
  MCR.SWF.Directory.document=%MCR.basedir%/data/workflow/document

# Editor flags for todo and type
# --------> defined in mycore.properties <---------
  MCR.SWF.Mail.document.wcommit=%MCR.Mail.Address%
  MCR.SWF.Mail.document.seditobj=%MCR.Mail.Address%
  MCR.SWF.Mail.document.seditacl=%MCR.Mail.Address%
  MCR.SWF.Mail.document.sdelobj=%MCR.Mail.Address%

# The identificatior of the application
# --------> defined in mycore.properties <---------
  MCR.SWF.Mail.ApplicationID=Test

##############################################################################
